[WED] [JAN] [False] [180] 18-1-1806
[MON] [JAN] [False] [190] 19-1-1900
[SAT] [JAN] [True] [200] 29-1-2006
[FRI] [JAN] [False] [210] 21-1-2102
[WED] [JAN] [False] [220] 9-1-2198
[WED] [FEB] [False] [189] 6-2-1898
[MON] [FEB] [False] [199] 25-2-1996
[SUN] [FEB] [False] [209] 1-2-2093
[FRI] [FEB] [False] [219] 19-2-2194
[TUE] [MAR] [False] [189] 12-3-1895
[SUN] [MAR] [False] [199] 13-3-1995
[SAT] [MAR] [False] [209] 1-3-2091
[THU] [MAR] [False] [219] 15-3-2195
[THU] [APR] [False] [189] 29-4-1897
[TUE] [APR] [False] [199] 11-4-1993
[MON] [APR] [False] [209] 19-4-2091
[SAT] [APR] [False] [219] 28-4-2195
[FRI] [MAY] [True] [189] 22-5-1898
[WED] [MAY] [True] [199] 30-5-1991
[TUE] [MAY] [True] [209] 15-5-2092
[SUN] [MAY] [True] [219] 2-5-2193
[SAT] [JUN] [False] [189] 14-6-1895
[THU] [JUN] [False] [199] 18-6-1995
[WED] [JUN] [False] [209] 19-6-2093
[MON] [JUN] [False] [219] 24-6-2195
[SUN] [JUL] [False] [189] 28-7-1896
[FRI] [JUL] [False] [199] 4-7-1995
[THU] [JUL] [False] [209] 25-7-2093
[TUE] [JUL] [False] [219] 28-7-2195
[TUE] [AUG] [False] [189] 1-8-1894
[SUN] [AUG] [False] [199] 12-8-1994
[SAT] [AUG] [False] [209] 16-8-2095
[THU] [AUG] [False] [219] 24-8-2195
[THU] [SEP] [True] [189] 21-9-1894
[TUE] [SEP] [True] [199] 14-9-1993
[MON] [SEP] [True] [209] 14-9-2092
[SAT] [SEP] [True] [219] 25-9-2193
[THU] [OCT] [False] [189] 24-10-1893
[TUE] [OCT] [False] [199] 14-10-1993
[MON] [OCT] [False] [209] 16-10-2095
[SAT] [OCT] [False] [219] 23-10-2194
[SAT] [NOV] [False] [189] 9-11-1898
[THU] [NOV] [False] [199] 22-11-1992
[WED] [NOV] [False] [209] 27-11-2092
[MON] [NOV] [False] [219] 9-11-2195
[SUN] [DEC] [False] [188] 25-12-1887
[FRI] [DEC] [False] [198] 14-12-1986
[THU] [DEC] [False] [208] 2-12-2087
[TUE] [DEC] [False] [218] 13-12-2189
[MON] [JAN] [True] [188] 21-1-1884
[SAT] [JAN] [True] [198] 16-1-1986
[FRI] [JAN] [True] [208] 13-1-2082
[WED] [JAN] [True] [218] 16-1-2188
[WED] [FEB] [False] [188] 15-2-1889
[MON] [FEB] [False] [198] 26-2-1985
[SUN] [FEB] [False] [208] 28-2-2084
[FRI] [FEB] [False] [218] 20-2-2187
[TUE] [MAR] [False] [188] 28-3-1883
[SUN] [MAR] [False] [198] 12-3-1983
[SAT] [MAR] [False] [208] 22-3-2086
[THU] [MAR] [False] [218] 27-3-2190
[THU] [APR] [False] [188] 16-4-1889
[TUE] [APR] [False] [198] 1-4-1980
[MON] [APR] [False] [208] 20-4-2084
[SAT] [APR] [False] [218] 8-4-2189
[FRI] [MAY] [True] [188] 22-5-1886
[WED] [MAY] [True] [198] 8-5-1981
[TUE] [MAY] [True] [208] 30-5-2081
[SUN] [MAY] [True] [218] 9-5-2189
[SAT] [JUN] [False] [188] 28-6-1883
[THU] [JUN] [False] [198] 10-6-1985
[WED] [JUN] [False] [208] 14-6-2085
[MON] [JUN] [False] [218] 9-6-2190
[SUN] [JUL] [False] [188] 6-7-1885
[FRI] [JUL] [False] [198] 26-7-1984
[THU] [JUL] [False] [208] 16-7-2084
[TUE] [JUL] [False] [218] 16-7-2190
[TUE] [AUG] [False] [188] 28-8-1886
[SUN] [AUG] [False] [198] 16-8-1984
[SAT] [AUG] [False] [208] 17-8-2085
[THU] [AUG] [False] [218] 18-8-2189
[THU] [SEP] [True] [188] 21-9-1886
[TUE] [SEP] [True] [198] 2-9-1983
[MON] [SEP] [True] [208] 21-9-2082
[SAT] [SEP] [True] [218] 21-9-2190
[THU] [OCT] [False] [187] 23-10-1875
[TUE] [OCT] [False] [197] 26-10-1973
[MON] [OCT] [False] [207] 27-10-2078
[SAT] [OCT] [False] [217] 27-10-2176
[SAT] [NOV] [False] [187] 2-11-1878
[THU] [NOV] [False] [197] 20-11-1972
[WED] [NOV] [False] [207] 16-11-2076
[MON] [NOV] [False] [217] 17-11-2174
[SUN] [DEC] [False] [187] 12-12-1873
[FRI] [DEC] [False] [197] 21-12-1973
[THU] [DEC] [False] [207] 15-12-2077
[TUE] [DEC] [False] [217] 27-12-2175
[MON] [JAN] [True] [187] 27-1-1872
[SAT] [JAN] [True] [197] 23-1-1975
[FRI] [JAN] [True] [207] 21-1-2073
[WED] [JAN] [True] [217] 4-1-2170
[WED] [FEB] [False] [187] 2-2-1875
[MON] [FEB] [False] [197] 2-2-1971
[SUN] [FEB] [False] [207] 21-2-2077
[FRI] [FEB] [False] [217] 11-2-2169
[TUE] [MAR] [False] [187] 27-3-1874
[SUN] [MAR] [False] [197] 29-3-1972
[SAT] [MAR] [False] [207] 13-3-2075
[THU] [MAR] [False] [217] 8-3-2178
[THU] [APR] [False] [187] 22-4-1877
[TUE] [APR] [False] [197] 25-4-1970
[MON] [APR] [False] [207] 30-4-2075
[SAT] [APR] [False] [217] 20-4-2172
[FRI] [MAY] [True] [187] 15-5-1876
[WED] [MAY] [True] [197] 29-5-1971
[TUE] [MAY] [True] [207] 3-5-2074
[SUN] [MAY] [True] [217] 29-5-2174
[SAT] [JUN] [False] [187] 22-6-1874
[THU] [JUN] [False] [197] 13-6-1974
[WED] [JUN] [False] [207] 13-6-2076
[MON] [JUN] [False] [217] 15-6-2175
[SUN] [JUL] [False] [187] 25-7-1873
[FRI] [JUL] [False] [197] 11-7-1972
[THU] [JUL] [False] [207] 15-7-2077
[TUE] [JUL] [False] [217] 5-7-2179
[TUE] [AUG] [False] [186] 15-8-1865
[SUN] [AUG] [False] [196] 9-8-1963
[SAT] [AUG] [False] [206] 8-8-2066
[THU] [AUG] [False] [216] 19-8-2163
[THU] [SEP] [True] [186] 25-9-1864
[TUE] [SEP] [True] [196] 8-9-1962
[MON] [SEP] [True] [206] 22-9-2067
[SAT] [SEP] [True] [216] 21-9-2160
[THU] [OCT] [False] [186] 19-10-1865
[TUE] [OCT] [False] [196] 1-10-1963
[MON] [OCT] [False] [206] 15-10-2066
[SAT] [OCT] [False] [216] 20-10-2163
[SAT] [NOV] [False] [186] 12-11-1865
[THU] [NOV] [False] [196] 22-11-1965
[WED] [NOV] [False] [206] 21-11-2067
[MON] [NOV] [False] [216] 13-11-2162
[SUN] [DEC] [False] [186] 19-12-1864
[FRI] [DEC] [False] [196] 11-12-1963
[THU] [DEC] [False] [206] 1-12-2065
[TUE] [DEC] [False] [216] 11-12-2161
[MON] [JAN] [True] [186] 10-1-1863
[SAT] [JAN] [True] [196] 20-1-1966
[FRI] [JAN] [True] [206] 15-1-2062
[WED] [JAN] [True] [216] 19-1-2160
[WED] [FEB] [False] [186] 14-2-1865
[MON] [FEB] [False] [196] 2-2-1961
[SUN] [FEB] [False] [206] 5-2-2063
[FRI] [FEB] [False] [216] 23-2-2163
[TUE] [MAR] [False] [186] 7-3-1864
[SUN] [MAR] [False] [196] 21-3-1963
[SAT] [MAR] [False] [206] 29-3-2065
[THU] [MAR] [False] [216] 12-3-2163
[THU] [APR] [False] [186] 15-4-1870
[TUE] [APR] [False] [196] 19-4-1963
[MON] [APR] [False] [206] 14-4-2064
[SAT] [APR] [False] [216] 16-4-2160
[FRI] [MAY] [True] [186] 17-5-1864
[WED] [MAY] [True] [196] 14-5-1963
[TUE] [MAY] [True] [206] 17-5-2065
[SUN] [MAY] [True] [216] 14-5-2161
[SAT] [JUN] [False] [185] 14-6-1856
[THU] [JUN] [False] [195] 8-6-1956
[WED] [JUN] [False] [205] 16-6-2057
[MON] [JUN] [False] [215] 5-6-2155
[SUN] [JUL] [False] [185] 12-7-1855
[FRI] [JUL] [False] [195] 24-7-1954
[THU] [JUL] [False] [205] 19-7-2056
[TUE] [JUL] [False] [215] 6-7-2156
[TUE] [AUG] [False] [185] 4-8-1855
[SUN] [AUG] [False] [195] 16-8-1953
[SAT] [AUG] [False] [205] 10-8-2057
[THU] [AUG] [False] [215] 9-8-2156
[THU] [SEP] [True] [185] 13-9-1853
[TUE] [SEP] [True] [195] 20-9-1954
[MON] [SEP] [True] [205] 2-9-2058
[SAT] [SEP] [True] [215] 26-9-2155
[THU] [OCT] [False] [185] 11-10-1854
[TUE] [OCT] [False] [195] 12-10-1952
[MON] [OCT] [False] [205] 27-10-2058
[SAT] [OCT] [False] [215] 29-10-2157
[SAT] [NOV] [False] [185] 26-11-1852
[THU] [NOV] [False] [195] 3-11-1950
[WED] [NOV] [False] [205] 12-11-2056
[MON] [NOV] [False] [215] 20-11-2156
[SUN] [DEC] [False] [185] 13-12-1855
[FRI] [DEC] [False] [195] 2-12-1954
[THU] [DEC] [False] [205] 17-12-2055
[TUE] [DEC] [False] [215] 18-12-2155
[MON] [JAN] [True] [185] 26-1-1854
[SAT] [JAN] [True] [195] 22-1-1957
[FRI] [JAN] [True] [205] 21-1-2052
[WED] [JAN] [True] [215] 13-1-2156
[WED] [FEB] [False] [185] 18-2-1855
[MON] [FEB] [False] [195] 19-2-1952
[SUN] [FEB] [False] [205] 28-2-2058
[FRI] [FEB] [False] [215] 13-2-2156
[TUE] [MAR] [False] [185] 24-3-1856
[SUN] [MAR] [False] [195] 14-3-1953
[SAT] [MAR] [False] [205] 22-3-2055
[THU] [MAR] [False] [215] 6-3-2155
[THU] [APR] [False] [184] 11-4-1848
[TUE] [APR] [False] [194] 18-4-1943
[MON] [APR] [False] [204] 21-4-2046
[SAT] [APR] [False] [214] 29-4-2147
[FRI] [MAY] [True] [184] 8-5-1846
[WED] [MAY] [True] [194] 23-5-1940
[TUE] [MAY] [True] [204] 28-5-2046
[SUN] [MAY] [True] [214] 30-5-2145
[SAT] [JUN] [False] [184] 7-6-1846
[THU] [JUN] [False] [194] 18-6-1945
[WED] [JUN] [False] [204] 7-6-2048
[MON] [JUN] [False] [214] 2-6-2146
[SUN] [JUL] [False] [184] 20-7-1845
[FRI] [JUL] [False] [194] 19-7-1942
[THU] [JUL] [False] [204] 19-7-2044
[TUE] [JUL] [False] [214] 20-7-2146
[TUE] [AUG] [False] [184] 21-8-1848
[SUN] [AUG] [False] [194] 8-8-1943
[SAT] [AUG] [False] [204] 30-8-2047
[THU] [AUG] [False] [214] 15-8-2147
[THU] [SEP] [True] [184] 10-9-1843
[TUE] [SEP] [True] [194] 11-9-1944
[MON] [SEP] [True] [204] 15-9-2045
[SAT] [SEP] [True] [214] 24-9-2146
[THU] [OCT] [False] [184] 14-10-1844
[TUE] [OCT] [False] [194] 6-10-1943
[MON] [OCT] [False] [204] 13-10-2047
[SAT] [OCT] [False] [214] 22-10-2146
[SAT] [NOV] [False] [184] 24-11-1843
[THU] [NOV] [False] [194] 6-11-1941
[WED] [NOV] [False] [204] 8-11-2046
[MON] [NOV] [False] [214] 18-11-2147
[SUN] [DEC] [False] [184] 21-12-1846
[FRI] [DEC] [False] [194] 6-12-1944
[THU] [DEC] [False] [204] 8-12-2046
[TUE] [DEC] [False] [214] 26-12-2148
[MON] [JAN] [True] [184] 10-1-1844
[SAT] [JAN] [True] [194] 11-1-1948
[FRI] [JAN] [True] [204] 21-1-2045
[WED] [JAN] [True] [214] 23-1-2146
[WED] [FEB] [False] [183] 17-2-1832
[MON] [FEB] [False] [193] 2-2-1931
[SUN] [FEB] [False] [203] 13-2-2036
[FRI] [FEB] [False] [213] 27-2-2136
[TUE] [MAR] [False] [183] 21-3-1836
[SUN] [MAR] [False] [193] 23-3-1934
[SAT] [MAR] [False] [203] 6-3-2036
[THU] [MAR] [False] [213] 16-3-2138
[THU] [APR] [False] [183] 3-4-1835
[TUE] [APR] [False] [193] 9-4-1934
[MON] [APR] [False] [203] 12-4-2037
[SAT] [APR] [False] [213] 4-4-2135
[FRI] [MAY] [True] [183] 21-5-1835
[WED] [MAY] [True] [193] 14-5-1933
[TUE] [MAY] [True] [203] 13-5-2034
[SUN] [MAY] [True] [213] 20-5-2137
[SAT] [JUN] [False] [183] 9-6-1833
[THU] [JUN] [False] [193] 14-6-1933
[WED] [JUN] [False] [203] 26-6-2037
[MON] [JUN] [False] [213] 21-6-2136
[SUN] [JUL] [False] [183] 27-7-1834
[FRI] [JUL] [False] [193] 18-7-1937
[THU] [JUL] [False] [203] 16-7-2038
[TUE] [JUL] [False] [213] 11-7-2134
[TUE] [AUG] [False] [183] 15-8-1834
[SUN] [AUG] [False] [193] 11-8-1936
[SAT] [AUG] [False] [203] 6-8-2038
[THU] [AUG] [False] [213] 4-8-2138
[THU] [SEP] [True] [183] 30-9-1836
[TUE] [SEP] [True] [193] 14-9-1932
[MON] [SEP] [True] [203] 23-9-2035
[SAT] [SEP] [True] [213] 26-9-2134
[THU] [OCT] [False] [183] 11-10-1834
[TUE] [OCT] [False] [193] 18-10-1937
[MON] [OCT] [False] [203] 7-10-2036
[SAT] [OCT] [False] [213] 4-10-2138
[SAT] [NOV] [False] [183] 8-11-1836
[THU] [NOV] [False] [193] 17-11-1934
[WED] [NOV] [False] [203] 20-11-2038
[MON] [NOV] [False] [213] 15-11-2138
[SUN] [DEC] [False] [182] 30-12-1821
[FRI] [DEC] [False] [192] 3-12-1924
[THU] [DEC] [False] [202] 29-12-2026
[TUE] [DEC] [False] [212] 2-12-2125
[MON] [JAN] [True] [182] 6-1-1822
[SAT] [JAN] [True] [192] 28-1-1929
[FRI] [JAN] [True] [202] 2-1-2022
[WED] [JAN] [True] [212] 7-1-2124
[WED] [FEB] [False] [182] 11-2-1826
[MON] [FEB] [False] [192] 15-2-1923
[SUN] [FEB] [False] [202] 6-2-2026
[FRI] [FEB] [False] [212] 27-2-2127
[TUE] [MAR] [False] [182] 9-3-1821
[SUN] [MAR] [False] [192] 9-3-1924
[SAT] [MAR] [False] [202] 5-3-2024
[THU] [MAR] [False] [212] 28-3-2124
[THU] [APR] [False] [182] 27-4-1824
[TUE] [APR] [False] [192] 18-4-1923
[MON] [APR] [False] [202] 19-4-2026
[SAT] [APR] [False] [212] 10-4-2124
[FRI] [MAY] [True] [182] 29-5-1822
[WED] [MAY] [True] [192] 11-5-1923
[TUE] [MAY] [True] [202] 27-5-2025
[SUN] [MAY] [True] [212] 6-5-2125
[SAT] [JUN] [False] [182] 20-6-1822
[THU] [JUN] [False] [192] 21-6-1925
[WED] [JUN] [False] [202] 5-6-2025
[MON] [JUN] [False] [212] 3-6-2128
[SUN] [JUL] [False] [182] 8-7-1822
[FRI] [JUL] [False] [192] 20-7-1925
[THU] [JUL] [False] [202] 14-7-2027
[TUE] [JUL] [False] [212] 18-7-2125
[TUE] [AUG] [False] [182] 6-8-1824
[SUN] [AUG] [False] [192] 30-8-1927
[SAT] [AUG] [False] [202] 7-8-2027
[THU] [AUG] [False] [212] 30-8-2126
[THU] [SEP] [True] [182] 24-9-1823
[TUE] [SEP] [True] [192] 5-9-1923
[MON] [SEP] [True] [202] 24-9-2027
[SAT] [SEP] [True] [212] 2-9-2126
[THU] [OCT] [False] [181] 23-10-1815
[TUE] [OCT] [False] [191] 4-10-1911
[MON] [OCT] [False] [201] 3-10-2014
[SAT] [OCT] [False] [211] 26-10-2112
[SAT] [NOV] [False] [181] 28-11-1814
[THU] [NOV] [False] [191] 21-11-1913
[WED] [NOV] [False] [201] 4-11-2017
[MON] [NOV] [False] [211] 10-11-2114
[SUN] [DEC] [False] [181] 19-12-1813
[FRI] [DEC] [False] [191] 10-12-1915
[THU] [DEC] [False] [201] 23-12-2016
[TUE] [DEC] [False] [211] 14-12-2111
[MON] [JAN] [True] [181] 22-1-1815
[SAT] [JAN] [True] [191] 23-1-1916
[FRI] [JAN] [True] [201] 22-1-2013
[WED] [JAN] [True] [211] 21-1-2110
[WED] [FEB] [False] [181] 12-2-1811
[MON] [FEB] [False] [191] 21-2-1914
[SUN] [FEB] [False] [201] 15-2-2014
[FRI] [FEB] [False] [211] 13-2-2109
[TUE] [MAR] [False] [181] 29-3-1815
[SUN] [MAR] [False] [191] 26-3-1917
[SAT] [MAR] [False] [201] 2-3-2013
[THU] [MAR] [False] [211] 8-3-2114
[THU] [APR] [False] [181] 23-4-1814
[TUE] [APR] [False] [191] 28-4-1915
[MON] [APR] [False] [201] 14-4-2017
[SAT] [APR] [False] [211] 5-4-2111
[FRI] [MAY] [True] [181] 17-5-1813
[WED] [MAY] [True] [191] 21-5-1914
[TUE] [MAY] [True] [201] 17-5-2013
[SUN] [MAY] [True] [211] 15-5-2113
[SAT] [JUN] [False] [181] 29-6-1815
[THU] [JUN] [False] [191] 9-6-1915
[WED] [JUN] [False] [201] 22-6-2015
[MON] [JUN] [False] [211] 22-6-2113
[SUN] [JUL] [False] [181] 11-7-1814
[FRI] [JUL] [False] [191] 21-7-1915
[THU] [JUL] [False] [201] 14-7-2015
[TUE] [JUL] [False] [211] 27-7-2114
[TUE] [AUG] [False] [180] 16-8-1809
[SUN] [AUG] [False] [190] 16-8-1909
[SAT] [AUG] [False] [200] 10-8-2007
[THU] [AUG] [False] [210] 25-8-2103
[THU] [SEP] [True] [180] 20-9-1802
[TUE] [SEP] [True] [190] 26-9-1906
[MON] [SEP] [True] [200] 29-9-2004
[SAT] [SEP] [True] [210] 16-9-2102
[THU] [OCT] [False] [180] 16-10-1804
[TUE] [OCT] [False] [190] 21-10-1905
[MON] [OCT] [False] [200] 20-10-2005
[SAT] [OCT] [False] [210] 24-10-2103
[SAT] [NOV] [False] [180] 19-11-1807
[THU] [NOV] [False] [190] 16-11-1904
[WED] [NOV] [False] [200] 11-11-2003
[MON] [NOV] [False] [210] 21-11-2103
[SUN] [DEC] [False] [180] 24-12-1806
[FRI] [DEC] [False] [190] 16-12-1906
[THU] [DEC] [False] [200] 4-12-2005
[TUE] [DEC] [False] [210] 15-12-2100
[MON] [JAN] [True] [180] 21-1-1809
[SAT] [JAN] [True] [190] 19-1-1910
[FRI] [JAN] [True] [200] 16-1-2002
[WED] [JAN] [True] [210] 29-1-2099
[WED] [FEB] [False] [180] 13-2-1802
[MON] [FEB] [False] [190] 21-2-1905
[SUN] [FEB] [False] [200] 7-2-2005
[FRI] [FEB] [False] [210] 2-2-2101
[TUE] [MAR] [False] [180] 30-3-1804
[SUN] [MAR] [False] [190] 20-3-1908
[SAT] [MAR] [False] [200] 6-3-2006
[THU] [MAR] [False] [210] 25-3-2101
[THU] [APR] [False] [180] 28-4-1808
[TUE] [APR] [False] [190] 13-4-1904
[MON] [APR] [False] [200] 21-4-2006
[SAT] [APR] [False] [210] 28-4-2100
[FRI] [MAY] [False] [180] 10-5-1809
[WED] [MAY] [False] [190] 25-5-1907
[TUE] [MAY] [True] [200] 30-5-2000
[SUN] [MAY] [False] [210] 20-5-2101
[FRI] [MAY] [False] [220] 13-5-2197
[FRI] [JUN] [False] [189] 14-6-1895
[WED] [JUN] [False] [199] 11-6-1994
[TUE] [JUN] [False] [209] 19-6-2092
[SUN] [JUN] [False] [219] 7-6-2195
[SAT] [JUL] [False] [189] 3-7-1893
[THU] [JUL] [False] [199] 25-7-1996
[WED] [JUL] [False] [209] 15-7-2092
[MON] [JUL] [False] [219] 30-7-2196
[MON] [AUG] [False] [189] 4-8-1893
[SAT] [AUG] [False] [199] 8-8-1996
[FRI] [AUG] [False] [209] 11-8-2093
[WED] [AUG] [False] [219] 10-8-2195
[WED] [SEP] [True] [189] 27-9-1895
[MON] [SEP] [True] [199] 20-9-1994
[SUN] [SEP] [True] [209] 14-9-2095
[FRI] [SEP] [True] [219] 7-9-2195
[WED] [OCT] [False] [189] 2-10-1895
[MON] [OCT] [False] [199] 4-10-1994
[SUN] [OCT] [False] [209] 16-10-2094
[FRI] [OCT] [False] [219] 17-10-2194
[FRI] [NOV] [False] [189] 20-11-1897
[WED] [NOV] [False] [199] 14-11-1994
[TUE] [NOV] [False] [209] 12-11-2094
[SUN] [NOV] [False] [219] 22-11-2195
[SAT] [DEC] [False] [189] 3-12-1895
[THU] [DEC] [False] [199] 30-12-1997
[WED] [DEC] [False] [209] 1-12-2094
[MON] [DEC] [False] [219] 11-12-2194
[SUN] [JAN] [True] [189] 4-1-1893
[FRI] [JAN] [True] [199] 24-1-1992
[THU] [JAN] [True] [209] 11-1-2090
[TUE] [JAN] [True] [219] 30-1-2193
[TUE] [FEB] [False] [189] 9-2-1896
[SUN] [FEB] [False] [199] 10-2-1992
[SAT] [FEB] [False] [209] 18-2-2094
[THU] [FEB] [False] [219] 2-2-2195
[MON] [MAR] [False] [189] 25-3-1894
[SAT] [MAR] [False] [199] 9-3-1995
[FRI] [MAR] [False] [209] 10-3-2090
[WED] [MAR] [False] [219] 28-3-2196
[WED] [APR] [False] [188] 8-4-1886
[MON] [APR] [False] [198] 4-4-1982
[SUN] [APR] [False] [208] 13-4-2083
[FRI] [APR] [False] [218] 3-4-2187
[THU] [MAY] [True] [188] 13-5-1888
[TUE] [MAY] [True] [198] 18-5-1983
[MON] [MAY] [True] [208] 14-5-2083
[SAT] [MAY] [True] [218] 22-5-2190
[FRI] [JUN] [False] [188] 21-6-1883
[WED] [JUN] [False] [198] 24-6-1985
[TUE] [JUN] [False] [208] 11-6-2083
[SUN] [JUN] [False] [218] 12-6-2188
[SAT] [JUL] [False] [188] 21-7-1883
[THU] [JUL] [False] [198] 21-7-1985
[WED] [JUL] [False] [208] 2-7-2082
[MON] [JUL] [False] [218] 29-7-2188
[MON] [AUG] [False] [188] 27-8-1887
[SAT] [AUG] [False] [198] 11-8-1985
[FRI] [AUG] [False] [208] 18-8-2088
[WED] [AUG] [False] [218] 30-8-2192
[WED] [SEP] [True] [188] 20-9-1885
[MON] [SEP] [True] [198] 24-9-1984
[SUN] [SEP] [True] [208] 8-9-2085
[FRI] [SEP] [True] [218] 16-9-2185
[WED] [OCT] [False] [188] 17-10-1886
[MON] [OCT] [False] [198] 4-10-1983
[SUN] [OCT] [False] [208] 1-10-2081
[FRI] [OCT] [False] [218] 16-10-2188
[FRI] [NOV] [False] [188] 19-11-1890
[WED] [NOV] [False] [198] 8-11-1984
[TUE] [NOV] [False] [208] 13-11-2084
[SUN] [NOV] [False] [218] 29-11-2188
[SAT] [DEC] [False] [188] 14-12-1886
[THU] [DEC] [False] [198] 28-12-1985
[WED] [DEC] [False] [208] 13-12-2084
[MON] [DEC] [False] [218] 16-12-2188
[SUN] [JAN] [True] [188] 27-1-1883
[FRI] [JAN] [True] [198] 14-1-1979
[THU] [JAN] [True] [208] 29-1-2084
[TUE] [JAN] [True] [218] 13-1-2188
[TUE] [FEB] [False] [187] 8-2-1875
[SUN] [FEB] [False] [197] 9-2-1973
[SAT] [FEB] [False] [207] 4-2-2077
[THU] [FEB] [False] [217] 8-2-2176
[MON] [MAR] [False] [187] 7-3-1874
[SAT] [MAR] [False] [197] 9-3-1973
[FRI] [MAR] [False] [207] 10-3-2076
[WED] [MAR] [False] [217] 17-3-2175
[WED] [APR] [False] [187] 25-4-1876
[MON] [APR] [False] [197] 28-4-1973
[SUN] [APR] [False] [207] 25-4-2075
[FRI] [APR] [False] [217] 21-4-2177
[THU] [MAY] [True] [187] 5-5-1874
[TUE] [MAY] [True] [197] 19-5-1969
[MON] [MAY] [True] [207] 13-5-2075
[SAT] [MAY] [True] [217] 1-5-2172
[FRI] [JUN] [False] [187] 19-6-1874
[WED] [JUN] [False] [197] 17-6-1972
[TUE] [JUN] [False] [207] 21-6-2075
[SUN] [JUN] [False] [217] 13-6-2176
[SAT] [JUL] [False] [187] 21-7-1874
[THU] [JUL] [False] [197] 28-7-1975
[WED] [JUL] [False] [207] 12-7-2076
[MON] [JUL] [False] [217] 28-7-2176
[MON] [AUG] [False] [187] 15-8-1876
[SAT] [AUG] [False] [197] 26-8-1976
[FRI] [AUG] [False] [207] 16-8-2076
[WED] [AUG] [False] [217] 21-8-2177
[WED] [SEP] [True] [187] 2-9-1877
[MON] [SEP] [True] [197] 13-9-1973
[SUN] [SEP] [True] [207] 25-9-2076
[FRI] [SEP] [True] [217] 26-9-2175
[WED] [OCT] [False] [187] 24-10-1877
[MON] [OCT] [False] [197] 22-10-1975
[SUN] [OCT] [False] [207] 17-10-2075
[FRI] [OCT] [False] [217] 23-10-2177
[FRI] [NOV] [False] [187] 8-11-1875
[WED] [NOV] [False] [197] 19-11-1974
[TUE] [NOV] [False] [207] 16-11-2076
[SUN] [NOV] [False] [217] 22-11-2174
[SAT] [DEC] [False] [186] 25-12-1865
[THU] [DEC] [False] [196] 2-12-1962
[WED] [DEC] [False] [206] 11-12-2067
[MON] [DEC] [False] [216] 6-12-2164
[SUN] [JAN] [True] [186] 29-1-1863
[FRI] [JAN] [True] [196] 23-1-1964
[THU] [JAN] [True] [206] 22-1-2063
[TUE] [JAN] [True] [216] 28-1-2160
[TUE] [FEB] [False] [186] 17-2-1865
[SUN] [FEB] [False] [196] 20-2-1960
[SAT] [FEB] [False] [206] 13-2-2068
[THU] [FEB] [False] [216] 14-2-2162
[MON] [MAR] [False] [186] 24-3-1865
[SAT] [MAR] [False] [196] 8-3-1964
[FRI] [MAR] [False] [206] 24-3-2065
[WED] [MAR] [False] [216] 1-3-2161
[WED] [APR] [False] [186] 24-4-1866
[MON] [APR] [False] [196] 16-4-1964
[SUN] [APR] [False] [206] 5-4-2065
[FRI] [APR] [False] [216] 26-4-2162
[THU] [MAY] [True] [186] 21-5-1865
[TUE] [MAY] [True] [196] 12-5-1960
[MON] [MAY] [True] [206] 24-5-2065
[SAT] [MAY] [True] [216] 12-5-2160
[FRI] [JUN] [False] [186] 11-6-1864
[WED] [JUN] [False] [196] 5-6-1962
[TUE] [JUN] [False] [206] 14-6-2067
[SUN] [JUN] [False] [216] 21-6-2162
[SAT] [JUL] [False] [186] 27-7-1865
[THU] [JUL] [False] [196] 14-7-1965
[WED] [JUL] [False] [206] 5-7-2065
[MON] [JUL] [False] [216] 13-7-2162
[MON] [AUG] [False] [186] 28-8-1867
[SAT] [AUG] [False] [196] 14-8-1963
[FRI] [AUG] [False] [206] 19-8-2065
[WED] [AUG] [False] [216] 8-8-2162
[WED] [SEP] [True] [186] 20-9-1862
[MON] [SEP] [True] [196] 6-9-1962
[SUN] [SEP] [True] [206] 13-9-2065
[FRI] [SEP] [True] [216] 13-9-2162
[WED] [OCT] [False] [185] 2-10-1854
[MON] [OCT] [False] [195] 24-10-1954
[SUN] [OCT] [False] [205] 25-10-2057
[FRI] [OCT] [False] [215] 28-10-2157
[FRI] [NOV] [False] [185] 4-11-1855
[WED] [NOV] [False] [195] 14-11-1953
[TUE] [NOV] [False] [205] 3-11-2055
[SUN] [NOV] [False] [215] 24-11-2155
[SAT] [DEC] [False] [185] 25-12-1855
[THU] [DEC] [False] [195] 25-12-1956
[WED] [DEC] [False] [205] 25-12-2058
[MON] [DEC] [False] [215] 28-12-2157
[SUN] [JAN] [True] [185] 20-1-1855
[FRI] [JAN] [True] [195] 26-1-1953
[THU] [JAN] [True] [205] 19-1-2054
[TUE] [JAN] [True] [215] 29-1-2154
[TUE] [FEB] [False] [185] 1-2-1852
[SUN] [FEB] [False] [195] 13-2-1952
[SAT] [FEB] [False] [205] 12-2-2058
[THU] [FEB] [False] [215] 6-2-2156
[MON] [MAR] [False] [185] 8-3-1858
[SAT] [MAR] [False] [195] 11-3-1952
[FRI] [MAR] [False] [205] 9-3-2055
[WED] [MAR] [False] [215] 6-3-2153
[WED] [APR] [False] [185] 27-4-1855
[MON] [APR] [False] [195] 16-4-1953
[SUN] [APR] [False] [205] 6-4-2056
[FRI] [APR] [False] [215] 6-4-2154
[THU] [MAY] [True] [185] 3-5-1854
[TUE] [MAY] [True] [195] 21-5-1950
[MON] [MAY] [True] [205] 16-5-2054
[SAT] [MAY] [True] [215] 12-5-2153
[FRI] [JUN] [False] [185] 8-6-1854
[WED] [JUN] [False] [195] 9-6-1952
[TUE] [JUN] [False] [205] 18-6-2057
[SUN] [JUN] [False] [215] 18-6-2152
[SAT] [JUL] [False] [185] 23-7-1853
[THU] [JUL] [False] [195] 28-7-1954
[WED] [JUL] [False] [205] 1-7-2053
[MON] [JUL] [False] [215] 14-7-2155
[MON] [AUG] [False] [184] 25-8-1847
[SAT] [AUG] [False] [194] 27-8-1943
[FRI] [AUG] [False] [204] 17-8-2047
[WED] [AUG] [False] [214] 9-8-2146
[WED] [SEP] [True] [184] 19-9-1845
[MON] [SEP] [True] [194] 22-9-1944
[SUN] [SEP] [True] [204] 8-9-2046
[FRI] [SEP] [True] [214] 27-9-2147
[WED] [OCT] [False] [184] 15-10-1843
[MON] [OCT] [False] [194] 27-10-1944
[SUN] [OCT] [False] [204] 20-10-2047
[FRI] [OCT] [False] [214] 19-10-2145
[FRI] [NOV] [False] [184] 6-11-1843
[WED] [NOV] [False] [194] 19-11-1944
[TUE] [NOV] [False] [204] 28-11-2047
[SUN] [NOV] [False] [214] 24-11-2146
[SAT] [DEC] [False] [184] 11-12-1847
[THU] [DEC] [False] [194] 16-12-1945
[WED] [DEC] [False] [204] 21-12-2044
[MON] [DEC] [False] [214] 3-12-2148
[SUN] [JAN] [True] [184] 23-1-1845
[FRI] [JAN] [True] [194] 20-1-1942
[THU] [JAN] [True] [204] 12-1-2046
[TUE] [JAN] [True] [214] 22-1-2145
[TUE] [FEB] [False] [184] 8-2-1842
[SUN] [FEB] [False] [194] 2-2-1942
[SAT] [FEB] [False] [204] 22-2-2049
[THU] [FEB] [False] [214] 18-2-2148
[MON] [MAR] [False] [184] 10-3-1847
[SAT] [MAR] [False] [194] 17-3-1944
[FRI] [MAR] [False] [204] 12-3-2047
[WED] [MAR] [False] [214] 6-3-2145
[WED] [APR] [False] [184] 7-4-1846
[MON] [APR] [False] [194] 8-4-1942
[SUN] [APR] [False] [204] 11-4-2045
[FRI] [APR] [False] [214] 14-4-2145
[THU] [MAY] [True] [184] 30-5-1847
[TUE] [MAY] [True] [194] 7-5-1939
[MON] [MAY] [True] [204] 15-5-2046
[SAT] [MAY] [True] [214] 20-5-2143
[FRI] [JUN] [False] [183] 4-6-1834
[WED] [JUN] [False] [193] 29-6-1933
[TUE] [JUN] [False] [203] 13-6-2034
[SUN] [JUN] [False] [213] 5-6-2136
[SAT] [JUL] [False] [183] 24-7-1833
[THU] [JUL] [False] [193] 28-7-1936
[WED] [JUL] [False] [203] 7-7-2036
[MON] [JUL] [False] [213] 26-7-2137
[MON] [AUG] [False] [183] 5-8-1837
[SAT] [AUG] [False] [193] 29-8-1937
[FRI] [AUG] [False] [203] 8-8-2038
[WED] [AUG] [False] [213] 6-8-2136
[WED] [SEP] [True] [183] 20-9-1833
[MON] [SEP] [True] [193] 22-9-1935
[SUN] [SEP] [True] [203] 24-9-2038
[FRI] [SEP] [True] [213] 4-9-2138
[WED] [OCT] [False] [183] 24-10-1834
[MON] [OCT] [False] [193] 13-10-1935
[SUN] [OCT] [False] [203] 13-10-2035
[FRI] [OCT] [False] [213] 27-10-2137
[FRI] [NOV] [False] [183] 15-11-1835
[WED] [NOV] [False] [193] 23-11-1935
[TUE] [NOV] [False] [203] 21-11-2037
[SUN] [NOV] [False] [213] 17-11-2136
[SAT] [DEC] [False] [183] 24-12-1835
[THU] [DEC] [False] [193] 1-12-1934
[WED] [DEC] [False] [203] 28-12-2040
[MON] [DEC] [False] [213] 10-12-2135
[SUN] [JAN] [True] [183] 4-1-1837
[FRI] [JAN] [True] [193] 12-1-1933
[THU] [JAN] [True] [203] 17-1-2036
[TUE] [JAN] [True] [213] 16-1-2132
[TUE] [FEB] [False] [183] 22-2-1833
[SUN] [FEB] [False] [193] 3-2-1933
[SAT] [FEB] [False] [203] 18-2-2037
[THU] [FEB] [False] [213] 20-2-2136
[MON] [MAR] [False] [183] 13-3-1839
[SAT] [MAR] [False] [193] 30-3-1935
[FRI] [MAR] [False] [203] 6-3-2037
[WED] [MAR] [False] [213] 9-3-2134
[WED] [APR] [False] [182] 10-4-1825
[MON] [APR] [False] [192] 19-4-1924
[SUN] [APR] [False] [202] 15-4-2024
[FRI] [APR] [False] [212] 9-4-2126
[THU] [MAY] [True] [182] 4-5-1822
[TUE] [MAY] [True] [192] 19-5-1921
[MON] [MAY] [True] [202] 14-5-2026
[SAT] [MAY] [True] [212] 19-5-2125
[FRI] [JUN] [False] [182] 22-6-1824
[WED] [JUN] [False] [192] 29-6-1925
[TUE] [JUN] [False] [202] 19-6-2024
[SUN] [JUN] [False] [212] 3-6-2126
[SAT] [JUL] [False] [182] 29-7-1821
[THU] [JUL] [False] [192] 20-7-1925
[WED] [JUL] [False] [202] 22-7-2025
[MON] [JUL] [False] [212] 2-7-2125
[MON] [AUG] [False] [182] 2-8-1825
[SAT] [AUG] [False] [192] 2-8-1925
[FRI] [AUG] [False] [202] 5-8-2032
[WED] [AUG] [False] [212] 13-8-2127
[WED] [SEP] [True] [182] 8-9-1821
[MON] [SEP] [True] [192] 5-9-1926
[SUN] [SEP] [True] [202] 8-9-2025
[FRI] [SEP] [True] [212] 12-9-2123
[WED] [OCT] [False] [182] 29-10-1823
[MON] [OCT] [False] [192] 23-10-1926
[SUN] [OCT] [False] [202] 13-10-2026
[FRI] [OCT] [False] [212] 13-10-2122
[FRI] [NOV] [False] [182] 27-11-1821
[WED] [NOV] [False] [192] 26-11-1924
[TUE] [NOV] [False] [202] 26-11-2026
[SUN] [NOV] [False] [212] 29-11-2125
[SAT] [DEC] [False] [182] 12-12-1824
[THU] [DEC] [False] [192] 15-12-1924
[WED] [DEC] [False] [202] 26-12-2029
[MON] [DEC] [False] [212] 4-12-2126
[SUN] [JAN] [True] [182] 12-1-1824
[FRI] [JAN] [True] [192] 10-1-1921
[THU] [JAN] [True] [202] 25-1-2023
[TUE] [JAN] [True] [212] 20-1-2123
[TUE] [FEB] [False] [181] 3-2-1820
[SUN] [FEB] [False] [191] 6-2-1914
[SAT] [FEB] [False] [201] 19-2-2016
[THU] [FEB] [False] [211] 23-2-2114
[MON] [MAR] [False] [181] 19-3-1815
[SAT] [MAR] [False] [191] 22-3-1914
[FRI] [MAR] [False] [201] 28-3-2015
[WED] [MAR] [False] [211] 27-3-2114
[WED] [APR] [False] [181] 1-4-1814
[MON] [APR] [False] [191] 29-4-1915
[SUN] [APR] [False] [201] 24-4-2017
[FRI] [APR] [False] [211] 12-4-2113
[THU] [MAY] [True] [181] 29-5-1814
[TUE] [MAY] [True] [191] 22-5-1913
[MON] [MAY] [True] [201] 25-5-2012
[SAT] [MAY] [True] [211] 23-5-2111
[FRI] [JUN] [False] [181] 13-6-1814
[WED] [JUN] [False] [191] 14-6-1914
[TUE] [JUN] [False] [201] 14-6-2014
[SUN] [JUN] [False] [211] 11-6-2112
[SAT] [JUL] [False] [181] 3-7-1813
[THU] [JUL] [False] [191] 17-7-1918
[WED] [JUL] [False] [201] 17-7-2016
[MON] [JUL] [False] [211] 30-7-2115
[MON] [AUG] [False] [181] 30-8-1815
[SAT] [AUG] [False] [191] 5-8-1918
[FRI] [AUG] [False] [201] 15-8-2017
[WED] [AUG] [False] [211] 29-8-2117
[WED] [SEP] [True] [181] 23-9-1813
[MON] [SEP] [True] [191] 15-9-1915
[SUN] [SEP] [True] [201] 16-9-2014
[FRI] [SEP] [True] [211] 3-9-2111
[WED] [OCT] [False] [181] 16-10-1815
[MON] [OCT] [False] [191] 9-10-1914
[SUN] [OCT] [False] [201] 5-10-2016
[FRI] [OCT] [False] [211] 4-10-2111
[FRI] [NOV] [False] [181] 7-11-1812
[WED] [NOV] [False] [191] 19-11-1914
[TUE] [NOV] [False] [201] 10-11-2017
[SUN] [NOV] [False] [211] 25-11-2115
[SAT] [DEC] [False] [180] 2-12-1809
[THU] [DEC] [False] [190] 18-12-1904
[WED] [DEC] [False] [200] 4-12-2002
[MON] [DEC] [False] [210] 27-12-2103
[SUN] [JAN] [True] [180] 14-1-1803
[FRI] [JAN] [True] [190] 12-1-1904
[THU] [JAN] [True] [200] 30-1-2001
[TUE] [JAN] [True] [210] 21-1-2099
[TUE] [FEB] [False] [180] 7-2-1801
[SUN] [FEB] [False] [190] 23-2-1906
[SAT] [FEB] [False] [200] 23-2-2007
[THU] [FEB] [False] [210] 22-2-2105
[MON] [MAR] [False] [180] 10-3-1802
[SAT] [MAR] [False] [190] 23-3-1907
[FRI] [MAR] [False] [200] 24-3-2005
[WED] [MAR] [False] [210] 9-3-2100
[WED] [APR] [False] [180] 24-4-1808
[MON] [APR] [False] [190] 18-4-1905
[SUN] [APR] [False] [200] 13-4-2004
[FRI] [APR] [False] [210] 15-4-2103
[THU] [MAY] [True] [180] 28-5-1805
[TUE] [MAY] [True] [190] 4-5-1905
[MON] [MAY] [True] [200] 12-5-2003
[SAT] [MAY] [True] [210] 25-5-2100
[FRI] [JUN] [False] [180] 23-6-1802
[WED] [JUN] [False] [190] 18-6-1904
[TUE] [JUN] [False] [200] 11-6-2004
[SUN] [JUN] [False] [210] 13-6-2100
[SAT] [JUL] [False] [180] 3-7-1809
[THU] [JUL] [False] [190] 7-7-1908
[WED] [JUL] [False] [200] 17-7-2005
[MON] [JUL] [False] [210] 2-7-2100
[MON] [AUG] [False] [180] 6-8-1805
[SAT] [AUG] [False] [190] 29-8-1908
[FRI] [AUG] [False] [200] 28-8-2006
[WED] [AUG] [False] [210] 5-8-2101
[WED] [SEP] [False] [180] 10-9-1802
[MON] [SEP] [False] [190] 14-9-1906
[SUN] [SEP] [True] [200] 29-9-2003
[FRI] [SEP] [False] [210] 8-9-2101
[WED] [SEP] [False] [220] 10-9-2197
[TUE] [OCT] [False] [189] 6-10-1894
[SUN] [OCT] [False] [199] 20-10-1996
[SAT] [OCT] [False] [209] 16-10-2094
[THU] [OCT] [False] [219] 25-10-2195
[THU] [NOV] [False] [189] 7-11-1895
[TUE] [NOV] [False] [199] 12-11-1992
[MON] [NOV] [False] [209] 22-11-2094
[SAT] [NOV] [False] [219] 20-11-2194
[FRI] [DEC] [False] [189] 10-12-1897
[WED] [DEC] [False] [199] 24-12-1994
[TUE] [DEC] [False] [209] 19-12-2093
[SUN] [DEC] [False] [219] 14-12-2195
[SAT] [JAN] [True] [189] 8-1-1896
[THU] [JAN] [True] [199] 17-1-1991
[WED] [JAN] [True] [209] 21-1-2091
[MON] [JAN] [True] [219] 22-1-2194
[MON] [FEB] [False] [189] 4-2-1898
[SAT] [FEB] [False] [199] 25-2-1996
[FRI] [FEB] [False] [209] 8-2-2093
[WED] [FEB] [False] [219] 9-2-2195
[SUN] [MAR] [False] [189] 5-3-1897
[FRI] [MAR] [False] [199] 18-3-1995
[THU] [MAR] [False] [209] 23-3-2093
[TUE] [MAR] [False] [219] 30-3-2192
[TUE] [APR] [False] [189] 2-4-1893
[SUN] [APR] [False] [199] 6-4-1994
[SAT] [APR] [False] [209] 16-4-2093
[THU] [APR] [False] [219] 22-4-2195
[WED] [MAY] [True] [189] 25-5-1896
[MON] [MAY] [True] [199] 15-5-1993
[SUN] [MAY] [True] [209] 20-5-2093
[FRI] [MAY] [True] [219] 20-5-2194
[THU] [JUN] [False] [189] 7-6-1897
[TUE] [JUN] [False] [199] 9-6-1993
[MON] [JUN] [False] [209] 23-6-2095
[SAT] [JUN] [False] [219] 26-6-2194
[FRI] [JUL] [False] [189] 22-7-1894
[WED] [JUL] [False] [199] 13-7-1994
[TUE] [JUL] [False] [209] 2-7-2092
[SUN] [JUL] [False] [219] 11-7-2195
[SUN] [AUG] [False] [188] 6-8-1886
[FRI] [AUG] [False] [198] 14-8-1985
[THU] [AUG] [False] [208] 2-8-2085
[TUE] [AUG] [False] [218] 1-8-2191
[TUE] [SEP] [True] [188] 8-9-1886
[SUN] [SEP] [True] [198] 8-9-1984
[SAT] [SEP] [True] [208] 19-9-2084
[THU] [SEP] [True] [218] 24-9-2187
[TUE] [OCT] [False] [188] 8-10-1884
[SUN] [OCT] [False] [198] 18-10-1984
[SAT] [OCT] [False] [208] 6-10-2085
[THU] [OCT] [False] [218] 15-10-2190
[THU] [NOV] [False] [188] 15-11-1887
[TUE] [NOV] [False] [198] 12-11-1984
[MON] [NOV] [False] [208] 1-11-2086
[SAT] [NOV] [False] [218] 23-11-2190
[FRI] [DEC] [False] [188] 4-12-1888
[WED] [DEC] [False] [198] 19-12-1985
[TUE] [DEC] [False] [208] 1-12-2087
[SUN] [DEC] [False] [218] 26-12-2189
[SAT] [JAN] [True] [188] 14-1-1887
[THU] [JAN] [True] [198] 27-1-1982
[WED] [JAN] [True] [208] 17-1-2080
[MON] [JAN] [True] [218] 12-1-2190
[MON] [FEB] [False] [188] 2-2-1887
[SAT] [FEB] [False] [198] 18-2-1986
[FRI] [FEB] [False] [208] 13-2-2085
[WED] [FEB] [False] [218] 26-2-2189
[SUN] [MAR] [False] [188] 12-3-1886
[FRI] [MAR] [False] [198] 9-3-1983
[THU] [MAR] [False] [208] 18-3-2086
[TUE] [MAR] [False] [218] 14-3-2186
[TUE] [APR] [False] [188] 7-4-1886
[SUN] [APR] [False] [198] 20-4-1983
[SAT] [APR] [False] [208] 9-4-2084
[THU] [APR] [False] [218] 5-4-2188
[WED] [MAY] [True] [188] 5-5-1886
[MON] [MAY] [True] [198] 7-5-1983
[SUN] [MAY] [True] [208] 19-5-2082
[FRI] [MAY] [True] [218] 16-5-2186
[THU] [JUN] [False] [187] 29-6-1874
[TUE] [JUN] [False] [197] 17-6-1971
[MON] [JUN] [False] [207] 5-6-2075
[SAT] [JUN] [False] [217] 16-6-2173
[FRI] [JUL] [False] [187] 2-7-1873
[WED] [JUL] [False] [197] 25-7-1973
[TUE] [JUL] [False] [207] 28-7-2076
[SUN] [JUL] [False] [217] 4-7-2173
[SUN] [AUG] [False] [187] 7-8-1876
[FRI] [AUG] [False] [197] 15-8-1974
[THU] [AUG] [False] [207] 13-8-2078
[TUE] [AUG] [False] [217] 16-8-2178
[TUE] [SEP] [True] [187] 5-9-1876
[SUN] [SEP] [True] [197] 20-9-1972
[SAT] [SEP] [True] [207] 29-9-2078
[THU] [SEP] [True] [217] 17-9-2171
[TUE] [OCT] [False] [187] 7-10-1876
[SUN] [OCT] [False] [197] 29-10-1975
[SAT] [OCT] [False] [207] 11-10-2075
[THU] [OCT] [False] [217] 2-10-2168
[THU] [NOV] [False] [187] 26-11-1876
[TUE] [NOV] [False] [197] 5-11-1973
[MON] [NOV] [False] [207] 12-11-2077
[SAT] [NOV] [False] [217] 11-11-2175
[FRI] [DEC] [False] [187] 28-12-1875
[WED] [DEC] [False] [197] 12-12-1974
[TUE] [DEC] [False] [207] 1-12-2075
[SUN] [DEC] [False] [217] 30-12-2174
[SAT] [JAN] [True] [187] 21-1-1876
[THU] [JAN] [True] [197] 15-1-1970
[WED] [JAN] [True] [207] 30-1-2076
[MON] [JAN] [True] [217] 25-1-2171
[MON] [FEB] [False] [187] 18-2-1876
[SAT] [FEB] [False] [197] 13-2-1974
[FRI] [FEB] [False] [207] 11-2-2077
[WED] [FEB] [False] [217] 26-2-2170
[SUN] [MAR] [False] [187] 29-3-1874
[FRI] [MAR] [False] [197] 15-3-1975
[THU] [MAR] [False] [207] 3-3-2076
[TUE] [MAR] [False] [217] 1-3-2181
[TUE] [APR] [False] [186] 12-4-1865
[SUN] [APR] [False] [196] 28-4-1962
[SAT] [APR] [False] [206] 4-4-2064
[THU] [APR] [False] [216] 2-4-2160
[WED] [MAY] [True] [186] 20-5-1863
[MON] [MAY] [True] [196] 11-5-1964
[SUN] [MAY] [True] [206] 10-5-2064
[FRI] [MAY] [True] [216] 14-5-2161
[THU] [JUN] [False] [186] 5-6-1864
[TUE] [JUN] [False] [196] 12-6-1962
[MON] [JUN] [False] [206] 26-6-2069
[SAT] [JUN] [False] [216] 15-6-2162
[FRI] [JUL] [False] [186] 23-7-1865
[WED] [JUL] [False] [196] 10-7-1962
[TUE] [JUL] [False] [206] 16-7-2064
[SUN] [JUL] [False] [216] 17-7-2163
[SUN] [AUG] [False] [186] 30-8-1864
[FRI] [AUG] [False] [196] 19-8-1965
[THU] [AUG] [False] [206] 29-8-2068
[TUE] [AUG] [False] [216] 1-8-2161
[TUE] [SEP] [True] [186] 10-9-1865
[SUN] [SEP] [True] [196] 29-9-1963
[SAT] [SEP] [True] [206] 15-9-2066
[THU] [SEP] [True] [216] 6-9-2162
[TUE] [OCT] [False] [186] 14-10-1865
[SUN] [OCT] [False] [196] 10-10-1964
[SAT] [OCT] [False] [206] 20-10-2066
[THU] [OCT] [False] [216] 2-10-2161
[THU] [NOV] [False] [186] 20-11-1866
[TUE] [NOV] [False] [196] 22-11-1961
[MON] [NOV] [False] [206] 30-11-2066
[SAT] [NOV] [False] [216] 24-11-2163
[FRI] [DEC] [False] [186] 24-12-1865
[WED] [DEC] [False] [196] 9-12-1965
[TUE] [DEC] [False] [206] 10-12-2065
[SUN] [DEC] [False] [216] 21-12-2163
[SAT] [JAN] [True] [186] 12-1-1869
[THU] [JAN] [True] [196] 16-1-1960
[WED] [JAN] [True] [206] 15-1-2066
[MON] [JAN] [True] [216] 26-1-2163
[MON] [FEB] [False] [185] 15-2-1853
[SAT] [FEB] [False] [195] 19-2-1954
[FRI] [FEB] [False] [205] 15-2-2056
[WED] [FEB] [False] [215] 17-2-2154
[SUN] [MAR] [False] [185] 14-3-1856
[FRI] [MAR] [False] [195] 17-3-1954
[THU] [MAR] [False] [205] 16-3-2056
[TUE] [MAR] [False] [215] 30-3-2157
[TUE] [APR] [False] [185] 13-4-1855
[SUN] [APR] [False] [195] 23-4-1952
[SAT] [APR] [False] [205] 20-4-2057
[THU] [APR] [False] [215] 11-4-2156
[WED] [MAY] [True] [185] 16-5-1853
[MON] [MAY] [True] [195] 10-5-1953
[SUN] [MAY] [True] [205] 29-5-2056
[FRI] [MAY] [True] [215] 9-5-2154
[THU] [JUN] [False] [185] 3-6-1855
[TUE] [JUN] [False] [195] 2-6-1951
[MON] [JUN] [False] [205] 4-6-2056
[SAT] [JUN] [False] [215] 22-6-2154
[FRI] [JUL] [False] [185] 1-7-1855
[WED] [JUL] [False] [195] 12-7-1954
[TUE] [JUL] [False] [205] 23-7-2055
[SUN] [JUL] [False] [215] 18-7-2153
[SUN] [AUG] [False] [185] 5-8-1857
[FRI] [AUG] [False] [195] 30-8-1955
[THU] [AUG] [False] [205] 10-8-2058
[TUE] [AUG] [False] [215] 16-8-2155
[TUE] [SEP] [True] [185] 29-9-1855
[SUN] [SEP] [True] [195] 12-9-1953
[SAT] [SEP] [True] [205] 9-9-2055
[THU] [SEP] [True] [215] 23-9-2156
[TUE] [OCT] [False] [185] 22-10-1853
[SUN] [OCT] [False] [195] 17-10-1956
[SAT] [OCT] [False] [205] 24-10-2057
[THU] [OCT] [False] [215] 26-10-2155
[THU] [NOV] [False] [185] 6-11-1854
[TUE] [NOV] [False] [195] 8-11-1953
[MON] [NOV] [False] [205] 12-11-2057
[SAT] [NOV] [False] [215] 2-11-2155
[FRI] [DEC] [False] [184] 4-12-1845
[WED] [DEC] [False] [194] 30-12-1945
[TUE] [DEC] [False] [204] 26-12-2046
[SUN] [DEC] [False] [214] 23-12-2145
[SAT] [JAN] [True] [184] 17-1-1848
[THU] [JAN] [True] [194] 15-1-1942
[WED] [JAN] [True] [204] 23-1-2044
[MON] [JAN] [True] [214] 20-1-2144
[MON] [FEB] [False] [184] 26-2-1842
[SAT] [FEB] [False] [194] 6-2-1942
[FRI] [FEB] [False] [204] 20-2-2048
[WED] [FEB] [False] [214] 2-2-2146
[SUN] [MAR] [False] [184] 3-3-1845
[FRI] [MAR] [False] [194] 6-3-1942
[THU] [MAR] [False] [204] 6-3-2048
[TUE] [MAR] [False] [214] 27-3-2147
[TUE] [APR] [False] [184] 28-4-1843
[SUN] [APR] [False] [194] 11-4-1942
[SAT] [APR] [False] [204] 10-4-2045
[THU] [APR] [False] [214] 14-4-2146
[WED] [MAY] [True] [184] 29-5-1845
[MON] [MAY] [True] [194] 3-5-1942
[SUN] [MAY] [True] [204] 20-5-2048
[FRI] [MAY] [True] [214] 12-5-2144
[THU] [JUN] [False] [184] 20-6-1846
[TUE] [JUN] [False] [194] 16-6-1943
[MON] [JUN] [False] [204] 20-6-2047
[SAT] [JUN] [False] [214] 18-6-2145
[FRI] [JUL] [False] [184] 29-7-1843
[WED] [JUL] [False] [194] 10-7-1942
[TUE] [JUL] [False] [204] 21-7-2047
[SUN] [JUL] [False] [214] 18-7-2145
[SUN] [AUG] [False] [184] 2-8-1847
[FRI] [AUG] [False] [194] 3-8-1945
[THU] [AUG] [False] [204] 4-8-2047
[TUE] [AUG] [False] [214] 18-8-2147
[TUE] [SEP] [True] [184] 24-9-1844
[SUN] [SEP] [True] [194] 28-9-1943
[SAT] [SEP] [True] [204] 15-9-2045
[THU] [SEP] [True] [214] 20-9-2146
[TUE] [OCT] [False] [183] 14-10-1833
[SUN] [OCT] [False] [193] 6-10-1935
[SAT] [OCT] [False] [203] 27-10-2039
[THU] [OCT] [False] [213] 6-10-2134
[THU] [NOV] [False] [183] 23-11-1835
[TUE] [NOV] [False] [193] 17-11-1934
[MON] [NOV] [False] [203] 9-11-2037
[SAT] [NOV] [False] [213] 14-11-2135
[FRI] [DEC] [False] [183] 19-12-1830
[WED] [DEC] [False] [193] 7-12-1934
[TUE] [DEC] [False] [203] 19-12-2034
[SUN] [DEC] [False] [213] 11-12-2137
[SAT] [JAN] [True] [183] 10-1-1836
[THU] [JAN] [True] [193] 20-1-1932
[WED] [JAN] [True] [203] 30-1-2037
[MON] [JAN] [True] [213] 2-1-2133
[MON] [FEB] [False] [183] 21-2-1832
[SAT] [FEB] [False] [193] 11-2-1935
[FRI] [FEB] [False] [203] 10-2-2034
[WED] [FEB] [False] [213] 8-2-2135
[SUN] [MAR] [False] [183] 26-3-1833
[FRI] [MAR] [False] [193] 17-3-1936
[THU] [MAR] [False] [203] 15-3-2038
[TUE] [MAR] [False] [213] 11-3-2136
[TUE] [APR] [False] [183] 11-4-1837
[SUN] [APR] [False] [193] 30-4-1933
[SAT] [APR] [False] [203] 10-4-2034
[THU] [APR] [False] [213] 16-4-2136
[WED] [MAY] [True] [183] 6-5-1833
[MON] [MAY] [True] [193] 12-5-1932
[SUN] [MAY] [True] [203] 30-5-2034
[FRI] [MAY] [True] [213] 7-5-2137
[THU] [JUN] [False] [183] 4-6-1835
[TUE] [JUN] [False] [193] 7-6-1932
[MON] [JUN] [False] [203] 20-6-2037
[SAT] [JUN] [False] [213] 4-6-2140
[FRI] [JUL] [False] [183] 28-7-1834
[WED] [JUL] [False] [193] 19-7-1933
[TUE] [JUL] [False] [203] 6-7-2037
[SUN] [JUL] [False] [213] 19-7-2136
[SUN] [AUG] [False] [182] 16-8-1823
[FRI] [AUG] [False] [192] 11-8-1924
[THU] [AUG] [False] [202] 15-8-2026
[TUE] [AUG] [False] [212] 9-8-2125
[TUE] [SEP] [True] [182] 3-9-1821
[SUN] [SEP] [True] [192] 21-9-1924
[SAT] [SEP] [True] [202] 6-9-2025
[THU] [SEP] [True] [212] 26-9-2128
[TUE] [OCT] [False] [182] 1-10-1820
[SUN] [OCT] [False] [192] 4-10-1924
[SAT] [OCT] [False] [202] 28-10-2026
[THU] [OCT] [False] [212] 20-10-2124
[THU] [NOV] [False] [182] 5-11-1822
[TUE] [NOV] [False] [192] 21-11-1926
[MON] [NOV] [False] [202] 15-11-2025
[SAT] [NOV] [False] [212] 17-11-2126
[FRI] [DEC] [False] [182] 20-12-1822
[WED] [DEC] [False] [192] 11-12-1924
[TUE] [DEC] [False] [202] 8-12-2025
[SUN] [DEC] [False] [212] 24-12-2129
[SAT] [JAN] [True] [182] 15-1-1823
[THU] [JAN] [True] [192] 23-1-1923
[WED] [JAN] [True] [202] 18-1-2026
[MON] [JAN] [True] [212] 13-1-2123
[MON] [FEB] [False] [182] 26-2-1827
[SAT] [FEB] [False] [192] 23-2-1923
[FRI] [FEB] [False] [202] 16-2-2026
[WED] [FEB] [False] [212] 9-2-2127
[SUN] [MAR] [False] [182] 7-3-1822
[FRI] [MAR] [False] [192] 16-3-1925
[THU] [MAR] [False] [202] 27-3-2025
[TUE] [MAR] [False] [212] 15-3-2127
[TUE] [APR] [False] [182] 25-4-1824
[SUN] [APR] [False] [192] 18-4-1924
[SAT] [APR] [False] [202] 24-4-2024
[THU] [APR] [False] [212] 16-4-2127
[WED] [MAY] [True] [182] 13-5-1822
[MON] [MAY] [True] [192] 16-5-1921
[SUN] [MAY] [True] [202] 18-5-2025
[FRI] [MAY] [True] [212] 14-5-2125
[THU] [JUN] [False] [181] 6-6-1815
[TUE] [JUN] [False] [191] 4-6-1914
[MON] [JUN] [False] [201] 2-6-2015
[SAT] [JUN] [False] [211] 19-6-2111
[FRI] [JUL] [False] [181] 7-7-1816
[WED] [JUL] [False] [191] 22-7-1915
[TUE] [JUL] [False] [201] 9-7-2015
[SUN] [JUL] [False] [211] 23-7-2114
[SUN] [AUG] [False] [181] 1-8-1814
[FRI] [AUG] [False] [191] 3-8-1920
[THU] [AUG] [False] [201] 22-8-2019
[TUE] [AUG] [False] [211] 7-8-2117
[TUE] [SEP] [True] [181] 3-9-1814
[SUN] [SEP] [True] [191] 23-9-1916
[SAT] [SEP] [True] [201] 17-9-2014
[THU] [SEP] [True] [211] 4-9-2112
[TUE] [OCT] [False] [181] 3-10-1814
[SUN] [OCT] [False] [191] 7-10-1914
[SAT] [OCT] [False] [201] 4-10-2015
[THU] [OCT] [False] [211] 13-10-2113
[THU] [NOV] [False] [181] 8-11-1816
[TUE] [NOV] [False] [191] 14-11-1913
[MON] [NOV] [False] [201] 10-11-2015
[SAT] [NOV] [False] [211] 3-11-2112
[FRI] [DEC] [False] [181] 20-12-1814
[WED] [DEC] [False] [191] 6-12-1913
[TUE] [DEC] [False] [201] 6-12-2015
[SUN] [DEC] [False] [211] 24-12-2115
[SAT] [JAN] [True] [181] 25-1-1814
[THU] [JAN] [True] [191] 22-1-1914
[WED] [JAN] [True] [201] 4-1-2015
[MON] [JAN] [True] [211] 23-1-2111
[MON] [FEB] [False] [181] 7-2-1819
[SAT] [FEB] [False] [191] 14-2-1916
[FRI] [FEB] [False] [201] 26-2-2017
[WED] [FEB] [False] [211] 2-2-2115
[SUN] [MAR] [False] [181] 15-3-1813
[FRI] [MAR] [False] [191] 3-3-1916
[THU] [MAR] [False] [201] 22-3-2017
[TUE] [MAR] [False] [211] 18-3-2109
[TUE] [APR] [False] [180] 15-4-1803
[SUN] [APR] [False] [190] 4-4-1906
[SAT] [APR] [False] [200] 11-4-2005
[THU] [APR] [False] [210] 9-4-2103
[WED] [MAY] [True] [180] 27-5-1808
[MON] [MAY] [True] [190] 28-5-1907
[SUN] [MAY] [True] [200] 20-5-2004
[FRI] [MAY] [True] [210] 8-5-2103
[THU] [JUN] [False] [180] 7-6-1809
[TUE] [JUN] [False] [190] 7-6-1906
[MON] [JUN] [False] [200] 17-6-2005
[SAT] [JUN] [False] [210] 27-6-2102
[FRI] [JUL] [False] [180] 29-7-1809
[WED] [JUL] [False] [190] 22-7-1906
[TUE] [JUL] [False] [200] 28-7-2006
[SUN] [JUL] [False] [210] 3-7-2101
[SUN] [AUG] [False] [180] 15-8-1802
[FRI] [AUG] [False] [190] 9-8-1907
[THU] [AUG] [False] [200] 11-8-2007
[TUE] [AUG] [False] [210] 28-8-2101
[TUE] [SEP] [True] [180] 2-9-1805
[SUN] [SEP] [True] [190] 28-9-1906
[SAT] [SEP] [True] [200] 13-9-2006
[THU] [SEP] [True] [210] 26-9-2101
[TUE] [OCT] [False] [180] 23-10-1809
[SUN] [OCT] [False] [190] 28-10-1906
[SAT] [OCT] [False] [200] 26-10-2006
[THU] [OCT] [False] [210] 17-10-2102
[THU] [NOV] [False] [180] 15-11-1806
[TUE] [NOV] [False] [190] 6-11-1904
[MON] [NOV] [False] [200] 3-11-2003
[SAT] [NOV] [False] [210] 2-11-2102
[FRI] [DEC] [False] [180] 4-12-1807
[WED] [DEC] [False] [190] 21-12-1906
[TUE] [DEC] [False] [200] 8-12-2007
[SUN] [DEC] [False] [210] 4-12-2102
[SUN] [JAN] [False] [180] 10-1-1808
[FRI] [JAN] [False] [190] 2-1-1906
[WED] [JAN] [True] [200] 27-1-2005
[TUE] [JAN] [False] [210] 4-1-2101
[SUN] [JAN] [False] [220] 21-1-2198
[SUN] [FEB] [False] [189] 14-2-1898
[FRI] [FEB] [False] [199] 28-2-1995
[THU] [FEB] [False] [209] 16-2-2094
[TUE] [FEB] [False] [219] 24-2-2195
[SAT] [MAR] [False] [189] 27-3-1898
[THU] [MAR] [False] [199] 3-3-1995
[WED] [MAR] [False] [209] 13-3-2092
[MON] [MAR] [False] [219] 7-3-2195
[MON] [APR] [False] [189] 11-4-1893
[SAT] [APR] [False] [199] 9-4-1995
[FRI] [APR] [False] [209] 17-4-2093
[WED] [APR] [False] [219] 25-4-2195
[TUE] [MAY] [True] [189] 12-5-1895
[SUN] [MAY] [True] [199] 31-5-1993
[SAT] [MAY] [True] [209] 2-5-2094
[THU] [MAY] [True] [219] 15-5-2195
[WED] [JUN] [False] [189] 27-6-1893
[MON] [JUN] [False] [199] 15-6-1996
[SUN] [JUN] [False] [209] 26-6-2093
[FRI] [JUN] [False] [219] 8-6-2196
[THU] [JUL] [False] [189] 2-7-1898
[TUE] [JUL] [False] [199] 26-7-1994
[MON] [JUL] [False] [209] 11-7-2093
[SAT] [JUL] [False] [219] 9-7-2195
[SAT] [AUG] [False] [189] 15-8-1898
[THU] [AUG] [False] [199] 9-8-1997
[WED] [AUG] [False] [209] 3-8-2093
[MON] [AUG] [False] [219] 19-8-2195
[MON] [SEP] [True] [189] 22-9-1898
[SAT] [SEP] [True] [199] 6-9-1993
[FRI] [SEP] [True] [209] 16-9-2092
[WED] [SEP] [True] [219] 25-9-2194
[MON] [OCT] [False] [189] 17-10-1897
[SAT] [OCT] [False] [199] 25-10-1994
[FRI] [OCT] [False] [209] 13-10-2092
[WED] [OCT] [False] [219] 15-10-2196
[WED] [NOV] [False] [189] 15-11-1895
[MON] [NOV] [False] [199] 2-11-1994
[SUN] [NOV] [False] [209] 6-11-2093
[FRI] [NOV] [False] [219] 4-11-2193
[THU] [DEC] [False] [188] 14-12-1883
[TUE] [DEC] [False] [198] 10-12-1984
[MON] [DEC] [False] [208] 4-12-2086
[SAT] [DEC] [False] [218] 6-12-2189
[FRI] [JAN] [True] [188] 30-1-1883
[WED] [JAN] [True] [198] 27-1-1985
[TUE] [JAN] [True] [208] 10-1-2083
[SUN] [JAN] [True] [218] 8-1-2188
[SUN] [FEB] [False] [188] 8-2-1885
[FRI] [FEB] [False] [198] 19-2-1984
[THU] [FEB] [False] [208] 23-2-2086
[TUE] [FEB] [False] [218] 20-2-2189
[SAT] [MAR] [False] [188] 3-3-1884
[THU] [MAR] [False] [198] 18-3-1984
[WED] [MAR] [False] [208] 29-3-2083
[MON] [MAR] [False] [218] 7-3-2188
[MON] [APR] [False] [188] 11-4-1885
[SAT] [APR] [False] [198] 6-4-1981
[FRI] [APR] [False] [208] 23-4-2086
[WED] [APR] [False] [218] 25-4-2189
[TUE] [MAY] [True] [188] 20-5-1885
[SUN] [MAY] [True] [198] 30-5-1984
[SAT] [MAY] [True] [208] 12-5-2083
[THU] [MAY] [True] [218] 10-5-2189
[WED] [JUN] [False] [188] 14-6-1887
[MON] [JUN] [False] [198] 12-6-1984
[SUN] [JUN] [False] [208] 15-6-2083
[FRI] [JUN] [False] [218] 14-6-2187
[THU] [JUL] [False] [188] 28-7-1885
[TUE] [JUL] [False] [198] 29-7-1984
[MON] [JUL] [False] [208] 16-7-2084
[SAT] [JUL] [False] [218] 2-7-2192
[SAT] [AUG] [False] [188] 29-8-1885
[THU] [AUG] [False] [198] 18-8-1988
[WED] [AUG] [False] [208] 10-8-2086
[MON] [AUG] [False] [218] 19-8-2190
[MON] [SEP] [True] [188] 13-9-1886
[SAT] [SEP] [True] [198] 2-9-1984
[FRI] [SEP] [True] [208] 11-9-2082
[WED] [SEP] [True] [218] 10-9-2187
[MON] [OCT] [False] [187] 28-10-1878
[SAT] [OCT] [False] [197] 24-10-1974
[FRI] [OCT] [False] [207] 20-10-2075
[WED] [OCT] [False] [217] 13-10-2180
[WED] [NOV] [False] [187] 17-11-1876
[MON] [NOV] [False] [197] 12-11-1976
[SUN] [NOV] [False] [207] 2-11-2074
[FRI] [NOV] [False] [217] 15-11-2174
[THU] [DEC] [False] [187] 10-12-1872
[TUE] [DEC] [False] [197] 12-12-1974
[MON] [DEC] [False] [207] 18-12-2077
[SAT] [DEC] [False] [217] 2-12-2177
[FRI] [JAN] [True] [187] 15-1-1874
[WED] [JAN] [True] [197] 23-1-1975
[TUE] [JAN] [True] [207] 16-1-2071
[SUN] [JAN] [True] [217] 19-1-2170
[SUN] [FEB] [False] [187] 21-2-1874
[FRI] [FEB] [False] [197] 9-2-1973
[THU] [FEB] [False] [207] 27-2-2076
[TUE] [FEB] [False] [217] 19-2-2181
[SAT] [MAR] [False] [187] 8-3-1875
[THU] [MAR] [False] [197] 3-3-1975
[WED] [MAR] [False] [207] 26-3-2075
[MON] [MAR] [False] [217] 1-3-2178
[MON] [APR] [False] [187] 4-4-1875
[SAT] [APR] [False] [197] 15-4-1973
[FRI] [APR] [False] [207] 13-4-2075
[WED] [APR] [False] [217] 3-4-2179
[TUE] [MAY] [True] [187] 9-5-1873
[SUN] [MAY] [True] [197] 27-5-1971
[SAT] [MAY] [True] [207] 15-5-2075
[THU] [MAY] [True] [217] 13-5-2173
[WED] [JUN] [False] [187] 2-6-1876
[MON] [JUN] [False] [197] 5-6-1971
[SUN] [JUN] [False] [207] 22-6-2076
[FRI] [JUN] [False] [217] 2-6-2177
[THU] [JUL] [False] [187] 12-7-1875
[TUE] [JUL] [False] [197] 18-7-1972
[MON] [JUL] [False] [207] 2-7-2076
[SAT] [JUL] [False] [217] 20-7-2174
[SAT] [AUG] [False] [186] 11-8-1866
[THU] [AUG] [False] [196] 12-8-1968
[WED] [AUG] [False] [206] 11-8-2066
[MON] [AUG] [False] [216] 22-8-2162
[MON] [SEP] [True] [186] 18-9-1863
[SAT] [SEP] [True] [196] 20-9-1962
[FRI] [SEP] [True] [206] 13-9-2065
[WED] [SEP] [True] [216] 21-9-2163
[MON] [OCT] [False] [186] 12-10-1865
[SAT] [OCT] [False] [196] 23-10-1964
[FRI] [OCT] [False] [206] 25-10-2067
[WED] [OCT] [False] [216] 28-10-2163
[WED] [NOV] [False] [186] 21-11-1864
[MON] [NOV] [False] [196] 27-11-1965
[SUN] [NOV] [False] [206] 14-11-2066
[FRI] [NOV] [False] [216] 4-11-2161
[THU] [DEC] [False] [186] 17-12-1862
[TUE] [DEC] [False] [196] 8-12-1963
[MON] [DEC] [False] [206] 24-12-2068
[SAT] [DEC] [False] [216] 3-12-2161
[FRI] [JAN] [True] [186] 22-1-1865
[WED] [JAN] [True] [196] 15-1-1963
[TUE] [JAN] [True] [206] 24-1-2064
[SUN] [JAN] [True] [216] 18-1-2162
[SUN] [FEB] [True] [206] 12-2-2065
[THU] [MAR] [False] [186] 30-3-1866
[TUE] [MAR] [False] [196] 9-3-1964
[MON] [MAR] [False] [206] 30-3-2064
[SAT] [MAR] [False] [216] 26-3-2163
[SAT] [APR] [False] [186] 25-4-1867
[THU] [APR] [False] [196] 18-4-1965
[WED] [APR] [False] [206] 8-4-2063
[MON] [APR] [False] [216] 1-4-2161
[SUN] [MAY] [True] [186] 30-5-1863
[FRI] [MAY] [True] [196] 9-5-1963
[THU] [MAY] [True] [206] 16-5-2066
[TUE] [MAY] [True] [216] 26-5-2163
[MON] [JUN] [False] [186] 13-6-1865
[SAT] [JUN] [False] [196] 19-6-1963
[FRI] [JUN] [False] [206] 6-6-2064
[WED] [JUN] [False] [216] 5-6-2162
[TUE] [JUL] [False] [186] 4-7-1862
[SUN] [JUL] [False] [196] 16-7-1964
[SAT] [JUL] [False] [206] 4-7-2065
[THU] [JUL] [False] [216] 27-7-2161
[THU] [AUG] [False] [186] 2-8-1865
[TUE] [AUG] [False] [196] 15-8-1964
[MON] [AUG] [False] [206] 12-8-2067
[SAT] [AUG] [False] [216] 8-8-2164
[SAT] [SEP] [True] [186] 5-9-1865
[THU] [SEP] [True] [196] 25-9-1964
[WED] [SEP] [True] [206] 27-9-2066
[MON] [SEP] [True] [216] 18-9-2162
[SAT] [OCT] [False] [185] 1-10-1855
[THU] [OCT] [False] [195] 3-10-1951
[WED] [OCT] [False] [205] 5-10-2056
[MON] [OCT] [False] [215] 31-10-2153
[MON] [NOV] [False] [185] 12-11-1854
[SAT] [NOV] [False] [195] 13-11-1952
[FRI] [NOV] [False] [205] 10-11-2057
[WED] [NOV] [False] [215] 27-11-2156
[TUE] [DEC] [False] [185] 1-12-1853
[SUN] [DEC] [False] [195] 30-12-1954
[SAT] [DEC] [False] [205] 21-12-2057
[THU] [DEC] [False] [215] 18-12-2152
[WED] [JAN] [True] [185] 13-1-1856
[MON] [JAN] [True] [195] 19-1-1953
[SUN] [JAN] [True] [205] 19-1-2054
[FRI] [JAN] [True] [215] 30-1-2154
[FRI] [MAR] [False] [185] 12-3-1856
[WED] [MAR] [False] [195] 26-3-1952
[TUE] [MAR] [False] [205] 23-3-2056
[SUN] [MAR] [False] [215] 1-3-2153
[SUN] [APR] [False] [185] 12-4-1852
[FRI] [APR] [False] [195] 18-4-1955
[THU] [APR] [False] [205] 20-4-2055
[TUE] [APR] [False] [215] 24-4-2155
[MON] [MAY] [False] [185] 24-5-1857
[SAT] [MAY] [False] [195] 6-5-1951
[FRI] [MAY] [False] [205] 20-5-2058
[WED] [MAY] [False] [215] 30-5-2154
[WED] [JUN] [True] [185] 14-6-1856
[MON] [JUN] [True] [195] 17-6-1950
[SUN] [JUN] [True] [205] 23-6-2055
[FRI] [JUN] [True] [215] 25-6-2155
[WED] [JUL] [False] [185] 2-7-1853
[MON] [JUL] [False] [195] 17-7-1953
[SUN] [JUL] [False] [205] 30-7-2057
[FRI] [JUL] [False] [215] 17-7-2155
[FRI] [AUG] [False] [185] 2-8-1855
[WED] [AUG] [False] [195] 2-8-1955
[TUE] [AUG] [False] [205] 27-8-2056
[SUN] [AUG] [False] [215] 26-8-2154
[SUN] [SEP] [False] [184] 21-9-1846
[FRI] [SEP] [False] [194] 14-9-1941
[THU] [SEP] [False] [204] 4-9-2047
[TUE] [SEP] [False] [214] 9-9-2148
[MON] [OCT] [True] [184] 14-10-1845
[SAT] [OCT] [True] [194] 27-10-1944
[FRI] [OCT] [True] [204] 10-10-2044
[WED] [OCT] [True] [214] 11-10-2144
[TUE] [NOV] [False] [184] 5-11-1844
[SUN] [NOV] [False] [194] 15-11-1944
[SAT] [NOV] [False] [204] 12-11-2049
[THU] [NOV] [False] [214] 29-11-2147
[WED] [DEC] [False] [184] 10-12-1846
[MON] [DEC] [False] [194] 28-12-1944
[SUN] [DEC] [False] [204] 18-12-2048
[FRI] [DEC] [False] [214] 15-12-2147
[FRI] [JAN] [False] [184] 24-1-1846
[WED] [JAN] [False] [194] 23-1-1944
[TUE] [JAN] [False] [204] 1-1-2045
[SUN] [JAN] [False] [214] 8-1-2144
[SUN] [MAR] [True] [184] 30-3-1846
[FRI] [MAR] [True] [194] 17-3-1943
[THU] [MAR] [True] [204] 10-3-2046
[TUE] [MAR] [True] [214] 20-3-2146
[WED] [MAY] [False] [184] 4-5-1847
[MON] [MAY] [False] [194] 17-5-1941
[SUN] [MAY] [False] [204] 16-5-2046
[FRI] [MAY] [False] [214] 23-5-2147
[SUN] [JUL] [False] [184] 21-7-1844
[FRI] [JUL] [False] [194] 18-7-1944
[THU] [JUL] [False] [204] 22-7-2047
[TUE] [JUL] [False] [214] 28-7-2149
[TUE] [AUG] [False] [184] 24-8-1846
[SUN] [AUG] [False] [194] 26-8-1944
[SAT] [AUG] [False] [204] 8-8-2048
[THU] [AUG] [False] [214] 1-8-2145
[SAT] [OCT] [True] [184] 24-10-1844
[THU] [OCT] [True] [194] 17-10-1943
[WED] [OCT] [True] [204] 14-10-2045
[MON] [OCT] [True] [214] 23-10-2145
[TUE] [DEC] [False] [183] 1-12-1832
[SUN] [DEC] [False] [193] 4-12-1936
[SAT] [DEC] [False] [203] 13-12-2037
[THU] [DEC] [False] [213] 26-12-2137
