[WED] [JAN] [False] [180] 8-1-1811
[MON] [JAN] [False] [190] 6-1-1909
[SAT] [JAN] [True] [200] 22-1-2004
[FRI] [JAN] [False] [210] 19-1-2105
[WED] [JAN] [False] [220] 2-1-2196
[WED] [FEB] [False] [189] 12-2-1894
[MON] [FEB] [False] [199] 16-2-1997
[SUN] [FEB] [False] [209] 6-2-2091
[FRI] [FEB] [False] [219] 10-2-2187
[TUE] [MAR] [False] [189] 4-3-1896
[SUN] [MAR] [False] [199] 24-3-1990
[SAT] [MAR] [False] [209] 10-3-2091
[THU] [MAR] [False] [219] 10-3-2190
[THU] [APR] [False] [189] 2-4-1895
[TUE] [APR] [False] [199] 2-4-1994
[MON] [APR] [False] [209] 14-4-2095
[SAT] [APR] [False] [219] 2-4-2193
[FRI] [MAY] [True] [189] 25-5-1899
[WED] [MAY] [True] [199] 4-5-1997
[TUE] [MAY] [True] [209] 13-5-2094
[SUN] [MAY] [True] [219] 2-5-2198
[SAT] [JUN] [False] [189] 6-6-1891
[THU] [JUN] [False] [199] 15-6-1987
[WED] [JUN] [False] [209] 6-6-2091
[MON] [JUN] [False] [219] 2-6-2194
[SUN] [JUL] [False] [189] 20-7-1895
[FRI] [JUL] [False] [199] 1-7-1991
[THU] [JUL] [False] [209] 26-7-2086
[TUE] [JUL] [False] [219] 16-7-2188
[TUE] [AUG] [False] [189] 10-8-1898
[SUN] [AUG] [False] [199] 3-8-1997
[SAT] [AUG] [False] [209] 7-8-2096
[THU] [AUG] [False] [219] 5-8-2186
[THU] [SEP] [True] [189] 16-9-1896
[TUE] [SEP] [True] [199] 5-9-1993
[MON] [SEP] [True] [209] 12-9-2094
[SAT] [SEP] [True] [219] 21-9-2192
[THU] [OCT] [False] [189] 12-10-1891
[TUE] [OCT] [False] [199] 1-10-1995
[MON] [OCT] [False] [209] 3-10-2095
[SAT] [OCT] [False] [219] 23-10-2197
[SAT] [NOV] [False] [189] 2-11-1888
[THU] [NOV] [False] [199] 3-11-1991
[WED] [NOV] [False] [209] 22-11-2095
[MON] [NOV] [False] [219] 1-11-2192
[SUN] [DEC] [False] [188] 19-12-1884
[FRI] [DEC] [False] [198] 14-12-1981
[THU] [DEC] [False] [208] 6-12-2083
[TUE] [DEC] [False] [218] 13-12-2181
[MON] [JAN] [True] [188] 11-1-1886
[SAT] [JAN] [True] [198] 19-1-1985
[FRI] [JAN] [True] [208] 17-1-2081
[WED] [JAN] [True] [218] 18-1-2184
[WED] [FEB] [False] [188] 18-2-1886
[MON] [FEB] [False] [198] 2-2-1985
[SUN] [FEB] [False] [208] 9-2-2083
[FRI] [FEB] [False] [218] 17-2-2178
[TUE] [MAR] [False] [188] 5-3-1884
[SUN] [MAR] [False] [198] 5-3-1984
[SAT] [MAR] [False] [208] 12-3-2077
[THU] [MAR] [False] [218] 2-3-2177
[THU] [APR] [False] [188] 17-4-1884
[TUE] [APR] [False] [198] 22-4-1985
[MON] [APR] [False] [208] 5-4-2082
[SAT] [APR] [False] [218] 9-4-2184
[FRI] [MAY] [True] [188] 11-5-1887
[WED] [MAY] [True] [198] 16-5-1989
[TUE] [MAY] [True] [208] 12-5-2087
[SUN] [MAY] [True] [218] 12-5-2186
[SAT] [JUN] [False] [188] 8-6-1882
[THU] [JUN] [False] [198] 2-6-1977
[WED] [JUN] [False] [208] 8-6-2080
[MON] [JUN] [False] [218] 1-6-2179
[SUN] [JUL] [False] [188] 16-7-1884
[FRI] [JUL] [False] [198] 23-7-1982
[THU] [JUL] [False] [208] 10-7-2078
[TUE] [JUL] [False] [218] 24-7-2176
[TUE] [AUG] [False] [188] 17-8-1889
[SUN] [AUG] [False] [198] 6-8-1985
[SAT] [AUG] [False] [208] 5-8-2084
[THU] [AUG] [False] [218] 14-8-2180
[THU] [SEP] [True] [188] 2-9-1884
[TUE] [SEP] [True] [198] 26-9-1987
[MON] [SEP] [True] [208] 9-9-2089
[SAT] [SEP] [True] [218] 11-9-2182
[THU] [OCT] [False] [187] 2-10-1876
[TUE] [OCT] [False] [197] 6-10-1974
[MON] [OCT] [False] [207] 5-10-2076
[SAT] [OCT] [False] [217] 21-10-2172
[SAT] [NOV] [False] [187] 10-11-1876
[THU] [NOV] [False] [197] 1-11-1972
[WED] [NOV] [False] [207] 11-11-2073
[MON] [NOV] [False] [217] 3-11-2170
[SUN] [DEC] [False] [187] 5-12-1875
[FRI] [DEC] [False] [197] 8-12-1975
[THU] [DEC] [False] [207] 1-12-2070
[TUE] [DEC] [False] [217] 8-12-2170
[MON] [JAN] [True] [187] 12-1-1882
[SAT] [JAN] [True] [197] 10-1-1976
[FRI] [JAN] [True] [207] 12-1-2073
[WED] [JAN] [True] [217] 6-1-2173
[WED] [FEB] [False] [187] 13-2-1876
[MON] [FEB] [False] [197] 3-2-1976
[SUN] [FEB] [False] [207] 3-2-2072
[FRI] [FEB] [False] [217] 15-2-2172
[TUE] [MAR] [False] [187] 9-3-1875
[SUN] [MAR] [False] [197] 28-3-1968
[SAT] [MAR] [False] [207] 12-3-2071
[THU] [MAR] [False] [217] 5-3-2169
[THU] [APR] [False] [187] 22-4-1871
[TUE] [APR] [False] [197] 4-4-1976
[MON] [APR] [False] [207] 14-4-2076
[SAT] [APR] [False] [217] 21-4-2174
[FRI] [MAY] [True] [187] 28-5-1881
[WED] [MAY] [True] [197] 1-5-1978
[TUE] [MAY] [True] [207] 6-5-2078
[SUN] [MAY] [True] [217] 6-5-2176
[SAT] [JUN] [False] [187] 7-6-1871
[THU] [JUN] [False] [197] 6-6-1968
[WED] [JUN] [False] [207] 17-6-2069
[MON] [JUN] [False] [217] 7-6-2170
[SUN] [JUL] [False] [187] 13-7-1873
[FRI] [JUL] [False] [197] 6-7-1968
[THU] [JUL] [False] [207] 10-7-2071
[TUE] [JUL] [False] [217] 3-7-2173
[TUE] [AUG] [False] [186] 7-8-1870
[SUN] [AUG] [False] [196] 5-8-1966
[SAT] [AUG] [False] [206] 1-8-2064
[THU] [AUG] [False] [216] 28-8-2164
[THU] [SEP] [True] [186] 8-9-1868
[TUE] [SEP] [True] [196] 8-9-1964
[MON] [SEP] [True] [206] 5-9-2065
[SAT] [SEP] [True] [216] 5-9-2161
[THU] [OCT] [False] [186] 25-10-1863
[TUE] [OCT] [False] [196] 13-10-1964
[MON] [OCT] [False] [206] 15-10-2062
[SAT] [OCT] [False] [216] 9-10-2157
[SAT] [NOV] [False] [186] 13-11-1861
[THU] [NOV] [False] [196] 11-11-1962
[WED] [NOV] [False] [206] 1-11-2062
[MON] [NOV] [False] [216] 2-11-2164
[SUN] [DEC] [False] [186] 1-12-1865
[FRI] [DEC] [False] [196] 13-12-1967
[THU] [DEC] [False] [206] 3-12-2060
[TUE] [DEC] [False] [216] 17-12-2161
[MON] [JAN] [True] [186] 10-1-1870
[SAT] [JAN] [True] [196] 14-1-1966
[FRI] [JAN] [True] [206] 8-1-2064
[WED] [JAN] [True] [216] 15-1-2164
[WED] [FEB] [False] [186] 8-2-1863
[MON] [FEB] [False] [196] 5-2-1967
[SUN] [FEB] [False] [206] 10-2-2061
[FRI] [FEB] [False] [216] 7-2-2162
[TUE] [MAR] [False] [186] 3-3-1865
[SUN] [MAR] [False] [196] 3-3-1961
[SAT] [MAR] [False] [206] 17-3-2061
[THU] [MAR] [False] [216] 7-3-2161
[THU] [APR] [False] [186] 17-4-1863
[TUE] [APR] [False] [196] 5-4-1966
[MON] [APR] [False] [206] 11-4-2066
[SAT] [APR] [False] [216] 9-4-2163
[FRI] [MAY] [True] [186] 4-5-1871
[WED] [MAY] [True] [196] 9-5-1967
[TUE] [MAY] [True] [206] 17-5-2067
[SUN] [MAY] [True] [216] 14-5-2166
[SAT] [JUN] [False] [185] 10-6-1852
[THU] [JUN] [False] [195] 4-6-1955
[WED] [JUN] [False] [205] 5-6-2051
[MON] [JUN] [False] [215] 6-6-2150
[SUN] [JUL] [False] [185] 1-7-1855
[FRI] [JUL] [False] [195] 17-7-1951
[THU] [JUL] [False] [205] 11-7-2047
[TUE] [JUL] [False] [215] 21-7-2152
[TUE] [AUG] [False] [185] 2-8-1855
[SUN] [AUG] [False] [195] 9-8-1955
[SAT] [AUG] [False] [205] 13-8-2055
[THU] [AUG] [False] [215] 16-8-2151
[THU] [SEP] [True] [185] 24-9-1857
[TUE] [SEP] [True] [195] 15-9-1955
[MON] [SEP] [True] [205] 6-9-2058
[SAT] [SEP] [True] [215] 7-9-2153
[THU] [OCT] [False] [185] 11-10-1856
[TUE] [OCT] [False] [195] 7-10-1957
[MON] [OCT] [False] [205] 25-10-2054
[SAT] [OCT] [False] [215] 6-10-2152
[SAT] [NOV] [False] [185] 4-11-1855
[THU] [NOV] [False] [195] 1-11-1953
[WED] [NOV] [False] [205] 16-11-2053
[MON] [NOV] [False] [215] 13-11-2153
[SUN] [DEC] [False] [185] 19-12-1855
[FRI] [DEC] [False] [195] 6-12-1956
[THU] [DEC] [False] [205] 3-12-2049
[TUE] [DEC] [False] [215] 27-12-2152
[MON] [JAN] [True] [185] 18-1-1859
[SAT] [JAN] [True] [195] 1-1-1955
[FRI] [JAN] [True] [205] 6-1-2060
[WED] [JAN] [True] [215] 15-1-2150
[WED] [FEB] [False] [185] 20-2-1857
[MON] [FEB] [False] [195] 7-2-1955
[SUN] [FEB] [False] [205] 9-2-2052
[FRI] [FEB] [False] [215] 14-2-2153
[TUE] [MAR] [False] [185] 3-3-1851
[SUN] [MAR] [False] [195] 11-3-1954
[SAT] [MAR] [False] [205] 13-3-2054
[THU] [MAR] [False] [215] 5-3-2149
[THU] [APR] [False] [184] 5-4-1843
[TUE] [APR] [False] [194] 13-4-1946
[MON] [APR] [False] [204] 2-4-2044
[SAT] [APR] [False] [214] 3-4-2141
[FRI] [MAY] [True] [184] 2-5-1854
[WED] [MAY] [True] [194] 1-5-1946
[TUE] [MAY] [True] [204] 14-5-2050
[SUN] [MAY] [True] [214] 14-5-2144
[SAT] [JUN] [False] [184] 3-6-1845
[THU] [JUN] [False] [194] 15-6-1943
[WED] [JUN] [False] [204] 12-6-2042
[MON] [JUN] [False] [214] 8-6-2140
[SUN] [JUL] [False] [184] 7-7-1841
[FRI] [JUL] [False] [194] 5-7-1941
[THU] [JUL] [False] [204] 19-7-2038
[TUE] [JUL] [False] [214] 4-7-2140
[TUE] [AUG] [False] [184] 1-8-1845
[SUN] [AUG] [False] [194] 3-8-1946
[SAT] [AUG] [False] [204] 14-8-2047
[THU] [AUG] [False] [214] 15-8-2142
[THU] [SEP] [True] [184] 10-9-1846
[TUE] [SEP] [True] [194] 27-9-1947
[MON] [SEP] [True] [204] 23-9-2046
[SAT] [SEP] [True] [214] 7-9-2143
[THU] [OCT] [False] [184] 5-10-1846
[TUE] [OCT] [False] [194] 1-10-1946
[MON] [OCT] [False] [204] 7-10-2043
[SAT] [OCT] [False] [214] 5-10-2144
[SAT] [NOV] [False] [184] 11-11-1843
[THU] [NOV] [False] [194] 1-11-1944
[WED] [NOV] [False] [204] 6-11-2040
[MON] [NOV] [False] [214] 16-11-2143
[SUN] [DEC] [False] [184] 1-12-1844
[FRI] [DEC] [False] [194] 6-12-1942
[THU] [DEC] [False] [204] 24-12-2042
[TUE] [DEC] [False] [214] 1-12-2140
[MON] [JAN] [True] [184] 2-1-1851
[SAT] [JAN] [True] [194] 5-1-1943
[FRI] [JAN] [True] [204] 6-1-2044
[WED] [JAN] [True] [214] 5-1-2147
[WED] [FEB] [False] [183] 8-2-1835
[MON] [FEB] [False] [193] 2-2-1933
[SUN] [FEB] [False] [203] 6-2-2032
[FRI] [FEB] [False] [213] 1-2-2132
[TUE] [MAR] [False] [183] 12-3-1834
[SUN] [MAR] [False] [193] 4-3-1933
[SAT] [MAR] [False] [203] 5-3-2030
[THU] [MAR] [False] [213] 26-3-2128
[THU] [APR] [False] [183] 5-4-1835
[TUE] [APR] [False] [193] 8-4-1936
[MON] [APR] [False] [203] 13-4-2033
[SAT] [APR] [False] [213] 13-4-2134
[FRI] [MAY] [True] [183] 3-5-1841
[WED] [MAY] [True] [193] 15-5-1940
[TUE] [MAY] [True] [203] 16-5-2038
[SUN] [MAY] [True] [213] 17-5-2134
[SAT] [JUN] [False] [183] 24-6-1833
[THU] [JUN] [False] [193] 9-6-1933
[WED] [JUN] [False] [203] 13-6-2032
[MON] [JUN] [False] [213] 15-6-2134
[SUN] [JUL] [False] [183] 11-7-1832
[FRI] [JUL] [False] [193] 10-7-1932
[THU] [JUL] [False] [203] 16-7-2032
[TUE] [JUL] [False] [213] 3-7-2129
[TUE] [AUG] [False] [183] 25-8-1839
[SUN] [AUG] [False] [193] 9-8-1932
[SAT] [AUG] [False] [203] 20-8-2038
[THU] [AUG] [False] [213] 23-8-2131
[THU] [SEP] [True] [183] 1-9-1835
[TUE] [SEP] [True] [193] 13-9-1937
[MON] [SEP] [True] [203] 20-9-2035
[SAT] [SEP] [True] [213] 1-9-2133
[THU] [OCT] [False] [183] 13-10-1834
[TUE] [OCT] [False] [193] 2-10-1937
[MON] [OCT] [False] [203] 2-10-2034
[SAT] [OCT] [False] [213] 14-10-2133
[SAT] [NOV] [False] [183] 25-11-1835
[THU] [NOV] [False] [193] 10-11-1930
[WED] [NOV] [False] [203] 5-11-2030
[MON] [NOV] [False] [213] 18-11-2130
[SUN] [DEC] [False] [182] 20-12-1823
[FRI] [DEC] [False] [192] 4-12-1924
[THU] [DEC] [False] [202] 11-12-2024
[TUE] [DEC] [False] [212] 21-12-2122
[MON] [JAN] [True] [182] 6-1-1831
[SAT] [JAN] [True] [192] 6-1-1929
[FRI] [JAN] [True] [202] 9-1-2025
[WED] [JAN] [True] [212] 7-1-2126
[WED] [FEB] [False] [182] 10-2-1826
[MON] [FEB] [False] [192] 21-2-1923
[SUN] [FEB] [False] [202] 3-2-2022
[FRI] [FEB] [False] [212] 15-2-2122
[TUE] [MAR] [False] [182] 6-3-1826
[SUN] [MAR] [False] [192] 25-3-1924
[SAT] [MAR] [False] [202] 2-3-2020
[THU] [MAR] [False] [212] 1-3-2120
[THU] [APR] [False] [182] 5-4-1823
[TUE] [APR] [False] [192] 10-4-1926
[MON] [APR] [False] [202] 3-4-2023
[SAT] [APR] [False] [212] 22-4-2120
[FRI] [MAY] [True] [182] 29-5-1830
[WED] [MAY] [True] [192] 6-5-1930
[TUE] [MAY] [True] [202] 13-5-2027
[SUN] [MAY] [True] [212] 5-5-2126
[SAT] [JUN] [False] [182] 3-6-1825
[THU] [JUN] [False] [192] 12-6-1920
[WED] [JUN] [False] [202] 12-6-2023
[MON] [JUN] [False] [212] 13-6-2123
[SUN] [JUL] [False] [182] 4-7-1820
[FRI] [JUL] [False] [192] 7-7-1926
[THU] [JUL] [False] [202] 26-7-2019
[TUE] [JUL] [False] [212] 12-7-2119
[TUE] [AUG] [False] [182] 7-8-1827
[SUN] [AUG] [False] [192] 10-8-1926
[SAT] [AUG] [False] [202] 17-8-2026
[THU] [AUG] [False] [212] 2-8-2124
[THU] [SEP] [True] [182] 20-9-1828
[TUE] [SEP] [True] [192] 22-9-1927
[MON] [SEP] [True] [202] 3-9-2025
[SAT] [SEP] [True] [212] 4-9-2125
[THU] [OCT] [False] [181] 10-10-1817
[TUE] [OCT] [False] [191] 3-10-1914
[MON] [OCT] [False] [201] 7-10-2016
[SAT] [OCT] [False] [211] 15-10-2117
[SAT] [NOV] [False] [181] 14-11-1815
[THU] [NOV] [False] [191] 21-11-1912
[WED] [NOV] [False] [201] 1-11-2010
[MON] [NOV] [False] [211] 6-11-2116
[SUN] [DEC] [False] [181] 10-12-1817
[FRI] [DEC] [False] [191] 21-12-1915
[THU] [DEC] [False] [201] 5-12-2010
[TUE] [DEC] [False] [211] 21-12-2114
[MON] [JAN] [True] [181] 8-1-1820
[SAT] [JAN] [True] [191] 18-1-1921
[FRI] [JAN] [True] [201] 14-1-2017
[WED] [JAN] [True] [211] 3-1-2119
[WED] [FEB] [False] [181] 2-2-1817
[MON] [FEB] [False] [191] 1-2-1916
[SUN] [FEB] [False] [201] 4-2-2009
[FRI] [FEB] [False] [211] 6-2-2111
[TUE] [MAR] [False] [181] 29-3-1816
[SUN] [MAR] [False] [191] 6-3-1916
[SAT] [MAR] [False] [201] 7-3-2012
[THU] [MAR] [False] [211] 4-3-2108
[THU] [APR] [False] [181] 9-4-1812
[TUE] [APR] [False] [191] 2-4-1918
[MON] [APR] [False] [201] 4-4-2015
[SAT] [APR] [False] [211] 20-4-2115
[FRI] [MAY] [True] [181] 2-5-1818
[WED] [MAY] [True] [191] 1-5-1919
[TUE] [MAY] [True] [201] 10-5-2017
[SUN] [MAY] [True] [211] 12-5-2115
[SAT] [JUN] [False] [181] 7-6-1815
[THU] [JUN] [False] [191] 12-6-1911
[WED] [JUN] [False] [201] 3-6-2015
[MON] [JUN] [False] [211] 3-6-2114
[SUN] [JUL] [False] [181] 1-7-1816
[FRI] [JUL] [False] [191] 5-7-1909
[THU] [JUL] [False] [201] 4-7-2012
[TUE] [JUL] [False] [211] 10-7-2111
[TUE] [AUG] [False] [180] 13-8-1806
[SUN] [AUG] [False] [190] 2-8-1906
[SAT] [AUG] [False] [200] 16-8-2006
[THU] [AUG] [False] [210] 14-8-2108
[THU] [SEP] [True] [180] 2-9-1804
[TUE] [SEP] [True] [190] 5-9-1907
[MON] [SEP] [True] [200] 17-9-2005
[SAT] [SEP] [True] [210] 6-9-2104
[THU] [OCT] [False] [180] 5-10-1813
[TUE] [OCT] [False] [190] 2-10-1906
[MON] [OCT] [False] [200] 2-10-2002
[SAT] [OCT] [False] [210] 9-10-2104
[SAT] [NOV] [False] [180] 15-11-1806
[THU] [NOV] [False] [190] 1-11-1906
[WED] [NOV] [False] [200] 1-11-2005
[MON] [NOV] [False] [210] 18-11-2105
[SUN] [DEC] [False] [180] 1-12-1805
[FRI] [DEC] [False] [190] 9-12-1905
[THU] [DEC] [False] [200] 29-12-2002
[TUE] [DEC] [False] [210] 2-12-2102
[MON] [JAN] [True] [180] 1-1-1811
[SAT] [JAN] [True] [190] 14-1-1910
[FRI] [JAN] [True] [200] 2-1-2006
[WED] [JAN] [True] [210] 2-1-2108
[WED] [FEB] [False] [180] 16-2-1804
[MON] [FEB] [False] [190] 8-2-1909
[SUN] [FEB] [False] [200] 13-2-2005
[FRI] [FEB] [False] [210] 11-2-2101
[TUE] [MAR] [False] [180] 14-3-1804
[SUN] [MAR] [False] [190] 20-3-1903
[SAT] [MAR] [False] [200] 25-3-2004
[THU] [MAR] [False] [210] 8-3-2099
[THU] [APR] [False] [180] 11-4-1806
[TUE] [APR] [False] [190] 10-4-1905
[MON] [APR] [False] [200] 16-4-2005
[SAT] [APR] [False] [210] 2-4-2102
[FRI] [MAY] [False] [180] 18-5-1806
[WED] [MAY] [False] [190] 17-5-1906
[TUE] [MAY] [True] [200] 8-5-2011
[SUN] [MAY] [False] [210] 13-5-2103
[FRI] [MAY] [False] [220] 20-5-2200
[FRI] [JUN] [False] [189] 1-6-1896
[WED] [JUN] [False] [199] 5-6-1994
[TUE] [JUN] [False] [209] 16-6-2090
[SUN] [JUN] [False] [219] 4-6-2183
[SAT] [JUL] [False] [189] 24-7-1893
[THU] [JUL] [False] [199] 4-7-1992
[WED] [JUL] [False] [209] 10-7-2092
[MON] [JUL] [False] [219] 4-7-2191
[MON] [AUG] [False] [189] 4-8-1897
[SAT] [AUG] [False] [199] 14-8-1994
[FRI] [AUG] [False] [209] 28-8-2095
[WED] [AUG] [False] [219] 13-8-2190
[WED] [SEP] [True] [189] 1-9-1897
[MON] [SEP] [True] [199] 22-9-1997
[SUN] [SEP] [True] [209] 1-9-2088
[FRI] [SEP] [True] [219] 2-9-2193
[WED] [OCT] [False] [189] 8-10-1892
[MON] [OCT] [False] [199] 22-10-1992
[SUN] [OCT] [False] [209] 9-10-2090
[FRI] [OCT] [False] [219] 21-10-2187
[FRI] [NOV] [False] [189] 2-11-1889
[WED] [NOV] [False] [199] 4-11-1992
[TUE] [NOV] [False] [209] 12-11-2093
[SUN] [NOV] [False] [219] 8-11-2187
[SAT] [DEC] [False] [189] 25-12-1895
[THU] [DEC] [False] [199] 9-12-1995
[WED] [DEC] [False] [209] 7-12-2093
[MON] [DEC] [False] [219] 2-12-2189
[SUN] [JAN] [True] [189] 27-1-1896
[FRI] [JAN] [True] [199] 6-1-1998
[THU] [JAN] [True] [209] 26-1-2093
[TUE] [JAN] [True] [219] 3-1-2187
[TUE] [FEB] [False] [189] 1-2-1894
[SUN] [FEB] [False] [199] 3-2-1993
[SAT] [FEB] [False] [209] 21-2-2088
[THU] [FEB] [False] [219] 12-2-2190
[MON] [MAR] [False] [189] 4-3-1896
[SAT] [MAR] [False] [199] 3-3-1993
[FRI] [MAR] [False] [209] 7-3-2091
[WED] [MAR] [False] [219] 7-3-2195
[WED] [APR] [False] [188] 5-4-1886
[MON] [APR] [False] [198] 18-4-1987
[SUN] [APR] [False] [208] 4-4-2082
[FRI] [APR] [False] [218] 11-4-2184
[THU] [MAY] [True] [188] 7-5-1888
[TUE] [MAY] [True] [198] 6-5-1987
[MON] [MAY] [True] [208] 8-5-2086
[SAT] [MAY] [True] [218] 3-5-2187
[FRI] [JUN] [False] [188] 17-6-1886
[WED] [JUN] [False] [198] 4-6-1983
[TUE] [JUN] [False] [208] 17-6-2081
[SUN] [JUN] [False] [218] 5-6-2180
[SAT] [JUL] [False] [188] 3-7-1885
[THU] [JUL] [False] [198] 31-7-1983
[WED] [JUL] [False] [208] 18-7-2081
[MON] [JUL] [False] [218] 19-7-2178
[MON] [AUG] [False] [188] 27-8-1889
[SAT] [AUG] [False] [198] 24-8-1988
[FRI] [AUG] [False] [208] 14-8-2083
[WED] [AUG] [False] [218] 4-8-2181
[WED] [SEP] [True] [188] 1-9-1888
[MON] [SEP] [True] [198] 4-9-1988
[SUN] [SEP] [True] [208] 6-9-2084
[FRI] [SEP] [True] [218] 17-9-2182
[WED] [OCT] [False] [188] 3-10-1884
[MON] [OCT] [False] [198] 2-10-1987
[SUN] [OCT] [False] [208] 27-10-2081
[FRI] [OCT] [False] [218] 27-10-2184
[FRI] [NOV] [False] [188] 20-11-1882
[WED] [NOV] [False] [198] 13-11-1982
[TUE] [NOV] [False] [208] 17-11-2082
[SUN] [NOV] [False] [218] 28-11-2179
[SAT] [DEC] [False] [188] 17-12-1884
[THU] [DEC] [False] [198] 18-12-1981
[WED] [DEC] [False] [208] 1-12-2085
[MON] [DEC] [False] [218] 2-12-2182
[SUN] [JAN] [True] [188] 7-1-1887
[FRI] [JAN] [True] [198] 5-1-1988
[THU] [JAN] [True] [208] 8-1-2083
[TUE] [JAN] [True] [218] 15-1-2188
[TUE] [FEB] [False] [187] 3-2-1875
[SUN] [FEB] [False] [197] 12-2-1972
[SAT] [FEB] [False] [207] 18-2-2072
[THU] [FEB] [False] [217] 2-2-2169
[MON] [MAR] [False] [187] 10-3-1874
[SAT] [MAR] [False] [197] 5-3-1975
[FRI] [MAR] [False] [207] 19-3-2073
[WED] [MAR] [False] [217] 11-3-2168
[WED] [APR] [False] [187] 22-4-1876
[MON] [APR] [False] [197] 19-4-1976
[SUN] [APR] [False] [207] 4-4-2072
[FRI] [APR] [False] [217] 22-4-2171
[THU] [MAY] [True] [187] 13-5-1875
[TUE] [MAY] [True] [197] 16-5-1976
[MON] [MAY] [True] [207] 7-5-2081
[SAT] [MAY] [True] [217] 18-5-2175
[FRI] [JUN] [False] [187] 20-6-1873
[WED] [JUN] [False] [197] 4-6-1977
[TUE] [JUN] [False] [207] 1-6-2070
[SUN] [JUN] [False] [217] 2-6-2170
[SAT] [JUL] [False] [187] 5-7-1875
[THU] [JUL] [False] [197] 1-7-1967
[WED] [JUL] [False] [207] 26-7-2072
[MON] [JUL] [False] [217] 2-7-2167
[MON] [AUG] [False] [187] 24-8-1879
[SAT] [AUG] [False] [197] 2-8-1974
[FRI] [AUG] [False] [207] 6-8-2070
[WED] [AUG] [False] [217] 19-8-2175
[WED] [SEP] [True] [187] 3-9-1878
[MON] [SEP] [True] [197] 11-9-1977
[SUN] [SEP] [True] [207] 7-9-2073
[FRI] [SEP] [True] [217] 11-9-2173
[WED] [OCT] [False] [187] 1-10-1878
[MON] [OCT] [False] [197] 8-10-1976
[SUN] [OCT] [False] [207] 3-10-2068
[FRI] [OCT] [False] [217] 15-10-2171
[FRI] [NOV] [False] [187] 16-11-1871
[WED] [NOV] [False] [197] 7-11-1977
[TUE] [NOV] [False] [207] 2-11-2070
[SUN] [NOV] [False] [217] 8-11-2168
[SAT] [DEC] [False] [186] 17-12-1865
[THU] [DEC] [False] [196] 2-12-1959
[WED] [DEC] [False] [206] 12-12-2061
[MON] [DEC] [False] [216] 21-12-2162
[SUN] [JAN] [True] [186] 17-1-1866
[FRI] [JAN] [True] [196] 22-1-1968
[THU] [JAN] [True] [206] 9-1-2065
[TUE] [JAN] [True] [216] 17-1-2165
[TUE] [FEB] [False] [186] 10-2-1863
[SUN] [FEB] [False] [196] 2-2-1961
[SAT] [FEB] [False] [206] 21-2-2062
[THU] [FEB] [False] [216] 2-2-2159
[MON] [MAR] [False] [186] 28-3-1866
[SAT] [MAR] [False] [196] 15-3-1961
[FRI] [MAR] [False] [206] 9-3-2061
[WED] [MAR] [False] [216] 13-3-2162
[WED] [APR] [False] [186] 16-4-1867
[MON] [APR] [False] [196] 12-4-1966
[SUN] [APR] [False] [206] 21-4-2064
[FRI] [APR] [False] [216] 6-4-2161
[THU] [MAY] [True] [186] 4-5-1869
[TUE] [MAY] [True] [196] 2-5-1968
[MON] [MAY] [True] [206] 4-5-2070
[SAT] [MAY] [True] [216] 10-5-2167
[FRI] [JUN] [False] [186] 9-6-1865
[WED] [JUN] [False] [196] 5-6-1961
[TUE] [JUN] [False] [206] 13-6-2060
[SUN] [JUN] [False] [216] 12-6-2161
[SAT] [JUL] [False] [186] 20-7-1862
[THU] [JUL] [False] [196] 14-7-1962
[WED] [JUL] [False] [206] 26-7-2060
[MON] [JUL] [False] [216] 16-7-2158
[MON] [AUG] [False] [186] 7-8-1869
[SAT] [AUG] [False] [196] 11-8-1963
[FRI] [AUG] [False] [206] 5-8-2066
[WED] [AUG] [False] [216] 3-8-2163
[WED] [SEP] [True] [186] 11-9-1869
[MON] [SEP] [True] [196] 12-9-1969
[SUN] [SEP] [True] [206] 7-9-2067
[FRI] [SEP] [True] [216] 2-9-2162
[WED] [OCT] [False] [185] 2-10-1861
[MON] [OCT] [False] [195] 27-10-1958
[SUN] [OCT] [False] [205] 2-10-2050
[FRI] [OCT] [False] [215] 15-10-2154
[FRI] [NOV] [False] [185] 7-11-1852
[WED] [NOV] [False] [195] 12-11-1951
[TUE] [NOV] [False] [205] 1-11-2048
[SUN] [NOV] [False] [215] 14-11-2152
[SAT] [DEC] [False] [185] 19-12-1854
[THU] [DEC] [False] [195] 12-12-1953
[WED] [DEC] [False] [205] 7-12-2055
[MON] [DEC] [False] [215] 17-12-2156
[SUN] [JAN] [True] [185] 22-1-1858
[FRI] [JAN] [True] [195] 28-1-1955
[THU] [JAN] [True] [205] 16-1-2056
[TUE] [JAN] [True] [215] 2-1-2153
[TUE] [FEB] [False] [185] 12-2-1856
[SUN] [FEB] [False] [195] 2-2-1952
[SAT] [FEB] [False] [205] 7-2-2053
[THU] [FEB] [False] [215] 2-2-2148
[MON] [MAR] [False] [185] 15-3-1854
[SAT] [MAR] [False] [195] 3-3-1953
[FRI] [MAR] [False] [205] 20-3-2050
[WED] [MAR] [False] [215] 7-3-2153
[WED] [APR] [False] [185] 1-4-1860
[MON] [APR] [False] [195] 13-4-1957
[SUN] [APR] [False] [205] 14-4-2053
[FRI] [APR] [False] [215] 2-4-2154
[THU] [MAY] [True] [185] 2-5-1861
[TUE] [MAY] [True] [195] 2-5-1957
[MON] [MAY] [True] [205] 3-5-2055
[SAT] [MAY] [True] [215] 11-5-2155
[FRI] [JUN] [False] [185] 13-6-1852
[WED] [JUN] [False] [195] 3-6-1953
[TUE] [JUN] [False] [205] 18-6-2051
[SUN] [JUN] [False] [215] 25-6-2149
[SAT] [JUL] [False] [185] 6-7-1855
[THU] [JUL] [False] [195] 21-7-1950
[WED] [JUL] [False] [205] 1-7-2054
[MON] [JUL] [False] [215] 16-7-2146
[MON] [AUG] [False] [184] 15-8-1849
[SAT] [AUG] [False] [194] 5-8-1949
[FRI] [AUG] [False] [204] 6-8-2047
[WED] [AUG] [False] [214] 15-8-2141
[WED] [SEP] [True] [184] 21-9-1844
[MON] [SEP] [True] [194] 3-9-1944
[SUN] [SEP] [True] [204] 4-9-2041
[FRI] [SEP] [True] [214] 19-9-2143
[WED] [OCT] [False] [184] 6-10-1845
[MON] [OCT] [False] [194] 22-10-1945
[SUN] [OCT] [False] [204] 17-10-2043
[FRI] [OCT] [False] [214] 20-10-2141
[FRI] [NOV] [False] [184] 6-11-1843
[WED] [NOV] [False] [194] 23-11-1942
[TUE] [NOV] [False] [204] 9-11-2040
[SUN] [NOV] [False] [214] 12-11-2138
[SAT] [DEC] [False] [184] 19-12-1842
[THU] [DEC] [False] [194] 30-12-1944
[WED] [DEC] [False] [204] 12-12-2045
[MON] [DEC] [False] [214] 15-12-2142
[SUN] [JAN] [True] [184] 4-1-1847
[FRI] [JAN] [True] [194] 7-1-1950
[THU] [JAN] [True] [204] 4-1-2043
[TUE] [JAN] [True] [214] 4-1-2144
[TUE] [FEB] [False] [184] 4-2-1849
[SUN] [FEB] [False] [194] 7-2-1944
[SAT] [FEB] [False] [204] 5-2-2042
[THU] [FEB] [False] [214] 2-2-2140
[MON] [MAR] [False] [184] 17-3-1849
[SAT] [MAR] [False] [194] 18-3-1943
[FRI] [MAR] [False] [204] 12-3-2040
[WED] [MAR] [False] [214] 4-3-2141
[WED] [APR] [False] [184] 5-4-1848
[MON] [APR] [False] [194] 23-4-1947
[SUN] [APR] [False] [204] 16-4-2045
[FRI] [APR] [False] [214] 1-4-2140
[THU] [MAY] [True] [184] 23-5-1847
[TUE] [MAY] [True] [194] 13-5-1951
[MON] [MAY] [True] [204] 6-5-2051
[SAT] [MAY] [True] [214] 23-5-2146
[FRI] [JUN] [False] [183] 13-6-1832
[WED] [JUN] [False] [193] 14-6-1934
[TUE] [JUN] [False] [203] 2-6-2035
[SUN] [JUN] [False] [213] 8-6-2126
[SAT] [JUL] [False] [183] 24-7-1831
[THU] [JUL] [False] [193] 4-7-1930
[WED] [JUL] [False] [203] 7-7-2030
[MON] [JUL] [False] [213] 10-7-2132
[MON] [AUG] [False] [183] 9-8-1838
[SAT] [AUG] [False] [193] 2-8-1934
[FRI] [AUG] [False] [203] 9-8-2034
[WED] [AUG] [False] [213] 9-8-2133
[WED] [SEP] [True] [183] 22-9-1839
[MON] [SEP] [True] [193] 13-9-1935
[SUN] [SEP] [True] [203] 14-9-2034
[FRI] [SEP] [True] [213] 1-9-2134
[WED] [OCT] [False] [183] 7-10-1837
[MON] [OCT] [False] [193] 20-10-1935
[SUN] [OCT] [False] [203] 3-10-2030
[FRI] [OCT] [False] [213] 18-10-2131
[FRI] [NOV] [False] [183] 14-11-1833
[WED] [NOV] [False] [193] 3-11-1933
[TUE] [NOV] [False] [203] 12-11-2031
[SUN] [NOV] [False] [213] 9-11-2131
[SAT] [DEC] [False] [183] 3-12-1835
[THU] [DEC] [False] [193] 16-12-1933
[WED] [DEC] [False] [203] 20-12-2034
[MON] [DEC] [False] [213] 15-12-2135
[SUN] [JAN] [True] [183] 7-1-1835
[FRI] [JAN] [True] [193] 7-1-1934
[THU] [JAN] [True] [203] 8-1-2037
[TUE] [JAN] [True] [213] 24-1-2133
[TUE] [FEB] [False] [183] 12-2-1836
[SUN] [FEB] [False] [193] 4-2-1931
[SAT] [FEB] [False] [203] 17-2-2032
[THU] [FEB] [False] [213] 9-2-2127
[MON] [MAR] [False] [183] 1-3-1832
[SAT] [MAR] [False] [193] 1-3-1930
[FRI] [MAR] [False] [203] 2-3-2031
[WED] [MAR] [False] [213] 2-3-2131
[WED] [APR] [False] [182] 17-4-1827
[MON] [APR] [False] [192] 6-4-1927
[SUN] [APR] [False] [202] 6-4-2024
[FRI] [APR] [False] [212] 7-4-2121
[THU] [MAY] [True] [182] 7-5-1830
[TUE] [MAY] [True] [192] 23-5-1930
[MON] [MAY] [True] [202] 18-5-2026
[SAT] [MAY] [True] [212] 2-5-2125
[FRI] [JUN] [False] [182] 19-6-1822
[WED] [JUN] [False] [192] 14-6-1922
[TUE] [JUN] [False] [202] 4-6-2021
[SUN] [JUN] [False] [212] 18-6-2118
[SAT] [JUL] [False] [182] 2-7-1825
[THU] [JUL] [False] [192] 12-7-1921
[WED] [JUL] [False] [202] 6-7-2022
[MON] [JUL] [False] [212] 16-7-2124
[MON] [AUG] [False] [182] 11-8-1829
[SAT] [AUG] [False] [192] 22-8-1927
[FRI] [AUG] [False] [202] 13-8-2023
[WED] [AUG] [False] [212] 4-8-2127
[WED] [SEP] [True] [182] 12-9-1828
[MON] [SEP] [True] [192] 21-9-1927
[SUN] [SEP] [True] [202] 12-9-2028
[FRI] [SEP] [True] [212] 10-9-2123
[WED] [OCT] [False] [182] 19-10-1826
[MON] [OCT] [False] [192] 10-10-1931
[SUN] [OCT] [False] [202] 13-10-2025
[FRI] [OCT] [False] [212] 5-10-2122
[FRI] [NOV] [False] [182] 9-11-1827
[WED] [NOV] [False] [192] 22-11-1925
[TUE] [NOV] [False] [202] 1-11-2022
[SUN] [NOV] [False] [212] 22-11-2119
[SAT] [DEC] [False] [182] 3-12-1821
[THU] [DEC] [False] [192] 1-12-1925
[WED] [DEC] [False] [202] 3-12-2027
[MON] [DEC] [False] [212] 15-12-2123
[SUN] [JAN] [True] [182] 14-1-1832
[FRI] [JAN] [True] [192] 21-1-1926
[THU] [JAN] [True] [202] 15-1-2024
[TUE] [JAN] [True] [212] 18-1-2124
[TUE] [FEB] [False] [181] 22-2-1815
[SUN] [FEB] [False] [191] 1-2-1911
[SAT] [FEB] [False] [201] 3-2-2012
[THU] [FEB] [False] [211] 4-2-2109
[MON] [MAR] [False] [181] 8-3-1815
[SAT] [MAR] [False] [191] 18-3-1915
[FRI] [MAR] [False] [201] 12-3-2010
[WED] [MAR] [False] [211] 16-3-2112
[WED] [APR] [False] [181] 16-4-1819
[MON] [APR] [False] [191] 2-4-1916
[SUN] [APR] [False] [201] 5-4-2013
[FRI] [APR] [False] [211] 24-4-2114
[THU] [MAY] [True] [181] 15-5-1815
[TUE] [MAY] [True] [191] 9-5-1923
[MON] [MAY] [True] [201] 17-5-2020
[SAT] [MAY] [True] [211] 18-5-2116
[FRI] [JUN] [False] [181] 9-6-1815
[WED] [JUN] [False] [191] 2-6-1912
[TUE] [JUN] [False] [201] 11-6-2014
[SUN] [JUN] [False] [211] 1-6-2109
[SAT] [JUL] [False] [181] 7-7-1816
[THU] [JUL] [False] [191] 3-7-1909
[WED] [JUL] [False] [201] 1-7-2011
[MON] [JUL] [False] [211] 1-7-2113
[MON] [AUG] [False] [181] 1-8-1819
[SAT] [AUG] [False] [191] 24-8-1915
[FRI] [AUG] [False] [201] 9-8-2020
[WED] [AUG] [False] [211] 3-8-2116
[WED] [SEP] [True] [181] 6-9-1820
[MON] [SEP] [True] [191] 6-9-1920
[SUN] [SEP] [True] [201] 3-9-2016
[FRI] [SEP] [True] [211] 13-9-2116
[WED] [OCT] [False] [181] 3-10-1818
[MON] [OCT] [False] [191] 6-10-1919
[SUN] [OCT] [False] [201] 1-10-2012
[FRI] [OCT] [False] [211] 6-10-2113
[FRI] [NOV] [False] [181] 9-11-1818
[WED] [NOV] [False] [191] 3-11-1914
[TUE] [NOV] [False] [201] 16-11-2011
[SUN] [NOV] [False] [211] 26-11-2110
[SAT] [DEC] [False] [180] 3-12-1804
[THU] [DEC] [False] [190] 22-12-1903
[WED] [DEC] [False] [200] 4-12-2006
[MON] [DEC] [False] [210] 17-12-2102
[SUN] [JAN] [True] [180] 12-1-1806
[FRI] [JAN] [True] [190] 5-1-1906
[THU] [JAN] [True] [200] 7-1-2004
[TUE] [JAN] [True] [210] 4-1-2108
[TUE] [FEB] [False] [180] 10-2-1808
[SUN] [FEB] [False] [190] 2-2-1907
[SAT] [FEB] [False] [200] 20-2-2004
[THU] [FEB] [False] [210] 15-2-2101
[MON] [MAR] [False] [180] 4-3-1807
[SAT] [MAR] [False] [190] 13-3-1905
[FRI] [MAR] [False] [200] 10-3-2003
[WED] [MAR] [False] [210] 1-3-2100
[WED] [APR] [False] [180] 17-4-1807
[MON] [APR] [False] [190] 20-4-1909
[SUN] [APR] [False] [200] 2-4-2004
[FRI] [APR] [False] [210] 12-4-2101
[THU] [MAY] [True] [180] 2-5-1807
[TUE] [MAY] [True] [190] 6-5-1907
[MON] [MAY] [True] [200] 1-5-2008
[SAT] [MAY] [True] [210] 10-5-2103
[FRI] [JUN] [False] [180] 23-6-1807
[WED] [JUN] [False] [190] 7-6-1901
[TUE] [JUN] [False] [200] 6-6-2005
[SUN] [JUN] [False] [210] 12-6-2101
[SAT] [JUL] [False] [180] 17-7-1804
[THU] [JUL] [False] [190] 10-7-1900
[WED] [JUL] [False] [200] 4-7-2000
[MON] [JUL] [False] [210] 9-7-2101
[MON] [AUG] [False] [180] 2-8-1806
[SAT] [AUG] [False] [190] 11-8-1904
[FRI] [AUG] [False] [200] 17-8-2004
[WED] [AUG] [False] [210] 3-8-2104
[WED] [SEP] [False] [180] 3-9-1805
[MON] [SEP] [False] [190] 6-9-1906
[SUN] [SEP] [True] [200] 1-9-2005
[FRI] [SEP] [False] [210] 11-9-2101
[WED] [SEP] [False] [220] 17-9-2200
[TUE] [OCT] [False] [189] 8-10-1893
[SUN] [OCT] [False] [199] 4-10-1992
[SAT] [OCT] [False] [209] 21-10-2090
[THU] [OCT] [False] [219] 3-10-2190
[THU] [NOV] [False] [189] 9-11-1893
[TUE] [NOV] [False] [199] 20-11-1994
[MON] [NOV] [False] [209] 6-11-2091
[SAT] [NOV] [False] [219] 11-11-2191
[FRI] [DEC] [False] [189] 7-12-1895
[WED] [DEC] [False] [199] 7-12-1995
[TUE] [DEC] [False] [209] 8-12-2095
[SUN] [DEC] [False] [219] 4-12-2187
[SAT] [JAN] [True] [189] 12-1-1899
[THU] [JAN] [True] [199] 7-1-1994
[WED] [JAN] [True] [209] 15-1-2099
[MON] [JAN] [True] [219] 1-1-2187
[MON] [FEB] [False] [189] 10-2-1897
[SAT] [FEB] [False] [199] 24-2-1993
[FRI] [FEB] [False] [209] 14-2-2088
[WED] [FEB] [False] [219] 10-2-2190
[SUN] [MAR] [False] [189] 14-3-1897
[FRI] [MAR] [False] [199] 8-3-1991
[THU] [MAR] [False] [209] 6-3-2094
[TUE] [MAR] [False] [219] 14-3-2191
[TUE] [APR] [False] [189] 1-4-1900
[SUN] [APR] [False] [199] 11-4-1995
[SAT] [APR] [False] [209] 5-4-2095
[THU] [APR] [False] [219] 7-4-2191
[WED] [MAY] [True] [189] 2-5-1900
[MON] [MAY] [True] [199] 4-5-2002
[SUN] [MAY] [True] [209] 12-5-2095
[FRI] [MAY] [True] [219] 11-5-2196
[THU] [JUN] [False] [189] 28-6-1891
[TUE] [JUN] [False] [199] 7-6-1990
[MON] [JUN] [False] [209] 9-6-2091
[SAT] [JUN] [False] [219] 10-6-2187
[FRI] [JUL] [False] [189] 1-7-1896
[WED] [JUL] [False] [199] 12-7-1993
[TUE] [JUL] [False] [209] 4-7-2090
[SUN] [JUL] [False] [219] 1-7-2186
[SUN] [AUG] [False] [188] 28-8-1889
[FRI] [AUG] [False] [198] 23-8-1987
[THU] [AUG] [False] [208] 19-8-2082
[TUE] [AUG] [False] [218] 19-8-2185
[TUE] [SEP] [True] [188] 1-9-1887
[SUN] [SEP] [True] [198] 10-9-1979
[SAT] [SEP] [True] [208] 2-9-2082
[THU] [SEP] [True] [218] 8-9-2182
[TUE] [OCT] [False] [188] 2-10-1890
[SUN] [OCT] [False] [198] 5-10-1980
[SAT] [OCT] [False] [208] 3-10-2080
[THU] [OCT] [False] [218] 27-10-2179
[THU] [NOV] [False] [188] 8-11-1881
[TUE] [NOV] [False] [198] 8-11-1985
[MON] [NOV] [False] [208] 1-11-2082
[SAT] [NOV] [False] [218] 2-11-2176
[FRI] [DEC] [False] [188] 1-12-1886
[WED] [DEC] [False] [198] 8-12-1984
[TUE] [DEC] [False] [208] 14-12-2083
[SUN] [DEC] [False] [218] 18-12-2179
[SAT] [JAN] [True] [188] 17-1-1889
[THU] [JAN] [True] [198] 4-1-1987
[WED] [JAN] [True] [208] 11-1-2088
[MON] [JAN] [True] [218] 11-1-2185
[MON] [FEB] [False] [188] 21-2-1886
[SAT] [FEB] [False] [198] 18-2-1984
[FRI] [FEB] [False] [208] 15-2-2083
[WED] [FEB] [False] [218] 13-2-2182
[SUN] [MAR] [False] [188] 19-3-1881
[FRI] [MAR] [False] [198] 4-3-1982
[THU] [MAR] [False] [208] 6-3-2080
[TUE] [MAR] [False] [218] 7-3-2181
[TUE] [APR] [False] [188] 14-4-1888
[SUN] [APR] [False] [198] 7-4-1984
[SAT] [APR] [False] [208] 2-4-2084
[THU] [APR] [False] [218] 5-4-2182
[WED] [MAY] [True] [188] 14-5-1888
[MON] [MAY] [True] [198] 21-5-1987
[SUN] [MAY] [True] [208] 7-5-2085
[FRI] [MAY] [True] [218] 17-5-2185
[THU] [JUN] [False] [187] 6-6-1870
[TUE] [JUN] [False] [197] 4-6-1973
[MON] [JUN] [False] [207] 26-6-2074
[SAT] [JUN] [False] [217] 9-6-2166
[FRI] [JUL] [False] [187] 15-7-1872
[WED] [JUL] [False] [197] 18-7-1971
[TUE] [JUL] [False] [207] 17-7-2072
[SUN] [JUL] [False] [217] 17-7-2168
[SUN] [AUG] [False] [187] 11-8-1875
[FRI] [AUG] [False] [197] 10-8-1979
[THU] [AUG] [False] [207] 17-8-2074
[TUE] [AUG] [False] [217] 8-8-2173
[TUE] [SEP] [True] [187] 15-9-1875
[SUN] [SEP] [True] [197] 6-9-1973
[SAT] [SEP] [True] [207] 3-9-2073
[THU] [SEP] [True] [217] 8-9-2170
[TUE] [OCT] [False] [187] 4-10-1879
[SUN] [OCT] [False] [197] 2-10-1974
[SAT] [OCT] [False] [207] 24-10-2074
[THU] [OCT] [False] [217] 6-10-2167
[THU] [NOV] [False] [187] 16-11-1873
[TUE] [NOV] [False] [197] 20-11-1975
[MON] [NOV] [False] [207] 4-11-2071
[SAT] [NOV] [False] [217] 1-11-2170
[FRI] [DEC] [False] [187] 4-12-1870
[WED] [DEC] [False] [197] 12-12-1975
[TUE] [DEC] [False] [207] 3-12-2070
[SUN] [DEC] [False] [217] 7-12-2171
[SAT] [JAN] [True] [187] 13-1-1880
[THU] [JAN] [True] [197] 1-1-1973
[WED] [JAN] [True] [207] 11-1-2075
[MON] [JAN] [True] [217] 1-1-2174
[MON] [FEB] [False] [187] 6-2-1872
[SAT] [FEB] [False] [197] 8-2-1972
[FRI] [FEB] [False] [207] 5-2-2071
[WED] [FEB] [False] [217] 5-2-2177
[SUN] [MAR] [False] [187] 3-3-1874
[FRI] [MAR] [False] [197] 18-3-1971
[THU] [MAR] [False] [207] 11-3-2070
[TUE] [MAR] [False] [217] 5-3-2172
[TUE] [APR] [False] [186] 10-4-1867
[SUN] [APR] [False] [196] 1-4-1966
[SAT] [APR] [False] [206] 25-4-2062
[THU] [APR] [False] [216] 2-4-2162
[WED] [MAY] [True] [186] 13-5-1869
[MON] [MAY] [True] [196] 7-5-1967
[SUN] [MAY] [True] [206] 12-5-2064
[FRI] [MAY] [True] [216] 20-5-2164
[THU] [JUN] [False] [186] 11-6-1862
[TUE] [JUN] [False] [196] 21-6-1963
[MON] [JUN] [False] [206] 23-6-2061
[SAT] [JUN] [False] [216] 14-6-2159
[FRI] [JUL] [False] [186] 5-7-1864
[WED] [JUL] [False] [196] 10-7-1964
[TUE] [JUL] [False] [206] 13-7-2061
[SUN] [JUL] [False] [216] 1-7-2146
[SUN] [AUG] [False] [186] 5-8-1869
[FRI] [AUG] [False] [196] 5-8-1964
[THU] [AUG] [False] [206] 3-8-2063
[TUE] [AUG] [False] [216] 27-8-2164
[TUE] [SEP] [True] [186] 2-9-1867
[SUN] [SEP] [True] [196] 10-9-1966
[SAT] [SEP] [True] [206] 2-9-2063
[THU] [SEP] [True] [216] 22-9-2163
[TUE] [OCT] [False] [186] 15-10-1865
[SUN] [OCT] [False] [196] 29-10-1967
[SAT] [OCT] [False] [206] 6-10-2068
[THU] [OCT] [False] [216] 18-10-2161
[THU] [NOV] [False] [186] 15-11-1864
[TUE] [NOV] [False] [196] 1-11-1967
[MON] [NOV] [False] [206] 6-11-2060
[SAT] [NOV] [False] [216] 12-11-2162
[FRI] [DEC] [False] [186] 5-12-1865
[WED] [DEC] [False] [196] 15-12-1961
[TUE] [DEC] [False] [206] 6-12-2064
[SUN] [DEC] [False] [216] 3-12-2162
[SAT] [JAN] [True] [186] 5-1-1870
[THU] [JAN] [True] [196] 7-1-1965
[WED] [JAN] [True] [206] 29-1-2065
[MON] [JAN] [True] [216] 1-1-2168
[MON] [FEB] [False] [185] 20-2-1857
[SAT] [FEB] [False] [195] 9-2-1956
[FRI] [FEB] [False] [205] 14-2-2053
[WED] [FEB] [False] [215] 4-2-2155
[SUN] [MAR] [False] [185] 26-3-1855
[FRI] [MAR] [False] [195] 10-3-1951
[THU] [MAR] [False] [205] 15-3-2044
[TUE] [MAR] [False] [215] 8-3-2149
[TUE] [APR] [False] [185] 13-4-1858
[SUN] [APR] [False] [195] 2-4-1958
[SAT] [APR] [False] [205] 9-4-2057
[THU] [APR] [False] [215] 6-4-2151
[WED] [MAY] [True] [185] 8-5-1860
[MON] [MAY] [True] [195] 21-5-1959
[SUN] [MAY] [True] [205] 2-5-2056
[FRI] [MAY] [True] [215] 24-5-2152
[THU] [JUN] [False] [185] 3-6-1854
[TUE] [JUN] [False] [195] 9-6-1955
[MON] [JUN] [False] [205] 11-6-2054
[SAT] [JUN] [False] [215] 21-6-2150
[FRI] [JUL] [False] [185] 1-7-1853
[WED] [JUL] [False] [195] 25-7-1952
[TUE] [JUL] [False] [205] 1-7-2049
[SUN] [JUL] [False] [215] 8-7-2150
[SUN] [AUG] [False] [185] 2-8-1855
[FRI] [AUG] [False] [195] 5-8-1955
[THU] [AUG] [False] [205] 9-8-2054
[TUE] [AUG] [False] [215] 1-8-2155
[TUE] [SEP] [True] [185] 5-9-1855
[SUN] [SEP] [True] [195] 10-9-1956
[SAT] [SEP] [True] [205] 15-9-2053
[THU] [SEP] [True] [215] 30-9-2150
[TUE] [OCT] [False] [185] 6-10-1857
[SUN] [OCT] [False] [195] 9-10-1953
[SAT] [OCT] [False] [205] 15-10-2053
[THU] [OCT] [False] [215] 22-10-2154
[THU] [NOV] [False] [185] 13-11-1852
[TUE] [NOV] [False] [195] 13-11-1953
[MON] [NOV] [False] [205] 1-11-2052
[SAT] [NOV] [False] [215] 11-11-2148
[FRI] [DEC] [False] [184] 1-12-1839
[WED] [DEC] [False] [194] 20-12-1944
[TUE] [DEC] [False] [204] 6-12-2045
[SUN] [DEC] [False] [214] 1-12-2141
[SAT] [JAN] [True] [184] 2-1-1844
[THU] [JAN] [True] [194] 9-1-1949
[WED] [JAN] [True] [204] 21-1-2049
[MON] [JAN] [True] [214] 4-1-2145
[MON] [FEB] [False] [184] 2-2-1846
[SAT] [FEB] [False] [194] 8-2-1941
[FRI] [FEB] [False] [204] 11-2-2044
[WED] [FEB] [False] [214] 2-2-2143
[SUN] [MAR] [False] [184] 1-3-1845
[FRI] [MAR] [False] [194] 10-3-1945
[THU] [MAR] [False] [204] 11-3-2041
[TUE] [MAR] [False] [214] 8-3-2139
[TUE] [APR] [False] [184] 7-4-1848
[SUN] [APR] [False] [194] 9-4-1946
[SAT] [APR] [False] [204] 10-4-2043
[THU] [APR] [False] [214] 11-4-2146
[WED] [MAY] [True] [184] 2-5-1853
[MON] [MAY] [True] [194] 22-5-1950
[SUN] [MAY] [True] [204] 11-5-2047
[FRI] [MAY] [True] [214] 15-5-2146
[THU] [JUN] [False] [184] 6-6-1845
[TUE] [JUN] [False] [194] 14-6-1944
[MON] [JUN] [False] [204] 3-6-2041
[SAT] [JUN] [False] [214] 14-6-2139
[FRI] [JUL] [False] [184] 7-7-1843
[WED] [JUL] [False] [194] 13-7-1942
[TUE] [JUL] [False] [204] 12-7-2041
[SUN] [JUL] [False] [214] 2-7-2135
[SUN] [AUG] [False] [184] 5-8-1849
[FRI] [AUG] [False] [194] 22-8-1947
[THU] [AUG] [False] [204] 16-8-2043
[TUE] [AUG] [False] [214] 9-8-2143
[TUE] [SEP] [True] [184] 3-9-1850
[SUN] [SEP] [True] [194] 10-9-1942
[SAT] [SEP] [True] [204] 22-9-2043
[THU] [SEP] [True] [214] 7-9-2143
[TUE] [OCT] [False] [183] 10-10-1836
[SUN] [OCT] [False] [193] 4-10-1937
[SAT] [OCT] [False] [203] 4-10-2033
[THU] [OCT] [False] [213] 18-10-2129
[THU] [NOV] [False] [183] 22-11-1831
[TUE] [NOV] [False] [193] 3-11-1932
[MON] [NOV] [False] [203] 23-11-2035
[SAT] [NOV] [False] [213] 7-11-2131
[FRI] [DEC] [False] [183] 2-12-1833
[WED] [DEC] [False] [193] 1-12-1933
[TUE] [DEC] [False] [203] 13-12-2035
[SUN] [DEC] [False] [213] 12-12-2133
[SAT] [JAN] [True] [183] 7-1-1841
[THU] [JAN] [True] [193] 8-1-1937
[WED] [JAN] [True] [203] 1-1-2036
[MON] [JAN] [True] [213] 10-1-2138
[MON] [FEB] [False] [183] 3-2-1837
[SAT] [FEB] [False] [193] 11-2-1933
[FRI] [FEB] [False] [203] 6-2-2035
[WED] [FEB] [False] [213] 15-2-2132
[SUN] [MAR] [False] [183] 13-3-1832
[FRI] [MAR] [False] [193] 10-3-1932
[THU] [MAR] [False] [203] 12-3-2030
[TUE] [MAR] [False] [213] 15-3-2134
[TUE] [APR] [False] [183] 9-4-1836
[SUN] [APR] [False] [193] 18-4-1933
[SAT] [APR] [False] [203] 9-4-2032
[THU] [APR] [False] [213] 21-4-2132
[WED] [MAY] [True] [183] 14-5-1840
[MON] [MAY] [True] [193] 3-5-1933
[SUN] [MAY] [True] [203] 18-5-2036
[FRI] [MAY] [True] [213] 20-5-2133
[THU] [JUN] [False] [183] 16-6-1832
[TUE] [JUN] [False] [193] 1-6-1930
[MON] [JUN] [False] [203] 16-6-2033
[SAT] [JUN] [False] [213] 2-6-2131
[FRI] [JUL] [False] [183] 3-7-1828
[WED] [JUL] [False] [193] 1-7-1934
[TUE] [JUL] [False] [203] 13-7-2032
[SUN] [JUL] [False] [213] 23-7-2128
[SUN] [AUG] [False] [182] 28-8-1825
[FRI] [AUG] [False] [192] 10-8-1927
[THU] [AUG] [False] [202] 4-8-2025
[TUE] [AUG] [False] [212] 18-8-2126
[TUE] [SEP] [True] [182] 1-9-1826
[SUN] [SEP] [True] [192] 12-9-1925
[SAT] [SEP] [True] [202] 8-9-2024
[THU] [SEP] [True] [212] 11-9-2122
[TUE] [OCT] [False] [182] 7-10-1829
[SUN] [OCT] [False] [192] 4-10-1922
[SAT] [OCT] [False] [202] 6-10-2023
[THU] [OCT] [False] [212] 26-10-2125
[THU] [NOV] [False] [182] 11-11-1822
[TUE] [NOV] [False] [192] 18-11-1926
[MON] [NOV] [False] [202] 10-11-2025
[SAT] [NOV] [False] [212] 12-11-2122
[FRI] [DEC] [False] [182] 16-12-1824
[WED] [DEC] [False] [192] 20-12-1923
[TUE] [DEC] [False] [202] 4-12-2024
[SUN] [DEC] [False] [212] 21-12-2124
[SAT] [JAN] [True] [182] 26-1-1830
[THU] [JAN] [True] [192] 9-1-1927
[WED] [JAN] [True] [202] 1-1-2027
[MON] [JAN] [True] [212] 12-1-2124
[MON] [FEB] [False] [182] 14-2-1828
[SAT] [FEB] [False] [192] 3-2-1924
[FRI] [FEB] [False] [202] 2-2-2023
[WED] [FEB] [False] [212] 2-2-2122
[SUN] [MAR] [False] [182] 9-3-1823
[FRI] [MAR] [False] [192] 30-3-1923
[THU] [MAR] [False] [202] 9-3-2021
[TUE] [MAR] [False] [212] 12-3-2121
[TUE] [APR] [False] [182] 5-4-1829
[SUN] [APR] [False] [192] 26-4-1926
[SAT] [APR] [False] [202] 3-4-2025
[THU] [APR] [False] [212] 13-4-2120
[WED] [MAY] [True] [182] 7-5-1832
[MON] [MAY] [True] [192] 14-5-1927
[SUN] [MAY] [True] [202] 14-5-2025
[FRI] [MAY] [True] [212] 7-5-2126
[THU] [JUN] [False] [181] 13-6-1812
[TUE] [JUN] [False] [191] 21-6-1912
[MON] [JUN] [False] [201] 16-6-2014
[SAT] [JUN] [False] [211] 10-6-2110
[FRI] [JUL] [False] [181] 4-7-1815
[WED] [JUL] [False] [191] 23-7-1910
[TUE] [JUL] [False] [201] 11-7-2013
[SUN] [JUL] [False] [211] 16-7-2111
[SUN] [AUG] [False] [181] 27-8-1815
[FRI] [AUG] [False] [191] 2-8-1918
[THU] [AUG] [False] [201] 14-8-2015
[TUE] [AUG] [False] [211] 12-8-2114
[TUE] [SEP] [True] [181] 13-9-1820
[SUN] [SEP] [True] [191] 5-9-1916
[SAT] [SEP] [True] [201] 19-9-2014
[THU] [SEP] [True] [211] 27-9-2114
[TUE] [OCT] [False] [181] 15-10-1818
[SUN] [OCT] [False] [191] 19-10-1914
[SAT] [OCT] [False] [201] 12-10-2015
[THU] [OCT] [False] [211] 3-10-2109
[THU] [NOV] [False] [181] 1-11-1813
[TUE] [NOV] [False] [191] 3-11-1911
[MON] [NOV] [False] [201] 2-11-2013
[SAT] [NOV] [False] [211] 3-11-2109
[FRI] [DEC] [False] [181] 2-12-1816
[WED] [DEC] [False] [191] 28-12-1914
[TUE] [DEC] [False] [201] 15-12-2013
[SUN] [DEC] [False] [211] 3-12-2111
[SAT] [JAN] [True] [181] 13-1-1819
[THU] [JAN] [True] [191] 7-1-1917
[WED] [JAN] [True] [201] 14-1-2018
[MON] [JAN] [True] [211] 19-1-2113
[MON] [FEB] [False] [181] 6-2-1816
[SAT] [FEB] [False] [191] 4-2-1916
[FRI] [FEB] [False] [201] 4-2-2014
[WED] [FEB] [False] [211] 15-2-2111
[SUN] [MAR] [False] [181] 1-3-1817
[FRI] [MAR] [False] [191] 15-3-1912
[THU] [MAR] [False] [201] 22-3-2012
[TUE] [MAR] [False] [211] 17-3-2111
[TUE] [APR] [False] [180] 15-4-1807
[SUN] [APR] [False] [190] 5-4-1905
[SAT] [APR] [False] [200] 20-4-2005
[THU] [APR] [False] [210] 29-4-2100
[WED] [MAY] [True] [180] 5-5-1813
[MON] [MAY] [True] [190] 5-5-1910
[SUN] [MAY] [True] [200] 16-5-2005
[FRI] [MAY] [True] [210] 10-5-2108
[THU] [JUN] [False] [180] 4-6-1804
[TUE] [JUN] [False] [190] 25-6-1902
[MON] [JUN] [False] [200] 21-6-1999
[SAT] [JUN] [False] [210] 12-6-2103
[FRI] [JUL] [False] [180] 22-7-1802
[WED] [JUL] [False] [190] 3-7-1899
[TUE] [JUL] [False] [200] 1-7-2002
[SUN] [JUL] [False] [210] 1-7-2095
[SUN] [AUG] [False] [180] 2-8-1811
[FRI] [AUG] [False] [190] 3-8-1908
[THU] [AUG] [False] [200] 18-8-2003
[TUE] [AUG] [False] [210] 14-8-2104
[TUE] [SEP] [True] [180] 2-9-1808
[SUN] [SEP] [True] [190] 8-9-1905
[SAT] [SEP] [True] [200] 7-9-2002
[THU] [SEP] [True] [210] 14-9-2105
[TUE] [OCT] [False] [180] 6-10-1811
[SUN] [OCT] [False] [190] 5-10-1903
[SAT] [OCT] [False] [200] 5-10-2003
[THU] [OCT] [False] [210] 24-10-2099
[THU] [NOV] [False] [180] 1-11-1803
[TUE] [NOV] [False] [190] 21-11-1903
[MON] [NOV] [False] [200] 2-11-1995
[SAT] [NOV] [False] [210] 26-11-2102
[FRI] [DEC] [False] [180] 10-12-1807
[WED] [DEC] [False] [190] 10-12-1906
[TUE] [DEC] [False] [200] 4-12-2004
[SUN] [DEC] [False] [210] 4-12-2100
[SUN] [JAN] [False] [180] 7-1-1806
[FRI] [JAN] [False] [190] 2-1-1906
[WED] [JAN] [True] [200] 19-1-2009
[TUE] [JAN] [False] [210] 2-1-2105
[SUN] [JAN] [False] [220] 21-1-2200
[SUN] [FEB] [False] [189] 12-2-1892
[FRI] [FEB] [False] [199] 15-2-1990
[THU] [FEB] [False] [209] 12-2-2089
[TUE] [FEB] [False] [219] 21-2-2193
[SAT] [MAR] [False] [189] 2-3-1892
[THU] [MAR] [False] [199] 6-3-1988
[WED] [MAR] [False] [209] 19-3-2090
[MON] [MAR] [False] [219] 8-3-2194
[MON] [APR] [False] [189] 17-4-1899
[SAT] [APR] [False] [199] 12-4-1996
[FRI] [APR] [False] [209] 12-4-2095
[WED] [APR] [False] [219] 13-4-2193
[TUE] [MAY] [True] [189] 25-5-1902
[SUN] [MAY] [True] [199] 12-5-1996
[SAT] [MAY] [True] [209] 8-5-2096
[THU] [MAY] [True] [219] 9-5-2197
[WED] [JUN] [False] [189] 2-6-1890
[MON] [JUN] [False] [199] 7-6-1992
[SUN] [JUN] [False] [209] 12-6-2088
[FRI] [JUN] [False] [219] 15-6-2190
[THU] [JUL] [False] [189] 22-7-1891
[TUE] [JUL] [False] [199] 11-7-1990
[MON] [JUL] [False] [209] 16-7-2090
[SAT] [JUL] [False] [219] 5-7-2187
[SAT] [AUG] [False] [189] 8-8-1894
[THU] [AUG] [False] [199] 1-8-1991
[WED] [AUG] [False] [209] 11-8-2095
[MON] [AUG] [False] [219] 9-8-2197
[MON] [SEP] [True] [189] 18-9-1897
[SAT] [SEP] [True] [199] 10-9-1995
[FRI] [SEP] [True] [209] 16-9-2093
[WED] [SEP] [True] [219] 4-9-2196
[MON] [OCT] [False] [189] 12-10-1897
[SAT] [OCT] [False] [199] 4-10-1995
[FRI] [OCT] [False] [209] 3-10-2092
[WED] [OCT] [False] [219] 2-10-2191
[WED] [NOV] [False] [189] 14-11-1897
[MON] [NOV] [False] [199] 11-11-1994
[SUN] [NOV] [False] [209] 9-11-2090
[FRI] [NOV] [False] [219] 1-11-2186
[THU] [DEC] [False] [188] 24-12-1880
[TUE] [DEC] [False] [198] 1-12-1983
[MON] [DEC] [False] [208] 26-12-2083
[SAT] [DEC] [False] [218] 18-12-2182
[FRI] [JAN] [True] [188] 18-1-1890
[WED] [JAN] [True] [198] 25-1-1985
[TUE] [JAN] [True] [208] 14-1-2085
[SUN] [JAN] [True] [218] 11-1-2187
[SUN] [FEB] [False] [188] 12-2-1883
[FRI] [FEB] [False] [198] 10-2-1986
[THU] [FEB] [False] [208] 13-2-2080
[TUE] [FEB] [False] [218] 9-2-2183
[SAT] [MAR] [False] [188] 2-3-1885
[THU] [MAR] [False] [198] 15-3-1982
[WED] [MAR] [False] [208] 8-3-2085
[MON] [MAR] [False] [218] 8-3-2182
[MON] [APR] [False] [188] 8-4-1886
[SAT] [APR] [False] [198] 3-4-1985
[FRI] [APR] [False] [208] 12-4-2082
[WED] [APR] [False] [218] 21-4-2185
[TUE] [MAY] [True] [188] 6-5-1890
[SUN] [MAY] [True] [198] 1-5-1989
[SAT] [MAY] [True] [208] 2-5-2083
[THU] [MAY] [True] [218] 14-5-2183
[WED] [JUN] [False] [188] 8-6-1883
[MON] [JUN] [False] [198] 10-6-1983
[SUN] [JUN] [False] [208] 6-6-2083
[FRI] [JUN] [False] [218] 7-6-2178
[THU] [JUL] [False] [188] 17-7-1883
[TUE] [JUL] [False] [198] 4-7-1982
[MON] [JUL] [False] [208] 7-7-2083
[SAT] [JUL] [False] [218] 13-7-2178
[SAT] [AUG] [False] [188] 9-8-1888
[THU] [AUG] [False] [198] 2-8-1980
[WED] [AUG] [False] [208] 10-8-2085
[MON] [AUG] [False] [218] 1-8-2180
[MON] [SEP] [True] [188] 3-9-1887
[SAT] [SEP] [True] [198] 4-9-1987
[FRI] [SEP] [True] [208] 11-9-2084
[WED] [SEP] [True] [218] 17-9-2184
[MON] [OCT] [False] [187] 16-10-1877
[SAT] [OCT] [False] [197] 1-10-1975
[FRI] [OCT] [False] [207] 17-10-2071
[WED] [OCT] [False] [217] 28-10-2172
[WED] [NOV] [False] [187] 1-11-1875
[MON] [NOV] [False] [197] 13-11-1972
[SUN] [NOV] [False] [207] 8-11-2070
[FRI] [NOV] [False] [217] 4-11-2170
[THU] [DEC] [False] [187] 9-12-1874
[TUE] [DEC] [False] [197] 8-12-1975
[MON] [DEC] [False] [207] 12-12-2072
[SAT] [DEC] [False] [217] 6-12-2173
[FRI] [JAN] [True] [187] 11-1-1879
[WED] [JAN] [True] [197] 6-1-1977
[TUE] [JAN] [True] [207] 2-1-2077
[SUN] [JAN] [True] [217] 18-1-2172
[SUN] [FEB] [False] [187] 4-2-1874
[FRI] [FEB] [False] [197] 5-2-1972
[THU] [FEB] [False] [207] 11-2-2071
[TUE] [FEB] [False] [217] 8-2-2173
[SAT] [MAR] [False] [187] 1-3-1869
[THU] [MAR] [False] [197] 19-3-1971
[WED] [MAR] [False] [207] 11-3-2073
[MON] [MAR] [False] [217] 6-3-2172
[MON] [APR] [False] [187] 20-4-1876
[SAT] [APR] [False] [197] 22-4-1974
[FRI] [APR] [False] [207] 10-4-2075
[WED] [APR] [False] [217] 7-4-2173
[TUE] [MAY] [True] [187] 24-5-1881
[SUN] [MAY] [True] [197] 2-5-1977
[SAT] [MAY] [True] [207] 15-5-2079
[THU] [MAY] [True] [217] 14-5-2173
[WED] [JUN] [False] [187] 2-6-1875
[MON] [JUN] [False] [197] 12-6-1974
[SUN] [JUN] [False] [207] 22-6-2072
[FRI] [JUN] [False] [217] 8-6-2167
[THU] [JUL] [False] [187] 5-7-1876
[TUE] [JUL] [False] [197] 11-7-1971
[MON] [JUL] [False] [207] 4-7-2074
[SAT] [JUL] [False] [217] 1-7-2167
[SAT] [AUG] [False] [186] 6-8-1867
[THU] [AUG] [False] [196] 28-8-1964
[WED] [AUG] [False] [206] 20-8-2062
[MON] [AUG] [False] [216] 3-8-2162
[MON] [SEP] [True] [186] 14-9-1865
[SAT] [SEP] [True] [196] 24-9-1968
[FRI] [SEP] [True] [206] 7-9-2063
[WED] [SEP] [True] [216] 7-9-2164
[MON] [OCT] [False] [186] 17-10-1869
[SAT] [OCT] [False] [196] 13-10-1965
[FRI] [OCT] [False] [206] 16-10-2064
[WED] [OCT] [False] [216] 12-10-2165
[WED] [NOV] [False] [186] 28-11-1865
[MON] [NOV] [False] [196] 25-11-1964
[SUN] [NOV] [False] [206] 1-11-2061
[FRI] [NOV] [False] [216] 20-11-2160
[THU] [DEC] [False] [186] 10-12-1865
[TUE] [DEC] [False] [196] 5-12-1965
[MON] [DEC] [False] [206] 1-12-2067
[SAT] [DEC] [False] [216] 17-12-2161
[FRI] [JAN] [True] [186] 1-1-1869
[WED] [JAN] [True] [196] 2-1-1969
[TUE] [JAN] [True] [206] 2-1-2065
[SUN] [JAN] [True] [216] 6-1-2164
[SUN] [FEB] [True] [206] 1-2-2066
[THU] [MAR] [False] [186] 2-3-1864
[TUE] [MAR] [False] [196] 22-3-1962
[MON] [MAR] [False] [206] 5-3-2062
[SAT] [MAR] [False] [216] 2-3-2157
[SAT] [APR] [False] [186] 1-4-1866
[THU] [APR] [False] [196] 13-4-1963
[WED] [APR] [False] [206] 4-4-2064
[MON] [APR] [False] [216] 1-4-2162
[SUN] [MAY] [True] [186] 21-5-1868
[FRI] [MAY] [True] [196] 13-5-1968
[THU] [MAY] [True] [206] 20-5-2066
[TUE] [MAY] [True] [216] 12-5-2166
[MON] [JUN] [False] [186] 1-6-1863
[SAT] [JUN] [False] [196] 4-6-1963
[FRI] [JUN] [False] [206] 2-6-2060
[WED] [JUN] [False] [216] 8-6-2161
[TUE] [JUL] [False] [186] 25-7-1863
[SUN] [JUL] [False] [196] 1-7-1959
[SAT] [JUL] [False] [206] 7-7-2060
[THU] [JUL] [False] [216] 21-7-2158
[THU] [AUG] [False] [186] 1-8-1868
[TUE] [AUG] [False] [196] 18-8-1966
[MON] [AUG] [False] [206] 7-8-2066
[SAT] [AUG] [False] [216] 12-8-2161
[SAT] [SEP] [True] [186] 19-9-1865
[THU] [SEP] [True] [196] 15-9-1964
[WED] [SEP] [True] [206] 22-9-2063
[MON] [SEP] [True] [216] 19-9-2165
[SAT] [OCT] [False] [185] 18-10-1857
[THU] [OCT] [False] [195] 15-10-1953
[WED] [OCT] [False] [205] 21-10-2054
[MON] [OCT] [False] [215] 25-10-2152
[MON] [NOV] [False] [185] 2-11-1859
[SAT] [NOV] [False] [195] 5-11-1956
[FRI] [NOV] [False] [205] 10-11-2054
[WED] [NOV] [False] [215] 8-11-2153
[TUE] [DEC] [False] [185] 9-12-1857
[SUN] [DEC] [False] [195] 4-12-1953
[SAT] [DEC] [False] [205] 25-12-2049
[THU] [DEC] [False] [215] 4-12-2152
[WED] [JAN] [True] [185] 20-1-1859
[MON] [JAN] [True] [195] 12-1-1963
[SUN] [JAN] [True] [205] 1-1-2053
[FRI] [JAN] [True] [215] 10-1-2156
[FRI] [MAR] [False] [185] 3-3-1852
[WED] [MAR] [False] [195] 1-3-1958
[TUE] [MAR] [False] [205] 2-3-2053
[SUN] [MAR] [False] [215] 13-3-2150
[SUN] [APR] [False] [185] 9-4-1854
[FRI] [APR] [False] [195] 8-4-1955
[THU] [APR] [False] [205] 7-4-2052
[TUE] [APR] [False] [215] 10-4-2156
[MON] [MAY] [False] [185] 11-5-1859
[SAT] [MAY] [False] [195] 22-5-1957
[FRI] [MAY] [False] [205] 4-5-2052
[WED] [MAY] [False] [215] 8-5-2155
[WED] [JUN] [True] [185] 10-6-1858
[MON] [JUN] [True] [195] 23-6-1956
[SUN] [JUN] [True] [205] 8-6-2051
[FRI] [JUN] [True] [215] 23-6-2154
[WED] [JUL] [False] [185] 2-7-1854
[MON] [JUL] [False] [195] 6-7-1954
[SUN] [JUL] [False] [205] 10-7-2047
[FRI] [JUL] [False] [215] 10-7-2151
[FRI] [AUG] [False] [185] 9-8-1855
[WED] [AUG] [False] [195] 17-8-1957
[TUE] [AUG] [False] [205] 22-8-2057
[SUN] [AUG] [False] [215] 21-8-2150
[SUN] [SEP] [False] [184] 6-9-1850
[FRI] [SEP] [False] [194] 11-9-1943
[THU] [SEP] [False] [204] 11-9-2038
[TUE] [SEP] [False] [214] 3-9-2141
[MON] [OCT] [True] [184] 7-10-1850
[SAT] [OCT] [True] [194] 6-10-1944
[FRI] [OCT] [True] [204] 4-10-2042
[WED] [OCT] [True] [214] 10-10-2143
[TUE] [NOV] [False] [184] 12-11-1843
[SUN] [NOV] [False] [194] 1-11-1944
[SAT] [NOV] [False] [204] 11-11-2046
[THU] [NOV] [False] [214] 22-11-2137
[WED] [DEC] [False] [184] 6-12-1844
[MON] [DEC] [False] [194] 26-12-1945
[SUN] [DEC] [False] [204] 7-12-2042
[FRI] [DEC] [False] [214] 5-12-2145
[FRI] [JAN] [False] [184] 10-1-1848
[WED] [JAN] [False] [194] 15-1-1942
[TUE] [JAN] [False] [204] 5-1-2044
[SUN] [JAN] [False] [214] 8-1-2144
[SUN] [MAR] [True] [184] 6-3-1844
[FRI] [MAR] [True] [194] 2-3-1943
[THU] [MAR] [True] [204] 11-3-2040
[TUE] [MAR] [True] [214] 5-3-2142
[WED] [MAY] [False] [184] 12-5-1849
[MON] [MAY] [False] [194] 6-5-1953
[SUN] [MAY] [False] [204] 8-5-2047
[FRI] [MAY] [False] [214] 9-5-2145
[SUN] [JUL] [False] [184] 1-7-1845
[FRI] [JUL] [False] [194] 6-7-1942
[THU] [JUL] [False] [204] 24-7-2041
[TUE] [JUL] [False] [214] 6-7-2140
[TUE] [AUG] [False] [184] 11-8-1850
[SUN] [AUG] [False] [194] 9-8-1944
[SAT] [AUG] [False] [204] 5-8-2049
[THU] [AUG] [False] [214] 1-8-2140
[SAT] [OCT] [True] [184] 15-10-1848
[THU] [OCT] [True] [194] 2-10-1948
[WED] [OCT] [True] [204] 2-10-2048
[MON] [OCT] [True] [214] 19-10-2149
[TUE] [DEC] [False] [183] 1-12-1839
[SUN] [DEC] [False] [193] 25-12-1935
[SAT] [DEC] [False] [203] 18-12-2034
[THU] [DEC] [False] [213] 2-12-2130
