[WED] [JAN] [False] [180] 16-1-1809
[MON] [JAN] [False] [190] 16-1-1905
[SAT] [JAN] [True] [200] 16-1-2006
[FRI] [JAN] [False] [210] 16-1-2104
[WED] [JAN] [False] [220] 16-1-2197
[WED] [FEB] [False] [189] 14-2-1895
[MON] [FEB] [False] [199] 14-2-1995
[SUN] [FEB] [False] [209] 14-2-2093
[FRI] [FEB] [False] [219] 14-2-2193
[TUE] [MAR] [False] [189] 16-3-1896
[SUN] [MAR] [False] [199] 16-3-1996
[SAT] [MAR] [False] [209] 16-3-2096
[THU] [MAR] [False] [219] 16-3-2193
[THU] [APR] [False] [189] 15-4-1894
[TUE] [APR] [False] [199] 16-4-1995
[MON] [APR] [False] [209] 15-4-2092
[SAT] [APR] [False] [219] 15-4-2194
[FRI] [MAY] [True] [189] 16-5-1898
[WED] [MAY] [True] [199] 16-5-1993
[TUE] [MAY] [True] [209] 16-5-2091
[SUN] [MAY] [True] [219] 16-5-2192
[SAT] [JUN] [False] [189] 15-6-1894
[THU] [JUN] [False] [199] 16-6-1995
[WED] [JUN] [False] [209] 15-6-2095
[MON] [JUN] [False] [219] 15-6-2193
[SUN] [JUL] [False] [189] 16-7-1893
[FRI] [JUL] [False] [199] 16-7-1994
[THU] [JUL] [False] [209] 16-7-2093
[TUE] [JUL] [False] [219] 16-7-2192
[TUE] [AUG] [False] [189] 16-8-1899
[SUN] [AUG] [False] [199] 16-8-1996
[SAT] [AUG] [False] [209] 16-8-2095
[THU] [AUG] [False] [219] 16-8-2192
[THU] [SEP] [True] [189] 16-9-1894
[TUE] [SEP] [True] [199] 15-9-1995
[MON] [SEP] [True] [209] 15-9-2093
[SAT] [SEP] [True] [219] 15-9-2192
[THU] [OCT] [False] [189] 16-10-1897
[TUE] [OCT] [False] [199] 16-10-1995
[MON] [OCT] [False] [209] 16-10-2095
[SAT] [OCT] [False] [219] 16-10-2193
[SAT] [NOV] [False] [189] 16-11-1896
[THU] [NOV] [False] [199] 15-11-1993
[WED] [NOV] [False] [209] 15-11-2093
[MON] [NOV] [False] [219] 15-11-2193
[SUN] [DEC] [False] [188] 16-12-1885
[FRI] [DEC] [False] [198] 16-12-1984
[THU] [DEC] [False] [208] 16-12-2082
[TUE] [DEC] [False] [218] 16-12-2185
[MON] [JAN] [True] [188] 16-1-1885
[SAT] [JAN] [True] [198] 16-1-1986
[FRI] [JAN] [True] [208] 16-1-2084
[WED] [JAN] [True] [218] 16-1-2184
[WED] [FEB] [False] [188] 14-2-1886
[MON] [FEB] [False] [198] 14-2-1985
[SUN] [FEB] [False] [208] 14-2-2084
[FRI] [FEB] [False] [218] 14-2-2187
[TUE] [MAR] [False] [188] 16-3-1886
[SUN] [MAR] [False] [198] 16-3-1986
[SAT] [MAR] [False] [208] 16-3-2087
[THU] [MAR] [False] [218] 16-3-2186
[THU] [APR] [False] [188] 15-4-1884
[TUE] [APR] [False] [198] 16-4-1985
[MON] [APR] [False] [208] 15-4-2083
[SAT] [APR] [False] [218] 15-4-2189
[FRI] [MAY] [True] [188] 16-5-1886
[WED] [MAY] [True] [198] 16-5-1983
[TUE] [MAY] [True] [208] 16-5-2082
[SUN] [MAY] [True] [218] 16-5-2186
[SAT] [JUN] [False] [188] 15-6-1885
[THU] [JUN] [False] [198] 16-6-1984
[WED] [JUN] [False] [208] 15-6-2084
[MON] [JUN] [False] [218] 15-6-2187
[SUN] [JUL] [False] [188] 16-7-1883
[FRI] [JUL] [False] [198] 16-7-1983
[THU] [JUL] [False] [208] 16-7-2083
[TUE] [JUL] [False] [218] 16-7-2186
[TUE] [AUG] [False] [188] 16-8-1889
[SUN] [AUG] [False] [198] 16-8-1986
[SAT] [AUG] [False] [208] 16-8-2086
[THU] [AUG] [False] [218] 16-8-2186
[THU] [SEP] [True] [188] 16-9-1883
[TUE] [SEP] [True] [198] 15-9-1985
[MON] [SEP] [True] [208] 15-9-2081
[SAT] [SEP] [True] [218] 15-9-2185
[THU] [OCT] [False] [187] 16-10-1879
[TUE] [OCT] [False] [197] 16-10-1975
[MON] [OCT] [False] [207] 16-10-2075
[SAT] [OCT] [False] [217] 16-10-2179
[SAT] [NOV] [False] [187] 16-11-1875
[THU] [NOV] [False] [197] 15-11-1973
[WED] [NOV] [False] [207] 15-11-2073
[MON] [NOV] [False] [217] 15-11-2174
[SUN] [DEC] [False] [187] 16-12-1873
[FRI] [DEC] [False] [197] 16-12-1974
[THU] [DEC] [False] [207] 16-12-2073
[TUE] [DEC] [False] [217] 16-12-2174
[MON] [JAN] [True] [187] 16-1-1873
[SAT] [JAN] [True] [197] 16-1-1976
[FRI] [JAN] [True] [207] 16-1-2075
[WED] [JAN] [True] [217] 16-1-2174
[WED] [FEB] [False] [187] 14-2-1877
[MON] [FEB] [False] [197] 14-2-1975
[SUN] [FEB] [False] [207] 14-2-2074
[FRI] [FEB] [False] [217] 14-2-2176
[TUE] [MAR] [False] [187] 16-3-1878
[SUN] [MAR] [False] [197] 16-3-1975
[SAT] [MAR] [False] [207] 16-3-2078
[THU] [MAR] [False] [217] 16-3-2175
[THU] [APR] [False] [187] 15-4-1875
[TUE] [APR] [False] [197] 16-4-1975
[MON] [APR] [False] [207] 15-4-2074
[SAT] [APR] [False] [217] 15-4-2180
[FRI] [MAY] [True] [187] 16-5-1875
[WED] [MAY] [True] [197] 16-5-1972
[TUE] [MAY] [True] [207] 16-5-2073
[SUN] [MAY] [True] [217] 16-5-2178
[SAT] [JUN] [False] [187] 15-6-1875
[THU] [JUN] [False] [197] 16-6-1975
[WED] [JUN] [False] [207] 15-6-2075
[MON] [JUN] [False] [217] 15-6-2177
[SUN] [JUL] [False] [187] 16-7-1873
[FRI] [JUL] [False] [197] 16-7-1973
[THU] [JUL] [False] [207] 16-7-2074
[TUE] [JUL] [False] [217] 16-7-2176
[TUE] [AUG] [False] [186] 16-8-1866
[SUN] [AUG] [False] [196] 16-8-1967
[SAT] [AUG] [False] [206] 16-8-2066
[THU] [AUG] [False] [216] 16-8-2164
[THU] [SEP] [True] [186] 16-9-1865
[TUE] [SEP] [True] [196] 15-9-1966
[MON] [SEP] [True] [206] 15-9-2061
[SAT] [SEP] [True] [216] 16-9-2165
[THU] [OCT] [False] [186] 16-10-1866
[TUE] [OCT] [False] [196] 16-10-1965
[MON] [OCT] [False] [206] 16-10-2065
[SAT] [OCT] [False] [216] 16-10-2164
[SAT] [NOV] [False] [186] 16-11-1867
[THU] [NOV] [False] [196] 15-11-1964
[WED] [NOV] [False] [206] 15-11-2064
[MON] [NOV] [False] [216] 15-11-2159
[SUN] [DEC] [False] [186] 16-12-1862
[FRI] [DEC] [False] [196] 16-12-1964
[THU] [DEC] [False] [206] 16-12-2063
[TUE] [DEC] [False] [216] 16-12-2164
[MON] [JAN] [True] [186] 16-1-1863
[SAT] [JAN] [True] [196] 16-1-1966
[FRI] [JAN] [True] [206] 16-1-2066
[WED] [JAN] [True] [216] 16-1-2162
[WED] [FEB] [False] [186] 14-2-1868
[MON] [FEB] [False] [196] 14-2-1965
[SUN] [FEB] [False] [206] 14-2-2064
[FRI] [FEB] [False] [216] 14-2-2164
[TUE] [MAR] [False] [186] 16-3-1868
[SUN] [MAR] [False] [196] 16-3-1965
[SAT] [MAR] [False] [206] 16-3-2068
[THU] [MAR] [False] [216] 16-3-2165
[THU] [APR] [False] [186] 15-4-1864
[TUE] [APR] [False] [196] 16-4-1965
[MON] [APR] [False] [206] 15-4-2064
[SAT] [APR] [False] [216] 15-4-2164
[FRI] [MAY] [True] [186] 16-5-1864
[WED] [MAY] [True] [196] 16-5-1962
[TUE] [MAY] [True] [206] 16-5-2064
[SUN] [MAY] [True] [216] 16-5-2166
[SAT] [JUN] [False] [185] 15-6-1855
[THU] [JUN] [False] [195] 16-6-1955
[WED] [JUN] [False] [205] 15-6-2056
[MON] [JUN] [False] [215] 15-6-2153
[SUN] [JUL] [False] [185] 16-7-1850
[FRI] [JUL] [False] [195] 16-7-1954
[THU] [JUL] [False] [205] 16-7-2055
[TUE] [JUL] [False] [215] 16-7-2154
[TUE] [AUG] [False] [185] 16-8-1855
[SUN] [AUG] [False] [195] 16-8-1957
[SAT] [AUG] [False] [205] 16-8-2056
[THU] [AUG] [False] [215] 16-8-2155
[THU] [SEP] [True] [185] 16-9-1854
[TUE] [SEP] [True] [195] 16-9-1956
[MON] [SEP] [True] [205] 15-9-2053
[SAT] [SEP] [True] [215] 16-9-2156
[THU] [OCT] [False] [185] 16-10-1855
[TUE] [OCT] [False] [195] 16-10-1955
[MON] [OCT] [False] [205] 16-10-2055
[SAT] [OCT] [False] [215] 16-10-2155
[SAT] [NOV] [False] [185] 16-11-1856
[THU] [NOV] [False] [195] 15-11-1954
[WED] [NOV] [False] [205] 15-11-2056
[MON] [NOV] [False] [215] 15-11-2151
[SUN] [DEC] [False] [185] 16-12-1853
[FRI] [DEC] [False] [195] 16-12-1955
[THU] [DEC] [False] [205] 16-12-2053
[TUE] [DEC] [False] [215] 16-12-2151
[MON] [JAN] [True] [185] 16-1-1853
[SAT] [JAN] [True] [195] 16-1-1957
[FRI] [JAN] [True] [205] 16-1-2056
[WED] [JAN] [True] [215] 16-1-2154
[WED] [FEB] [False] [185] 14-2-1858
[MON] [FEB] [False] [195] 14-2-1955
[SUN] [FEB] [False] [205] 14-2-2054
[FRI] [FEB] [False] [215] 14-2-2154
[TUE] [MAR] [False] [185] 16-3-1856
[SUN] [MAR] [False] [195] 16-3-1955
[SAT] [MAR] [False] [205] 16-3-2058
[THU] [MAR] [False] [215] 16-3-2157
[THU] [APR] [False] [184] 15-4-1844
[TUE] [APR] [False] [194] 16-4-1945
[MON] [APR] [False] [204] 15-4-2045
[SAT] [APR] [False] [214] 15-4-2145
[FRI] [MAY] [True] [184] 16-5-1844
[WED] [MAY] [True] [194] 16-5-1943
[TUE] [MAY] [True] [204] 16-5-2043
[SUN] [MAY] [True] [214] 16-5-2143
[SAT] [JUN] [False] [184] 15-6-1845
[THU] [JUN] [False] [194] 16-6-1946
[WED] [JUN] [False] [204] 15-6-2046
[MON] [JUN] [False] [214] 15-6-2144
[SUN] [JUL] [False] [184] 16-7-1840
[FRI] [JUL] [False] [194] 16-7-1945
[THU] [JUL] [False] [204] 16-7-2045
[TUE] [JUL] [False] [214] 16-7-2144
[TUE] [AUG] [False] [184] 16-8-1845
[SUN] [AUG] [False] [194] 16-8-1947
[SAT] [AUG] [False] [204] 16-8-2046
[THU] [AUG] [False] [214] 16-8-2144
[THU] [SEP] [True] [184] 16-9-1844
[TUE] [SEP] [True] [194] 16-9-1946
[MON] [SEP] [True] [204] 15-9-2044
[SAT] [SEP] [True] [214] 16-9-2145
[THU] [OCT] [False] [184] 16-10-1847
[TUE] [OCT] [False] [194] 16-10-1944
[MON] [OCT] [False] [204] 16-10-2045
[SAT] [OCT] [False] [214] 16-10-2147
[SAT] [NOV] [False] [184] 16-11-1845
[THU] [NOV] [False] [194] 15-11-1944
[WED] [NOV] [False] [204] 15-11-2046
[MON] [NOV] [False] [214] 15-11-2142
[SUN] [DEC] [False] [184] 16-12-1844
[FRI] [DEC] [False] [194] 16-12-1946
[THU] [DEC] [False] [204] 16-12-2043
[TUE] [DEC] [False] [214] 16-12-2140
[MON] [JAN] [True] [184] 16-1-1845
[SAT] [JAN] [True] [194] 16-1-1947
[FRI] [JAN] [True] [204] 16-1-2046
[WED] [JAN] [True] [214] 16-1-2145
[WED] [FEB] [False] [183] 14-2-1839
[MON] [FEB] [False] [193] 14-2-1935
[SUN] [FEB] [False] [203] 14-2-2034
[FRI] [FEB] [False] [213] 14-2-2133
[TUE] [MAR] [False] [183] 16-3-1836
[SUN] [MAR] [False] [193] 16-3-1936
[SAT] [MAR] [False] [203] 16-3-2037
[THU] [MAR] [False] [213] 16-3-2138
[THU] [APR] [False] [183] 15-4-1836
[TUE] [APR] [False] [193] 16-4-1935
[MON] [APR] [False] [203] 15-4-2035
[SAT] [APR] [False] [213] 15-4-2135
[FRI] [MAY] [True] [183] 16-5-1836
[WED] [MAY] [True] [193] 16-5-1933
[TUE] [MAY] [True] [203] 16-5-2033
[SUN] [MAY] [True] [213] 16-5-2133
[SAT] [JUN] [False] [183] 15-6-1836
[THU] [JUN] [False] [193] 16-6-1936
[WED] [JUN] [False] [203] 16-6-2036
[MON] [JUN] [False] [213] 15-6-2135
[SUN] [JUL] [False] [183] 16-7-1833
[FRI] [JUL] [False] [193] 16-7-1935
[THU] [JUL] [False] [203] 16-7-2035
[TUE] [JUL] [False] [213] 16-7-2132
[TUE] [AUG] [False] [183] 16-8-1837
[SUN] [AUG] [False] [193] 16-8-1936
[SAT] [AUG] [False] [203] 16-8-2036
[THU] [AUG] [False] [213] 16-8-2134
[THU] [SEP] [True] [183] 15-9-1836
[TUE] [SEP] [True] [193] 16-9-1937
[MON] [SEP] [True] [203] 15-9-2034
[SAT] [SEP] [True] [213] 16-9-2136
[THU] [OCT] [False] [183] 16-10-1839
[TUE] [OCT] [False] [193] 16-10-1934
[MON] [OCT] [False] [203] 16-10-2034
[SAT] [OCT] [False] [213] 16-10-2138
[SAT] [NOV] [False] [183] 16-11-1837
[THU] [NOV] [False] [193] 15-11-1934
[WED] [NOV] [False] [203] 15-11-2036
[MON] [NOV] [False] [213] 15-11-2132
[SUN] [DEC] [False] [182] 16-12-1822
[FRI] [DEC] [False] [192] 16-12-1929
[THU] [DEC] [False] [202] 16-12-2022
[TUE] [DEC] [False] [212] 16-12-2123
[MON] [JAN] [True] [182] 16-1-1820
[SAT] [JAN] [True] [192] 16-1-1928
[FRI] [JAN] [True] [202] 16-1-2025
[WED] [JAN] [True] [212] 16-1-2122
[WED] [FEB] [False] [182] 14-2-1823
[MON] [FEB] [False] [192] 14-2-1925
[SUN] [FEB] [False] [202] 14-2-2024
[FRI] [FEB] [False] [212] 14-2-2122
[TUE] [MAR] [False] [182] 16-3-1825
[SUN] [MAR] [False] [192] 16-3-1925
[SAT] [MAR] [False] [202] 16-3-2027
[THU] [MAR] [False] [212] 16-3-2128
[THU] [APR] [False] [182] 15-4-1824
[TUE] [APR] [False] [192] 16-4-1926
[MON] [APR] [False] [202] 15-4-2025
[SAT] [APR] [False] [212] 15-4-2125
[FRI] [MAY] [True] [182] 16-5-1824
[WED] [MAY] [True] [192] 16-5-1924
[TUE] [MAY] [True] [202] 16-5-2022
[SUN] [MAY] [True] [212] 16-5-2124
[SAT] [JUN] [False] [182] 15-6-1825
[THU] [JUN] [False] [192] 16-6-1927
[WED] [JUN] [False] [202] 16-6-2026
[MON] [JUN] [False] [212] 15-6-2125
[SUN] [JUL] [False] [182] 16-7-1820
[FRI] [JUL] [False] [192] 16-7-1925
[THU] [JUL] [False] [202] 16-7-2025
[TUE] [JUL] [False] [212] 16-7-2121
[TUE] [AUG] [False] [182] 16-8-1829
[SUN] [AUG] [False] [192] 16-8-1925
[SAT] [AUG] [False] [202] 16-8-2026
[THU] [AUG] [False] [212] 16-8-2125
[THU] [SEP] [True] [182] 15-9-1825
[TUE] [SEP] [True] [192] 16-9-1927
[MON] [SEP] [True] [202] 15-9-2024
[SAT] [SEP] [True] [212] 16-9-2128
[THU] [OCT] [False] [181] 16-10-1813
[TUE] [OCT] [False] [191] 16-10-1914
[MON] [OCT] [False] [201] 16-10-2015
[SAT] [OCT] [False] [211] 16-10-2115
[SAT] [NOV] [False] [181] 16-11-1815
[THU] [NOV] [False] [191] 15-11-1917
[WED] [NOV] [False] [201] 15-11-2015
[MON] [NOV] [False] [211] 15-11-2113
[SUN] [DEC] [False] [181] 16-12-1813
[FRI] [DEC] [False] [191] 16-12-1916
[THU] [DEC] [False] [201] 16-12-2013
[TUE] [DEC] [False] [211] 16-12-2114
[MON] [JAN] [True] [181] 16-1-1813
[SAT] [JAN] [True] [191] 16-1-1918
[FRI] [JAN] [True] [201] 16-1-2015
[WED] [JAN] [True] [211] 16-1-2114
[WED] [FEB] [False] [181] 14-2-1813
[MON] [FEB] [False] [191] 14-2-1915
[SUN] [FEB] [False] [201] 14-2-2014
[FRI] [FEB] [False] [211] 14-2-2113
[TUE] [MAR] [False] [181] 16-3-1815
[SUN] [MAR] [False] [191] 16-3-1915
[SAT] [MAR] [False] [201] 16-3-2017
[THU] [MAR] [False] [211] 16-3-2117
[THU] [APR] [False] [181] 15-4-1815
[TUE] [APR] [False] [191] 16-4-1914
[MON] [APR] [False] [201] 15-4-2015
[SAT] [APR] [False] [211] 15-4-2116
[FRI] [MAY] [True] [181] 16-5-1815
[WED] [MAY] [True] [191] 16-5-1915
[TUE] [MAY] [True] [201] 16-5-2012
[SUN] [MAY] [True] [211] 16-5-2115
[SAT] [JUN] [False] [181] 15-6-1815
[THU] [JUN] [False] [191] 16-6-1916
[WED] [JUN] [False] [201] 16-6-2016
[MON] [JUN] [False] [211] 15-6-2113
[SUN] [JUL] [False] [181] 16-7-1811
[FRI] [JUL] [False] [191] 16-7-1914
[THU] [JUL] [False] [201] 16-7-2015
[TUE] [JUL] [False] [211] 16-7-2110
[TUE] [AUG] [False] [180] 16-8-1805
[SUN] [AUG] [False] [190] 16-8-1906
[SAT] [AUG] [False] [200] 16-8-2006
[THU] [AUG] [False] [210] 16-8-2104
[THU] [SEP] [True] [180] 15-9-1809
[TUE] [SEP] [True] [190] 16-9-1906
[MON] [SEP] [True] [200] 16-9-2004
[SAT] [SEP] [True] [210] 16-9-2106
[THU] [OCT] [False] [180] 16-10-1808
[TUE] [OCT] [False] [190] 16-10-1903
[MON] [OCT] [False] [200] 16-10-2005
[SAT] [OCT] [False] [210] 16-10-2105
[SAT] [NOV] [False] [180] 16-11-1809
[THU] [NOV] [False] [190] 15-11-1906
[WED] [NOV] [False] [200] 15-11-2005
[MON] [NOV] [False] [210] 15-11-2103
[SUN] [DEC] [False] [180] 16-12-1808
[FRI] [DEC] [False] [190] 16-12-1905
[THU] [DEC] [False] [200] 16-12-2004
[TUE] [DEC] [False] [210] 16-12-2103
[MON] [JAN] [True] [180] 16-1-1805
[SAT] [JAN] [True] [190] 16-1-1909
[FRI] [JAN] [True] [200] 16-1-2005
[WED] [JAN] [True] [210] 16-1-2105
[WED] [FEB] [False] [180] 15-2-1807
[MON] [FEB] [False] [190] 14-2-1906
[SUN] [FEB] [False] [200] 14-2-2004
[FRI] [FEB] [False] [210] 14-2-2102
[TUE] [MAR] [False] [180] 16-3-1808
[SUN] [MAR] [False] [190] 16-3-1905
[SAT] [MAR] [False] [200] 16-3-2007
[THU] [MAR] [False] [210] 16-3-2105
[THU] [APR] [False] [180] 15-4-1806
[TUE] [APR] [False] [190] 16-4-1904
[MON] [APR] [False] [200] 15-4-2005
[SAT] [APR] [False] [210] 15-4-2105
[FRI] [MAY] [False] [180] 16-5-1809
[WED] [MAY] [False] [190] 16-5-1904
[TUE] [MAY] [True] [200] 16-5-2002
[SUN] [MAY] [False] [210] 16-5-2104
[FRI] [MAY] [False] [220] 16-5-2195
[FRI] [JUN] [False] [189] 16-6-1893
[WED] [JUN] [False] [199] 15-6-1995
[TUE] [JUN] [False] [209] 16-6-2093
[SUN] [JUN] [False] [219] 15-6-2194
[SAT] [JUL] [False] [189] 16-7-1893
[THU] [JUL] [False] [199] 16-7-1995
[WED] [JUL] [False] [209] 16-7-2092
[MON] [JUL] [False] [219] 16-7-2191
[MON] [AUG] [False] [189] 16-8-1897
[SAT] [AUG] [False] [199] 16-8-1996
[FRI] [AUG] [False] [209] 16-8-2093
[WED] [AUG] [False] [219] 16-8-2193
[WED] [SEP] [True] [189] 16-9-1898
[MON] [SEP] [True] [199] 16-9-1994
[SUN] [SEP] [True] [209] 16-9-2094
[FRI] [SEP] [True] [219] 15-9-2190
[WED] [OCT] [False] [189] 16-10-1894
[MON] [OCT] [False] [199] 16-10-1995
[SUN] [OCT] [False] [209] 16-10-2093
[FRI] [OCT] [False] [219] 16-10-2193
[FRI] [NOV] [False] [189] 16-11-1897
[WED] [NOV] [False] [199] 15-11-1996
[TUE] [NOV] [False] [209] 15-11-2094
[SUN] [NOV] [False] [219] 15-11-2192
[SAT] [DEC] [False] [189] 16-12-1894
[THU] [DEC] [False] [199] 16-12-1995
[WED] [DEC] [False] [209] 16-12-2093
[MON] [DEC] [False] [219] 16-12-2191
[SUN] [JAN] [True] [189] 16-1-1898
[FRI] [JAN] [True] [199] 16-1-1995
[THU] [JAN] [True] [209] 16-1-2095
[TUE] [JAN] [True] [219] 16-1-2193
[TUE] [FEB] [False] [189] 14-2-1894
[SUN] [FEB] [False] [199] 14-2-1993
[SAT] [FEB] [False] [209] 15-2-2095
[THU] [FEB] [False] [219] 14-2-2192
[MON] [MAR] [False] [189] 16-3-1895
[SAT] [MAR] [False] [199] 16-3-1997
[FRI] [MAR] [False] [209] 16-3-2095
[WED] [MAR] [False] [219] 16-3-2192
[WED] [APR] [False] [188] 16-4-1884
[MON] [APR] [False] [198] 16-4-1984
[SUN] [APR] [False] [208] 15-4-2083
[FRI] [APR] [False] [218] 15-4-2188
[THU] [MAY] [True] [188] 16-5-1881
[TUE] [MAY] [True] [198] 16-5-1981
[MON] [MAY] [True] [208] 16-5-2084
[SAT] [MAY] [True] [218] 16-5-2186
[FRI] [JUN] [False] [188] 15-6-1883
[WED] [JUN] [False] [198] 15-6-1985
[TUE] [JUN] [False] [208] 16-6-2084
[SUN] [JUN] [False] [218] 15-6-2189
[SAT] [JUL] [False] [188] 16-7-1883
[THU] [JUL] [False] [198] 16-7-1985
[WED] [JUL] [False] [208] 16-7-2080
[MON] [JUL] [False] [218] 16-7-2185
[MON] [AUG] [False] [188] 16-8-1885
[SAT] [AUG] [False] [198] 16-8-1986
[FRI] [AUG] [False] [208] 16-8-2084
[WED] [AUG] [False] [218] 16-8-2187
[WED] [SEP] [True] [188] 15-9-1886
[MON] [SEP] [True] [198] 16-9-1984
[SUN] [SEP] [True] [208] 16-9-2083
[FRI] [SEP] [True] [218] 15-9-2183
[WED] [OCT] [False] [188] 16-10-1884
[MON] [OCT] [False] [198] 16-10-1985
[SUN] [OCT] [False] [208] 16-10-2084
[FRI] [OCT] [False] [218] 16-10-2187
[FRI] [NOV] [False] [188] 16-11-1888
[WED] [NOV] [False] [198] 15-11-1986
[TUE] [NOV] [False] [208] 15-11-2084
[SUN] [NOV] [False] [218] 15-11-2186
[SAT] [DEC] [False] [188] 16-12-1883
[THU] [DEC] [False] [198] 16-12-1986
[WED] [DEC] [False] [208] 16-12-2082
[MON] [DEC] [False] [218] 16-12-2185
[SUN] [JAN] [True] [188] 16-1-1887
[FRI] [JAN] [True] [198] 16-1-1984
[THU] [JAN] [True] [208] 16-1-2086
[TUE] [JAN] [True] [218] 16-1-2187
[TUE] [FEB] [False] [187] 14-2-1873
[SUN] [FEB] [False] [197] 14-2-1974
[SAT] [FEB] [False] [207] 15-2-2075
[THU] [FEB] [False] [217] 15-2-2173
[MON] [MAR] [False] [187] 16-3-1876
[SAT] [MAR] [False] [197] 16-3-1977
[FRI] [MAR] [False] [207] 16-3-2077
[WED] [MAR] [False] [217] 16-3-2174
[WED] [APR] [False] [187] 16-4-1876
[MON] [APR] [False] [197] 16-4-1974
[SUN] [APR] [False] [207] 15-4-2073
[FRI] [APR] [False] [217] 15-4-2179
[THU] [MAY] [True] [187] 16-5-1871
[TUE] [MAY] [True] [197] 16-5-1971
[MON] [MAY] [True] [207] 16-5-2075
[SAT] [MAY] [True] [217] 16-5-2175
[FRI] [JUN] [False] [187] 15-6-1874
[WED] [JUN] [False] [197] 15-6-1975
[TUE] [JUN] [False] [207] 16-6-2074
[SUN] [JUN] [False] [217] 15-6-2181
[SAT] [JUL] [False] [187] 16-7-1874
[THU] [JUL] [False] [197] 16-7-1975
[WED] [JUL] [False] [207] 16-7-2071
[MON] [JUL] [False] [217] 16-7-2173
[MON] [AUG] [False] [187] 16-8-1875
[SAT] [AUG] [False] [197] 16-8-1976
[FRI] [AUG] [False] [207] 16-8-2075
[WED] [AUG] [False] [217] 16-8-2174
[WED] [SEP] [True] [187] 15-9-1876
[MON] [SEP] [True] [197] 16-9-1974
[SUN] [SEP] [True] [207] 16-9-2072
[FRI] [SEP] [True] [217] 16-9-2171
[WED] [OCT] [False] [187] 16-10-1876
[MON] [OCT] [False] [197] 16-10-1975
[SUN] [OCT] [False] [207] 16-10-2075
[FRI] [OCT] [False] [217] 16-10-2178
[FRI] [NOV] [False] [187] 16-11-1877
[WED] [NOV] [False] [197] 15-11-1975
[TUE] [NOV] [False] [207] 15-11-2074
[SUN] [NOV] [False] [217] 15-11-2174
[SAT] [DEC] [False] [186] 16-12-1861
[THU] [DEC] [False] [196] 16-12-1966
[WED] [DEC] [False] [206] 16-12-2064
[MON] [DEC] [False] [216] 16-12-2166
[SUN] [JAN] [True] [186] 16-1-1863
[FRI] [JAN] [True] [196] 16-1-1964
[THU] [JAN] [True] [206] 16-1-2067
[TUE] [JAN] [True] [216] 16-1-2164
[TUE] [FEB] [False] [186] 14-2-1864
[SUN] [FEB] [False] [196] 14-2-1964
[SAT] [FEB] [False] [206] 15-2-2065
[THU] [FEB] [False] [216] 14-2-2163
[MON] [MAR] [False] [186] 16-3-1866
[SAT] [MAR] [False] [196] 16-3-1967
[FRI] [MAR] [False] [206] 16-3-2067
[WED] [MAR] [False] [216] 16-3-2164
[WED] [APR] [False] [186] 16-4-1868
[MON] [APR] [False] [196] 16-4-1964
[SUN] [APR] [False] [206] 15-4-2063
[FRI] [APR] [False] [216] 15-4-2164
[THU] [MAY] [True] [186] 16-5-1862
[TUE] [MAY] [True] [196] 16-5-1961
[MON] [MAY] [True] [206] 16-5-2065
[SAT] [MAY] [True] [216] 16-5-2162
[FRI] [JUN] [False] [186] 15-6-1865
[WED] [JUN] [False] [196] 15-6-1965
[TUE] [JUN] [False] [206] 16-6-2064
[SUN] [JUN] [False] [216] 16-6-2168
[SAT] [JUL] [False] [186] 16-7-1865
[THU] [JUL] [False] [196] 16-7-1964
[WED] [JUL] [False] [206] 16-7-2061
[MON] [JUL] [False] [216] 16-7-2161
[MON] [AUG] [False] [186] 16-8-1866
[SAT] [AUG] [False] [196] 16-8-1966
[FRI] [AUG] [False] [206] 16-8-2066
[WED] [AUG] [False] [216] 16-8-2163
[WED] [SEP] [True] [186] 15-9-1867
[MON] [SEP] [True] [196] 16-9-1964
[SUN] [SEP] [True] [206] 16-9-2061
[FRI] [SEP] [True] [216] 16-9-2162
[WED] [OCT] [False] [185] 16-10-1855
[MON] [OCT] [False] [195] 16-10-1955
[SUN] [OCT] [False] [205] 16-10-2056
[FRI] [OCT] [False] [215] 16-10-2156
[FRI] [NOV] [False] [185] 16-11-1854
[WED] [NOV] [False] [195] 15-11-1955
[TUE] [NOV] [False] [205] 16-11-2054
[SUN] [NOV] [False] [215] 15-11-2150
[SAT] [DEC] [False] [185] 16-12-1850
[THU] [DEC] [False] [195] 16-12-1954
[WED] [DEC] [False] [205] 16-12-2055
[MON] [DEC] [False] [215] 16-12-2155
[SUN] [JAN] [True] [185] 16-1-1853
[FRI] [JAN] [True] [195] 16-1-1954
[THU] [JAN] [True] [205] 16-1-2057
[TUE] [JAN] [True] [215] 16-1-2156
[TUE] [FEB] [False] [185] 14-2-1856
[SUN] [FEB] [False] [195] 14-2-1953
[SAT] [FEB] [False] [205] 15-2-2056
[THU] [FEB] [False] [215] 14-2-2153
[MON] [MAR] [False] [185] 16-3-1855
[SAT] [MAR] [False] [195] 16-3-1957
[FRI] [MAR] [False] [205] 16-3-2057
[WED] [MAR] [False] [215] 16-3-2155
[WED] [APR] [False] [185] 16-4-1857
[MON] [APR] [False] [195] 16-4-1954
[SUN] [APR] [False] [205] 16-4-2052
[FRI] [APR] [False] [215] 15-4-2154
[THU] [MAY] [True] [185] 16-5-1853
[TUE] [MAY] [True] [195] 16-5-1951
[MON] [MAY] [True] [205] 16-5-2056
[SAT] [MAY] [True] [215] 16-5-2153
[FRI] [JUN] [False] [185] 15-6-1856
[WED] [JUN] [False] [195] 15-6-1954
[TUE] [JUN] [False] [205] 16-6-2055
[SUN] [JUN] [False] [215] 16-6-2154
[SAT] [JUL] [False] [185] 16-7-1853
[THU] [JUL] [False] [195] 16-7-1954
[WED] [JUL] [False] [205] 16-7-2052
[MON] [JUL] [False] [215] 16-7-2152
[MON] [AUG] [False] [184] 16-8-1847
[SAT] [AUG] [False] [194] 16-8-1946
[FRI] [AUG] [False] [204] 16-8-2046
[WED] [AUG] [False] [214] 16-8-2145
[WED] [SEP] [True] [184] 15-9-1845
[MON] [SEP] [True] [194] 16-9-1943
[SUN] [SEP] [True] [204] 16-9-2043
[FRI] [SEP] [True] [214] 16-9-2144
[WED] [OCT] [False] [184] 16-10-1845
[MON] [OCT] [False] [194] 16-10-1945
[SUN] [OCT] [False] [204] 16-10-2045
[FRI] [OCT] [False] [214] 16-10-2146
[FRI] [NOV] [False] [184] 16-11-1845
[WED] [NOV] [False] [194] 15-11-1945
[TUE] [NOV] [False] [204] 16-11-2044
[SUN] [NOV] [False] [214] 15-11-2142
[SAT] [DEC] [False] [184] 16-12-1841
[THU] [DEC] [False] [194] 16-12-1943
[WED] [DEC] [False] [204] 16-12-2045
[MON] [DEC] [False] [214] 16-12-2142
[SUN] [JAN] [True] [184] 16-1-1845
[FRI] [JAN] [True] [194] 16-1-1945
[THU] [JAN] [True] [204] 16-1-2048
[TUE] [JAN] [True] [214] 16-1-2145
[TUE] [FEB] [False] [184] 14-2-1846
[SUN] [FEB] [False] [194] 14-2-1944
[SAT] [FEB] [False] [204] 15-2-2046
[THU] [FEB] [False] [214] 14-2-2144
[MON] [MAR] [False] [184] 16-3-1846
[SAT] [MAR] [False] [194] 16-3-1946
[FRI] [MAR] [False] [204] 16-3-2047
[WED] [MAR] [False] [214] 16-3-2146
[WED] [APR] [False] [184] 15-4-1848
[MON] [APR] [False] [194] 16-4-1943
[SUN] [APR] [False] [204] 16-4-2043
[FRI] [APR] [False] [214] 15-4-2144
[THU] [MAY] [True] [184] 16-5-1845
[TUE] [MAY] [True] [194] 16-5-1941
[MON] [MAY] [True] [204] 16-5-2046
[SAT] [MAY] [True] [214] 16-5-2144
[FRI] [JUN] [False] [183] 15-6-1835
[WED] [JUN] [False] [193] 15-6-1935
[TUE] [JUN] [False] [203] 16-6-2035
[SUN] [JUN] [False] [213] 16-6-2133
[SAT] [JUL] [False] [183] 16-7-1834
[THU] [JUL] [False] [193] 16-7-1933
[WED] [JUL] [False] [203] 16-7-2033
[MON] [JUL] [False] [213] 16-7-2132
[MON] [AUG] [False] [183] 16-8-1839
[SAT] [AUG] [False] [193] 16-8-1935
[FRI] [AUG] [False] [203] 16-8-2037
[WED] [AUG] [False] [213] 16-8-2133
[WED] [SEP] [True] [183] 15-9-1837
[MON] [SEP] [True] [193] 16-9-1933
[SUN] [SEP] [True] [203] 16-9-2034
[FRI] [SEP] [True] [213] 15-9-2133
[WED] [OCT] [False] [183] 16-10-1836
[MON] [OCT] [False] [193] 16-10-1935
[SUN] [OCT] [False] [203] 16-10-2035
[FRI] [OCT] [False] [213] 16-10-2134
[FRI] [NOV] [False] [183] 16-11-1837
[WED] [NOV] [False] [193] 15-11-1935
[TUE] [NOV] [False] [203] 16-11-2034
[SUN] [NOV] [False] [213] 15-11-2132
[SAT] [DEC] [False] [183] 16-12-1834
[THU] [DEC] [False] [193] 16-12-1934
[WED] [DEC] [False] [203] 16-12-2035
[MON] [DEC] [False] [213] 16-12-2131
[SUN] [JAN] [True] [183] 16-1-1838
[FRI] [JAN] [True] [193] 16-1-1935
[THU] [JAN] [True] [203] 16-1-2038
[TUE] [JAN] [True] [213] 16-1-2134
[TUE] [FEB] [False] [183] 14-2-1837
[SUN] [FEB] [False] [193] 14-2-1934
[SAT] [FEB] [False] [203] 15-2-2036
[THU] [FEB] [False] [213] 14-2-2134
[MON] [MAR] [False] [183] 16-3-1837
[SAT] [MAR] [False] [193] 16-3-1937
[FRI] [MAR] [False] [203] 16-3-2036
[WED] [MAR] [False] [213] 16-3-2135
[WED] [APR] [False] [182] 15-4-1827
[MON] [APR] [False] [192] 16-4-1924
[SUN] [APR] [False] [202] 16-4-2023
[FRI] [APR] [False] [212] 15-4-2123
[THU] [MAY] [True] [182] 16-5-1822
[TUE] [MAY] [True] [192] 16-5-1923
[MON] [MAY] [True] [202] 16-5-2026
[SAT] [MAY] [True] [212] 16-5-2126
[FRI] [JUN] [False] [182] 15-6-1821
[WED] [JUN] [False] [192] 15-6-1927
[TUE] [JUN] [False] [202] 16-6-2025
[SUN] [JUN] [False] [212] 16-6-2123
[SAT] [JUL] [False] [182] 16-7-1824
[THU] [JUL] [False] [192] 16-7-1923
[WED] [JUL] [False] [202] 16-7-2023
[MON] [JUL] [False] [212] 16-7-2122
[MON] [AUG] [False] [182] 16-8-1824
[SAT] [AUG] [False] [192] 16-8-1925
[FRI] [AUG] [False] [202] 16-8-2027
[WED] [AUG] [False] [212] 16-8-2124
[WED] [SEP] [True] [182] 15-9-1828
[MON] [SEP] [True] [192] 16-9-1923
[SUN] [SEP] [True] [202] 16-9-2025
[FRI] [SEP] [True] [212] 15-9-2123
[WED] [OCT] [False] [182] 16-10-1827
[MON] [OCT] [False] [192] 16-10-1925
[SUN] [OCT] [False] [202] 16-10-2025
[FRI] [OCT] [False] [212] 16-10-2122
[FRI] [NOV] [False] [182] 16-11-1823
[WED] [NOV] [False] [192] 15-11-1925
[TUE] [NOV] [False] [202] 16-11-2024
[SUN] [NOV] [False] [212] 15-11-2122
[SAT] [DEC] [False] [182] 16-12-1824
[THU] [DEC] [False] [192] 16-12-1924
[WED] [DEC] [False] [202] 16-12-2026
[MON] [DEC] [False] [212] 16-12-2123
[SUN] [JAN] [True] [182] 16-1-1825
[FRI] [JAN] [True] [192] 16-1-1926
[THU] [JAN] [True] [202] 16-1-2028
[TUE] [JAN] [True] [212] 16-1-2124
[TUE] [FEB] [False] [181] 14-2-1812
[SUN] [FEB] [False] [191] 14-2-1916
[SAT] [FEB] [False] [201] 15-2-2016
[THU] [FEB] [False] [211] 14-2-2111
[MON] [MAR] [False] [181] 16-3-1813
[SAT] [MAR] [False] [191] 16-3-1917
[FRI] [MAR] [False] [201] 16-3-2016
[WED] [MAR] [False] [211] 16-3-2113
[WED] [APR] [False] [181] 16-4-1816
[MON] [APR] [False] [191] 16-4-1914
[SUN] [APR] [False] [201] 16-4-2013
[FRI] [APR] [False] [211] 15-4-2114
[THU] [MAY] [True] [181] 16-5-1813
[TUE] [MAY] [True] [191] 16-5-1914
[MON] [MAY] [True] [201] 16-5-2015
[SAT] [MAY] [True] [211] 16-5-2114
[FRI] [JUN] [False] [181] 15-6-1813
[WED] [JUN] [False] [191] 15-6-1915
[TUE] [JUN] [False] [201] 16-6-2015
[SUN] [JUN] [False] [211] 16-6-2113
[SAT] [JUL] [False] [181] 16-7-1813
[THU] [JUL] [False] [191] 16-7-1913
[WED] [JUL] [False] [201] 16-7-2014
[MON] [JUL] [False] [211] 16-7-2113
[MON] [AUG] [False] [181] 16-8-1816
[SAT] [AUG] [False] [191] 16-8-1916
[FRI] [AUG] [False] [201] 16-8-2018
[WED] [AUG] [False] [211] 16-8-2115
[WED] [SEP] [True] [181] 15-9-1817
[MON] [SEP] [True] [191] 16-9-1914
[SUN] [SEP] [True] [201] 16-9-2015
[FRI] [SEP] [True] [211] 15-9-2114
[WED] [OCT] [False] [181] 16-10-1815
[MON] [OCT] [False] [191] 16-10-1915
[SUN] [OCT] [False] [201] 16-10-2014
[FRI] [OCT] [False] [211] 16-10-2112
[FRI] [NOV] [False] [181] 16-11-1813
[WED] [NOV] [False] [191] 16-11-1916
[TUE] [NOV] [False] [201] 16-11-2013
[SUN] [NOV] [False] [211] 15-11-2112
[SAT] [DEC] [False] [180] 16-12-1807
[THU] [DEC] [False] [190] 16-12-1902
[WED] [DEC] [False] [200] 16-12-2004
[MON] [DEC] [False] [210] 16-12-2104
[SUN] [JAN] [True] [180] 16-1-1806
[FRI] [JAN] [True] [190] 16-1-1909
[THU] [JAN] [True] [200] 16-1-2007
[TUE] [JAN] [True] [210] 16-1-2104
[TUE] [FEB] [False] [180] 14-2-1804
[SUN] [FEB] [False] [190] 14-2-1905
[SAT] [FEB] [False] [200] 15-2-2006
[THU] [FEB] [False] [210] 14-2-2102
[MON] [MAR] [False] [180] 16-3-1808
[SAT] [MAR] [False] [190] 16-3-1906
[FRI] [MAR] [False] [200] 16-3-2006
[WED] [MAR] [False] [210] 16-3-2101
[WED] [APR] [False] [180] 16-4-1809
[MON] [APR] [False] [190] 16-4-1905
[SUN] [APR] [False] [200] 16-4-2003
[FRI] [APR] [False] [210] 15-4-2104
[THU] [MAY] [True] [180] 16-5-1805
[TUE] [MAY] [True] [190] 16-5-1906
[MON] [MAY] [True] [200] 16-5-2005
[SAT] [MAY] [True] [210] 16-5-2103
[FRI] [JUN] [False] [180] 15-6-1808
[WED] [JUN] [False] [190] 15-6-1903
[TUE] [JUN] [False] [200] 16-6-2004
[SUN] [JUN] [False] [210] 16-6-2103
[SAT] [JUL] [False] [180] 16-7-1807
[THU] [JUL] [False] [190] 16-7-1904
[WED] [JUL] [False] [200] 16-7-2004
[MON] [JUL] [False] [210] 16-7-2103
[MON] [AUG] [False] [180] 16-8-1804
[SAT] [AUG] [False] [190] 16-8-1907
[FRI] [AUG] [False] [200] 16-8-2008
[WED] [AUG] [False] [210] 16-8-2106
[WED] [SEP] [False] [180] 15-9-1807
[MON] [SEP] [False] [190] 15-9-1905
[SUN] [SEP] [True] [200] 16-9-2005
[FRI] [SEP] [False] [210] 15-9-2105
[WED] [SEP] [False] [220] 15-9-2195
[TUE] [OCT] [False] [189] 16-10-1893
[SUN] [OCT] [False] [199] 16-10-1994
[SAT] [OCT] [False] [209] 16-10-2096
[THU] [OCT] [False] [219] 16-10-2193
[THU] [NOV] [False] [189] 15-11-1896
[TUE] [NOV] [False] [199] 16-11-1994
[MON] [NOV] [False] [209] 15-11-2093
[SAT] [NOV] [False] [219] 15-11-2194
[FRI] [DEC] [False] [189] 16-12-1894
[WED] [DEC] [False] [199] 16-12-1994
[TUE] [DEC] [False] [209] 16-12-2090
[SUN] [DEC] [False] [219] 16-12-2191
[SAT] [JAN] [True] [189] 16-1-1901
[THU] [JAN] [True] [199] 16-1-1997
[WED] [JAN] [True] [209] 16-1-2095
[MON] [JAN] [True] [219] 16-1-2193
[MON] [FEB] [False] [189] 14-2-1897
[SAT] [FEB] [False] [199] 15-2-1996
[FRI] [FEB] [False] [209] 14-2-2094
[WED] [FEB] [False] [219] 14-2-2192
[SUN] [MAR] [False] [189] 16-3-1895
[FRI] [MAR] [False] [199] 16-3-1996
[THU] [MAR] [False] [209] 16-3-2094
[TUE] [MAR] [False] [219] 16-3-2193
[TUE] [APR] [False] [189] 15-4-1894
[SUN] [APR] [False] [199] 16-4-1993
[SAT] [APR] [False] [209] 15-4-2094
[THU] [APR] [False] [219] 15-4-2193
[WED] [MAY] [True] [189] 16-5-1893
[MON] [MAY] [True] [199] 16-5-1995
[SUN] [MAY] [True] [209] 16-5-2094
[FRI] [MAY] [True] [219] 16-5-2193
[THU] [JUN] [False] [189] 15-6-1897
[TUE] [JUN] [False] [199] 16-6-1994
[MON] [JUN] [False] [209] 15-6-2093
[SAT] [JUN] [False] [219] 15-6-2195
[FRI] [JUL] [False] [189] 16-7-1892
[WED] [JUL] [False] [199] 16-7-1994
[TUE] [JUL] [False] [209] 16-7-2090
[SUN] [JUL] [False] [219] 16-7-2192
[SUN] [AUG] [False] [188] 16-8-1888
[FRI] [AUG] [False] [198] 16-8-1988
[THU] [AUG] [False] [208] 16-8-2084
[TUE] [AUG] [False] [218] 16-8-2187
[TUE] [SEP] [True] [188] 16-9-1885
[SUN] [SEP] [True] [198] 16-9-1985
[SAT] [SEP] [True] [208] 16-9-2085
[THU] [SEP] [True] [218] 16-9-2183
[TUE] [OCT] [False] [188] 16-10-1885
[SUN] [OCT] [False] [198] 16-10-1984
[SAT] [OCT] [False] [208] 16-10-2086
[THU] [OCT] [False] [218] 16-10-2188
[THU] [NOV] [False] [188] 15-11-1886
[TUE] [NOV] [False] [198] 16-11-1983
[MON] [NOV] [False] [208] 15-11-2082
[SAT] [NOV] [False] [218] 15-11-2189
[FRI] [DEC] [False] [188] 16-12-1883
[WED] [DEC] [False] [198] 16-12-1984
[TUE] [DEC] [False] [208] 16-12-2081
[SUN] [DEC] [False] [218] 16-12-2186
[SAT] [JAN] [True] [188] 16-1-1890
[THU] [JAN] [True] [198] 16-1-1987
[WED] [JAN] [True] [208] 16-1-2084
[MON] [JAN] [True] [218] 16-1-2187
[MON] [FEB] [False] [188] 14-2-1887
[SAT] [FEB] [False] [198] 15-2-1986
[FRI] [FEB] [False] [208] 14-2-2085
[WED] [FEB] [False] [218] 14-2-2184
[SUN] [MAR] [False] [188] 16-3-1885
[FRI] [MAR] [False] [198] 16-3-1987
[THU] [MAR] [False] [208] 16-3-2084
[TUE] [MAR] [False] [218] 16-3-2188
[TUE] [APR] [False] [188] 15-4-1884
[SUN] [APR] [False] [198] 16-4-1983
[SAT] [APR] [False] [208] 16-4-2085
[THU] [APR] [False] [218] 15-4-2187
[WED] [MAY] [True] [188] 16-5-1884
[MON] [MAY] [True] [198] 16-5-1986
[SUN] [MAY] [True] [208] 16-5-2082
[FRI] [MAY] [True] [218] 16-5-2187
[THU] [JUN] [False] [187] 15-6-1878
[TUE] [JUN] [False] [197] 16-6-1974
[MON] [JUN] [False] [207] 16-6-2074
[SAT] [JUN] [False] [217] 15-6-2179
[FRI] [JUL] [False] [187] 16-7-1873
[WED] [JUL] [False] [197] 16-7-1974
[TUE] [JUL] [False] [207] 16-7-2073
[SUN] [JUL] [False] [217] 16-7-2177
[SUN] [AUG] [False] [187] 16-8-1878
[FRI] [AUG] [False] [197] 16-8-1979
[THU] [AUG] [False] [207] 16-8-2075
[TUE] [AUG] [False] [217] 16-8-2177
[TUE] [SEP] [True] [187] 16-9-1876
[SUN] [SEP] [True] [197] 16-9-1975
[SAT] [SEP] [True] [207] 16-9-2076
[THU] [SEP] [True] [217] 16-9-2170
[TUE] [OCT] [False] [187] 16-10-1876
[SUN] [OCT] [False] [197] 16-10-1974
[SAT] [OCT] [False] [207] 16-10-2077
[THU] [OCT] [False] [217] 16-10-2179
[THU] [NOV] [False] [187] 15-11-1877
[TUE] [NOV] [False] [197] 16-11-1973
[MON] [NOV] [False] [207] 16-11-2072
[SAT] [NOV] [False] [217] 15-11-2179
[FRI] [DEC] [False] [187] 16-12-1873
[WED] [DEC] [False] [197] 16-12-1975
[TUE] [DEC] [False] [207] 16-12-2072
[SUN] [DEC] [False] [217] 16-12-2176
[SAT] [JAN] [True] [187] 16-1-1876
[THU] [JAN] [True] [197] 16-1-1976
[WED] [JAN] [True] [207] 16-1-2075
[MON] [JAN] [True] [217] 16-1-2177
[MON] [FEB] [False] [187] 14-2-1877
[SAT] [FEB] [False] [197] 15-2-1976
[FRI] [FEB] [False] [207] 14-2-2075
[WED] [FEB] [False] [217] 14-2-2170
[SUN] [MAR] [False] [187] 16-3-1877
[FRI] [MAR] [False] [197] 16-3-1977
[THU] [MAR] [False] [207] 16-3-2074
[TUE] [MAR] [False] [217] 16-3-2178
[TUE] [APR] [False] [186] 15-4-1866
[SUN] [APR] [False] [196] 16-4-1963
[SAT] [APR] [False] [206] 16-4-2066
[THU] [APR] [False] [216] 15-4-2163
[WED] [MAY] [True] [186] 16-5-1864
[MON] [MAY] [True] [196] 16-5-1966
[SUN] [MAY] [True] [206] 16-5-2063
[FRI] [MAY] [True] [216] 16-5-2162
[THU] [JUN] [False] [186] 15-6-1866
[TUE] [JUN] [False] [196] 16-6-1964
[MON] [JUN] [False] [206] 16-6-2065
[SAT] [JUN] [False] [216] 15-6-2166
[FRI] [JUL] [False] [186] 16-7-1863
[WED] [JUL] [False] [196] 16-7-1963
[TUE] [JUL] [False] [206] 16-7-2063
[SUN] [JUL] [False] [216] 16-7-2163
[SUN] [AUG] [False] [186] 16-8-1866
[FRI] [AUG] [False] [196] 16-8-1969
[THU] [AUG] [False] [206] 16-8-2066
[TUE] [AUG] [False] [216] 16-8-2163
[TUE] [SEP] [True] [186] 16-9-1868
[SUN] [SEP] [True] [196] 16-9-1964
[SAT] [SEP] [True] [206] 16-9-2067
[THU] [SEP] [True] [216] 16-9-2161
[TUE] [OCT] [False] [186] 16-10-1865
[SUN] [OCT] [False] [196] 16-10-1965
[SAT] [OCT] [False] [206] 16-10-2067
[THU] [OCT] [False] [216] 16-10-2164
[THU] [NOV] [False] [186] 15-11-1865
[TUE] [NOV] [False] [196] 16-11-1963
[MON] [NOV] [False] [206] 16-11-2063
[SAT] [NOV] [False] [216] 15-11-2162
[FRI] [DEC] [False] [186] 16-12-1863
[WED] [DEC] [False] [196] 16-12-1965
[TUE] [DEC] [False] [206] 16-12-2062
[SUN] [DEC] [False] [216] 16-12-2167
[SAT] [JAN] [True] [186] 16-1-1864
[THU] [JAN] [True] [196] 16-1-1966
[WED] [JAN] [True] [206] 16-1-2066
[MON] [JAN] [True] [216] 16-1-2163
[MON] [FEB] [False] [185] 14-2-1856
[SAT] [FEB] [False] [195] 15-2-1956
[FRI] [FEB] [False] [205] 14-2-2055
[WED] [FEB] [False] [215] 14-2-2152
[SUN] [MAR] [False] [185] 16-3-1857
[FRI] [MAR] [False] [195] 16-3-1957
[THU] [MAR] [False] [205] 16-3-2054
[TUE] [MAR] [False] [215] 16-3-2156
[TUE] [APR] [False] [185] 15-4-1855
[SUN] [APR] [False] [195] 16-4-1953
[SAT] [APR] [False] [205] 16-4-2056
[THU] [APR] [False] [215] 15-4-2154
[WED] [MAY] [True] [185] 16-5-1854
[MON] [MAY] [True] [195] 16-5-1956
[SUN] [MAY] [True] [205] 16-5-2053
[FRI] [MAY] [True] [215] 16-5-2153
[THU] [JUN] [False] [185] 15-6-1855
[TUE] [JUN] [False] [195] 16-6-1954
[MON] [JUN] [False] [205] 16-6-2055
[SAT] [JUN] [False] [215] 15-6-2156
[FRI] [JUL] [False] [185] 16-7-1853
[WED] [JUL] [False] [195] 16-7-1953
[TUE] [JUL] [False] [205] 16-7-2053
[SUN] [JUL] [False] [215] 16-7-2155
[SUN] [AUG] [False] [185] 16-8-1856
[FRI] [AUG] [False] [195] 16-8-1959
[THU] [AUG] [False] [205] 16-8-2056
[TUE] [AUG] [False] [215] 16-8-2154
[TUE] [SEP] [True] [185] 16-9-1858
[SUN] [SEP] [True] [195] 16-9-1954
[SAT] [SEP] [True] [205] 16-9-2058
[THU] [SEP] [True] [215] 16-9-2151
[TUE] [OCT] [False] [185] 16-10-1853
[SUN] [OCT] [False] [195] 16-10-1955
[SAT] [OCT] [False] [205] 16-10-2056
[THU] [OCT] [False] [215] 16-10-2155
[THU] [NOV] [False] [185] 15-11-1854
[TUE] [NOV] [False] [195] 16-11-1953
[MON] [NOV] [False] [205] 16-11-2054
[SAT] [NOV] [False] [215] 15-11-2153
[FRI] [DEC] [False] [184] 16-12-1846
[WED] [DEC] [False] [194] 16-12-1945
[TUE] [DEC] [False] [204] 16-12-2042
[SUN] [DEC] [False] [214] 16-12-2143
[SAT] [JAN] [True] [184] 16-1-1844
[THU] [JAN] [True] [194] 16-1-1945
[WED] [JAN] [True] [204] 16-1-2046
[MON] [JAN] [True] [214] 16-1-2143
[MON] [FEB] [False] [184] 14-2-1845
[SAT] [FEB] [False] [194] 15-2-1947
[FRI] [FEB] [False] [204] 14-2-2045
[WED] [FEB] [False] [214] 14-2-2143
[SUN] [MAR] [False] [184] 16-3-1846
[FRI] [MAR] [False] [194] 16-3-1946
[THU] [MAR] [False] [204] 16-3-2044
[TUE] [MAR] [False] [214] 16-3-2147
[TUE] [APR] [False] [184] 15-4-1845
[SUN] [APR] [False] [194] 16-4-1944
[SAT] [APR] [False] [204] 16-4-2046
[THU] [APR] [False] [214] 15-4-2143
[WED] [MAY] [True] [184] 16-5-1845
[MON] [MAY] [True] [194] 16-5-1946
[SUN] [MAY] [True] [204] 16-5-2043
[FRI] [MAY] [True] [214] 16-5-2142
[THU] [JUN] [False] [184] 15-6-1847
[TUE] [JUN] [False] [194] 16-6-1945
[MON] [JUN] [False] [204] 16-6-2045
[SAT] [JUN] [False] [214] 15-6-2145
[FRI] [JUL] [False] [184] 16-7-1845
[WED] [JUL] [False] [194] 16-7-1943
[TUE] [JUL] [False] [204] 16-7-2043
[SUN] [JUL] [False] [214] 16-7-2145
[SUN] [AUG] [False] [184] 16-8-1848
[FRI] [AUG] [False] [194] 16-8-1948
[THU] [AUG] [False] [204] 16-8-2046
[TUE] [AUG] [False] [214] 16-8-2143
[TUE] [SEP] [True] [184] 15-9-1847
[SUN] [SEP] [True] [194] 16-9-1944
[SAT] [SEP] [True] [204] 16-9-2048
[THU] [SEP] [True] [214] 16-9-2140
[TUE] [OCT] [False] [183] 16-10-1836
[SUN] [OCT] [False] [193] 16-10-1934
[SAT] [OCT] [False] [203] 16-10-2036
[THU] [OCT] [False] [213] 16-10-2134
[THU] [NOV] [False] [183] 15-11-1836
[TUE] [NOV] [False] [193] 16-11-1932
[MON] [NOV] [False] [203] 16-11-2033
[SAT] [NOV] [False] [213] 15-11-2134
[FRI] [DEC] [False] [183] 16-12-1834
[WED] [DEC] [False] [193] 16-12-1935
[TUE] [DEC] [False] [203] 16-12-2033
[SUN] [DEC] [False] [213] 16-12-2131
[SAT] [JAN] [True] [183] 16-1-1837
[THU] [JAN] [True] [193] 16-1-1936
[WED] [JAN] [True] [203] 16-1-2036
[MON] [JAN] [True] [213] 16-1-2134
[MON] [FEB] [False] [183] 14-2-1837
[SAT] [FEB] [False] [193] 15-2-1937
[FRI] [FEB] [False] [203] 14-2-2036
[WED] [FEB] [False] [213] 14-2-2133
[SUN] [MAR] [False] [183] 16-3-1836
[FRI] [MAR] [False] [193] 16-3-1936
[THU] [MAR] [False] [203] 16-3-2034
[TUE] [MAR] [False] [213] 16-3-2137
[TUE] [APR] [False] [183] 15-4-1836
[SUN] [APR] [False] [193] 16-4-1934
[SAT] [APR] [False] [203] 16-4-2036
[THU] [APR] [False] [213] 15-4-2133
[WED] [MAY] [True] [183] 16-5-1837
[MON] [MAY] [True] [193] 16-5-1935
[SUN] [MAY] [True] [203] 16-5-2033
[FRI] [MAY] [True] [213] 16-5-2133
[THU] [JUN] [False] [183] 15-6-1835
[TUE] [JUN] [False] [193] 16-6-1935
[MON] [JUN] [False] [203] 16-6-2035
[SAT] [JUN] [False] [213] 15-6-2135
[FRI] [JUL] [False] [183] 16-7-1836
[WED] [JUL] [False] [193] 16-7-1934
[TUE] [JUL] [False] [203] 16-7-2033
[SUN] [JUL] [False] [213] 16-7-2134
[SUN] [AUG] [False] [182] 16-8-1825
[FRI] [AUG] [False] [192] 16-8-1927
[THU] [AUG] [False] [202] 16-8-2026
[TUE] [AUG] [False] [212] 16-8-2124
[TUE] [SEP] [True] [182] 15-9-1825
[SUN] [SEP] [True] [192] 16-9-1925
[SAT] [SEP] [True] [202] 16-9-2028
[THU] [SEP] [True] [212] 16-9-2121
[TUE] [OCT] [False] [182] 16-10-1823
[SUN] [OCT] [False] [192] 16-10-1924
[SAT] [OCT] [False] [202] 16-10-2026
[THU] [OCT] [False] [212] 16-10-2122
[THU] [NOV] [False] [182] 15-11-1822
[TUE] [NOV] [False] [192] 16-11-1923
[MON] [NOV] [False] [202] 16-11-2022
[SAT] [NOV] [False] [212] 15-11-2125
[FRI] [DEC] [False] [182] 16-12-1822
[WED] [DEC] [False] [192] 16-12-1925
[TUE] [DEC] [False] [202] 16-12-2023
[SUN] [DEC] [False] [212] 16-12-2123
[SAT] [JAN] [True] [182] 16-1-1828
[THU] [JAN] [True] [192] 16-1-1926
[WED] [JAN] [True] [202] 16-1-2027
[MON] [JAN] [True] [212] 16-1-2125
[MON] [FEB] [False] [182] 14-2-1823
[SAT] [FEB] [False] [192] 15-2-1927
[FRI] [FEB] [False] [202] 14-2-2026
[WED] [FEB] [False] [212] 14-2-2123
[SUN] [MAR] [False] [182] 16-3-1826
[FRI] [MAR] [False] [192] 16-3-1926
[THU] [MAR] [False] [202] 16-3-2024
[TUE] [MAR] [False] [212] 16-3-2126
[TUE] [APR] [False] [182] 15-4-1823
[SUN] [APR] [False] [192] 16-4-1924
[SAT] [APR] [False] [202] 16-4-2025
[THU] [APR] [False] [212] 15-4-2124
[WED] [MAY] [True] [182] 16-5-1826
[MON] [MAY] [True] [192] 16-5-1925
[SUN] [MAY] [True] [202] 16-5-2024
[FRI] [MAY] [True] [212] 16-5-2123
[THU] [JUN] [False] [181] 15-6-1814
[TUE] [JUN] [False] [191] 16-6-1915
[MON] [JUN] [False] [201] 16-6-2015
[SAT] [JUN] [False] [211] 15-6-2116
[FRI] [JUL] [False] [181] 16-7-1813
[WED] [JUL] [False] [191] 16-7-1914
[TUE] [JUL] [False] [201] 16-7-2013
[SUN] [JUL] [False] [211] 16-7-2114
[SUN] [AUG] [False] [181] 16-8-1814
[FRI] [AUG] [False] [191] 16-8-1917
[THU] [AUG] [False] [201] 16-8-2016
[TUE] [AUG] [False] [211] 16-8-2115
[TUE] [SEP] [True] [181] 15-9-1815
[SUN] [SEP] [True] [191] 16-9-1916
[SAT] [SEP] [True] [201] 16-9-2018
[THU] [SEP] [True] [211] 16-9-2112
[TUE] [OCT] [False] [181] 16-10-1813
[SUN] [OCT] [False] [191] 16-10-1914
[SAT] [OCT] [False] [201] 16-10-2016
[THU] [OCT] [False] [211] 16-10-2112
[THU] [NOV] [False] [181] 15-11-1812
[TUE] [NOV] [False] [191] 16-11-1915
[MON] [NOV] [False] [201] 16-11-2011
[SAT] [NOV] [False] [211] 15-11-2115
[FRI] [DEC] [False] [181] 16-12-1813
[WED] [DEC] [False] [191] 16-12-1915
[TUE] [DEC] [False] [201] 16-12-2013
[SUN] [DEC] [False] [211] 16-12-2114
[SAT] [JAN] [True] [181] 16-1-1817
[THU] [JAN] [True] [191] 16-1-1917
[WED] [JAN] [True] [201] 16-1-2017
[MON] [JAN] [True] [211] 16-1-2115
[MON] [FEB] [False] [181] 14-2-1814
[SAT] [FEB] [False] [191] 15-2-1917
[FRI] [FEB] [False] [201] 14-2-2016
[WED] [FEB] [False] [211] 14-2-2114
[SUN] [MAR] [False] [181] 16-3-1815
[FRI] [MAR] [False] [191] 16-3-1916
[THU] [MAR] [False] [201] 16-3-2015
[TUE] [MAR] [False] [211] 16-3-2114
[TUE] [APR] [False] [180] 15-4-1805
[SUN] [APR] [False] [190] 16-4-1902
[SAT] [APR] [False] [200] 16-4-2005
[THU] [APR] [False] [210] 15-4-2104
[WED] [MAY] [True] [180] 16-5-1811
[MON] [MAY] [True] [190] 16-5-1906
[SUN] [MAY] [True] [200] 16-5-2003
[FRI] [MAY] [True] [210] 16-5-2101
[THU] [JUN] [False] [180] 15-6-1805
[TUE] [JUN] [False] [190] 16-6-1904
[MON] [JUN] [False] [200] 16-6-2005
[SAT] [JUN] [False] [210] 15-6-2106
[FRI] [JUL] [False] [180] 16-7-1808
[WED] [JUL] [False] [190] 16-7-1905
[TUE] [JUL] [False] [200] 16-7-2002
[SUN] [JUL] [False] [210] 16-7-2104
[SUN] [AUG] [False] [180] 16-8-1803
[FRI] [AUG] [False] [190] 16-8-1907
[THU] [AUG] [False] [200] 16-8-2005
[TUE] [AUG] [False] [210] 16-8-2105
[TUE] [SEP] [True] [180] 16-9-1809
[SUN] [SEP] [True] [190] 16-9-1904
[SAT] [SEP] [True] [200] 16-9-2008
[THU] [SEP] [True] [210] 16-9-2103
[TUE] [OCT] [False] [180] 16-10-1807
[SUN] [OCT] [False] [190] 16-10-1905
[SAT] [OCT] [False] [200] 16-10-2005
[THU] [OCT] [False] [210] 16-10-2102
[THU] [NOV] [False] [180] 15-11-1807
[TUE] [NOV] [False] [190] 16-11-1905
[MON] [NOV] [False] [200] 16-11-2000
[SAT] [NOV] [False] [210] 15-11-2106
[FRI] [DEC] [False] [180] 16-12-1808
[WED] [DEC] [False] [190] 16-12-1903
[TUE] [DEC] [False] [200] 16-12-2003
[SUN] [DEC] [False] [210] 16-12-2104
[SUN] [JAN] [False] [180] 16-1-1804
[FRI] [JAN] [False] [190] 16-1-1907
[WED] [JAN] [True] [200] 16-1-2006
[TUE] [JAN] [False] [210] 16-1-2105
[SUN] [JAN] [False] [220] 16-1-2196
[SUN] [FEB] [False] [189] 14-2-1894
[FRI] [FEB] [False] [199] 14-2-1997
[THU] [FEB] [False] [209] 14-2-2093
[TUE] [FEB] [False] [219] 14-2-2193
[SAT] [MAR] [False] [189] 16-3-1896
[THU] [MAR] [False] [199] 16-3-1996
[WED] [MAR] [False] [209] 16-3-2092
[MON] [MAR] [False] [219] 16-3-2193
[MON] [APR] [False] [189] 16-4-1896
[SAT] [APR] [False] [199] 16-4-1994
[FRI] [APR] [False] [209] 15-4-2093
[WED] [APR] [False] [219] 15-4-2192
[TUE] [MAY] [True] [189] 16-5-1894
[SUN] [MAY] [True] [199] 16-5-1993
[SAT] [MAY] [True] [209] 16-5-2094
[THU] [MAY] [True] [219] 16-5-2192
[WED] [JUN] [False] [189] 15-6-1893
[MON] [JUN] [False] [199] 16-6-1994
[SUN] [JUN] [False] [209] 16-6-2093
[FRI] [JUN] [False] [219] 15-6-2193
[THU] [JUL] [False] [189] 16-7-1894
[TUE] [JUL] [False] [199] 16-7-1992
[MON] [JUL] [False] [209] 16-7-2092
[SAT] [JUL] [False] [219] 16-7-2192
[SAT] [AUG] [False] [189] 16-8-1899
[THU] [AUG] [False] [199] 16-8-1995
[WED] [AUG] [False] [209] 16-8-2096
[MON] [AUG] [False] [219] 16-8-2194
[MON] [SEP] [True] [189] 16-9-1895
[SAT] [SEP] [True] [199] 16-9-1999
[FRI] [SEP] [True] [209] 16-9-2097
[WED] [SEP] [True] [219] 15-9-2189
[MON] [OCT] [False] [189] 16-10-1896
[SAT] [OCT] [False] [199] 16-10-1995
[FRI] [OCT] [False] [209] 16-10-2094
[WED] [OCT] [False] [219] 16-10-2192
[WED] [NOV] [False] [189] 16-11-1897
[MON] [NOV] [False] [199] 16-11-1990
[SUN] [NOV] [False] [209] 15-11-2093
[FRI] [NOV] [False] [219] 15-11-2191
[THU] [DEC] [False] [188] 16-12-1883
[TUE] [DEC] [False] [198] 16-12-1984
[MON] [DEC] [False] [208] 16-12-2080
[SAT] [DEC] [False] [218] 16-12-2187
[FRI] [JAN] [True] [188] 16-1-1891
[WED] [JAN] [True] [198] 16-1-1987
[TUE] [JAN] [True] [208] 16-1-2083
[SUN] [JAN] [True] [218] 16-1-2186
[SUN] [FEB] [False] [188] 14-2-1884
[FRI] [FEB] [False] [198] 14-2-1987
[THU] [FEB] [False] [208] 14-2-2084
[TUE] [FEB] [False] [218] 14-2-2187
[SAT] [MAR] [False] [188] 16-3-1886
[THU] [MAR] [False] [198] 16-3-1986
[WED] [MAR] [False] [208] 16-3-2084
[MON] [MAR] [False] [218] 16-3-2186
[MON] [APR] [False] [188] 16-4-1885
[SAT] [APR] [False] [198] 16-4-1984
[FRI] [APR] [False] [208] 15-4-2082
[WED] [APR] [False] [218] 15-4-2185
[TUE] [MAY] [True] [188] 16-5-1883
[SUN] [MAY] [True] [198] 16-5-1983
[SAT] [MAY] [True] [208] 16-5-2085
[THU] [MAY] [True] [218] 16-5-2185
[WED] [JUN] [False] [188] 15-6-1883
[MON] [JUN] [False] [198] 16-6-1984
[SUN] [JUN] [False] [208] 16-6-2084
[FRI] [JUN] [False] [218] 15-6-2187
[THU] [JUL] [False] [188] 16-7-1885
[TUE] [JUL] [False] [198] 16-7-1982
[MON] [JUL] [False] [208] 16-7-2082
[SAT] [JUL] [False] [218] 16-7-2186
[SAT] [AUG] [False] [188] 16-8-1887
[THU] [AUG] [False] [198] 16-8-1985
[WED] [AUG] [False] [208] 16-8-2085
[MON] [AUG] [False] [218] 16-8-2189
[MON] [SEP] [True] [188] 16-9-1886
[SAT] [SEP] [True] [198] 16-9-1989
[FRI] [SEP] [True] [208] 16-9-2087
[WED] [SEP] [True] [218] 16-9-2180
[MON] [OCT] [False] [187] 16-10-1875
[SAT] [OCT] [False] [197] 16-10-1975
[FRI] [OCT] [False] [207] 16-10-2075
[WED] [OCT] [False] [217] 16-10-2176
[WED] [NOV] [False] [187] 15-11-1877
[MON] [NOV] [False] [197] 16-11-1972
[SUN] [NOV] [False] [207] 15-11-2073
[FRI] [NOV] [False] [217] 15-11-2171
[THU] [DEC] [False] [187] 16-12-1873
[TUE] [DEC] [False] [197] 16-12-1974
[MON] [DEC] [False] [207] 16-12-2072
[SAT] [DEC] [False] [217] 16-12-2178
[FRI] [JAN] [True] [187] 16-1-1878
[WED] [JAN] [True] [197] 16-1-1977
[TUE] [JAN] [True] [207] 16-1-2075
[SUN] [JAN] [True] [217] 16-1-2177
[SUN] [FEB] [False] [187] 14-2-1874
[FRI] [FEB] [False] [197] 14-2-1977
[THU] [FEB] [False] [207] 14-2-2075
[TUE] [FEB] [False] [217] 15-2-2175
[SAT] [MAR] [False] [187] 16-3-1877
[THU] [MAR] [False] [197] 16-3-1976
[WED] [MAR] [False] [207] 16-3-2075
[MON] [MAR] [False] [217] 16-3-2175
[MON] [APR] [False] [187] 16-4-1876
[SAT] [APR] [False] [197] 16-4-1974
[FRI] [APR] [False] [207] 15-4-2073
[WED] [APR] [False] [217] 15-4-2174
[TUE] [MAY] [True] [187] 16-5-1874
[SUN] [MAY] [True] [197] 16-5-1973
[SAT] [MAY] [True] [207] 16-5-2075
[THU] [MAY] [True] [217] 16-5-2175
[WED] [JUN] [False] [187] 15-6-1874
[MON] [JUN] [False] [197] 16-6-1974
[SUN] [JUN] [False] [207] 16-6-2074
[FRI] [JUN] [False] [217] 15-6-2176
[THU] [JUL] [False] [187] 16-7-1875
[TUE] [JUL] [False] [197] 16-7-1972
[MON] [JUL] [False] [207] 16-7-2073
[SAT] [JUL] [False] [217] 16-7-2175
[SAT] [AUG] [False] [186] 16-8-1866
[THU] [AUG] [False] [196] 16-8-1965
[WED] [AUG] [False] [206] 16-8-2064
[MON] [AUG] [False] [216] 16-8-2165
[MON] [SEP] [True] [186] 16-9-1864
[SAT] [SEP] [True] [196] 16-9-1968
[FRI] [SEP] [True] [206] 16-9-2066
[WED] [SEP] [True] [216] 16-9-2162
[MON] [OCT] [False] [186] 16-10-1866
[SAT] [OCT] [False] [196] 16-10-1966
[FRI] [OCT] [False] [206] 16-10-2065
[WED] [OCT] [False] [216] 16-10-2163
[WED] [NOV] [False] [186] 15-11-1865
[MON] [NOV] [False] [196] 16-11-1963
[SUN] [NOV] [False] [206] 15-11-2064
[FRI] [NOV] [False] [216] 15-11-2160
[THU] [DEC] [False] [186] 16-12-1861
[TUE] [DEC] [False] [196] 16-12-1965
[MON] [DEC] [False] [206] 16-12-2064
[SAT] [DEC] [False] [216] 16-12-2168
[FRI] [JAN] [True] [186] 16-1-1866
[WED] [JAN] [True] [196] 16-1-1967
[TUE] [JAN] [True] [206] 16-1-2066
[SUN] [JAN] [True] [216] 16-1-2162
[SUN] [FEB] [True] [206] 15-2-2064
[THU] [MAR] [False] [186] 16-3-1863
[TUE] [MAR] [False] [196] 16-3-1965
[MON] [MAR] [False] [206] 16-3-2066
[SAT] [MAR] [False] [216] 16-3-2164
[SAT] [APR] [False] [186] 16-4-1867
[THU] [APR] [False] [196] 16-4-1963
[WED] [APR] [False] [206] 15-4-2065
[MON] [APR] [False] [216] 15-4-2167
[SUN] [MAY] [True] [186] 16-5-1860
[FRI] [MAY] [True] [196] 16-5-1963
[THU] [MAY] [True] [206] 16-5-2063
[TUE] [MAY] [True] [216] 16-5-2159
[MON] [JUN] [False] [186] 16-6-1866
[SAT] [JUN] [False] [196] 16-6-1967
[FRI] [JUN] [False] [206] 16-6-2064
[WED] [JUN] [False] [216] 15-6-2165
[TUE] [JUL] [False] [186] 16-7-1863
[SUN] [JUL] [False] [196] 16-7-1963
[SAT] [JUL] [False] [206] 16-7-2064
[THU] [JUL] [False] [216] 16-7-2164
[THU] [AUG] [False] [186] 16-8-1864
[TUE] [AUG] [False] [196] 16-8-1966
[MON] [AUG] [False] [206] 16-8-2065
[SAT] [AUG] [False] [216] 16-8-2165
[SAT] [SEP] [True] [186] 16-9-1867
[THU] [SEP] [True] [196] 16-9-1965
[WED] [SEP] [True] [206] 16-9-2064
[MON] [SEP] [True] [216] 15-9-2160
[SAT] [OCT] [False] [185] 16-10-1856
[THU] [OCT] [False] [195] 16-10-1956
[WED] [OCT] [False] [205] 16-10-2053
[MON] [OCT] [False] [215] 16-10-2156
[MON] [NOV] [False] [185] 15-11-1853
[SAT] [NOV] [False] [195] 16-11-1956
[FRI] [NOV] [False] [205] 15-11-2052
[WED] [NOV] [False] [215] 15-11-2150
[TUE] [DEC] [False] [185] 16-12-1849
[SUN] [DEC] [False] [195] 16-12-1955
[SAT] [DEC] [False] [205] 16-12-2056
[THU] [DEC] [False] [215] 16-12-2150
[WED] [JAN] [True] [185] 16-1-1856
[MON] [JAN] [True] [195] 16-1-1955
[SUN] [JAN] [True] [205] 16-1-2057
[FRI] [JAN] [True] [215] 16-1-2154
[FRI] [MAR] [False] [185] 16-3-1856
[WED] [MAR] [False] [195] 16-3-1957
[TUE] [MAR] [False] [205] 16-3-2056
[SUN] [MAR] [False] [215] 16-3-2154
[SUN] [APR] [False] [185] 15-4-1855
[FRI] [APR] [False] [195] 16-4-1954
[THU] [APR] [False] [205] 15-4-2055
[TUE] [APR] [False] [215] 15-4-2155
[MON] [MAY] [False] [185] 16-5-1854
[SAT] [MAY] [False] [195] 16-5-1956
[FRI] [MAY] [False] [205] 16-5-2054
[WED] [MAY] [False] [215] 16-5-2154
[WED] [JUN] [True] [185] 15-6-1854
[MON] [JUN] [True] [195] 16-6-1954
[SUN] [JUN] [True] [205] 16-6-2054
[FRI] [JUN] [True] [215] 16-6-2153
[WED] [JUL] [False] [185] 16-7-1853
[MON] [JUL] [False] [195] 16-7-1952
[SUN] [JUL] [False] [205] 16-7-2056
[FRI] [JUL] [False] [215] 16-7-2156
[FRI] [AUG] [False] [185] 16-8-1857
[WED] [AUG] [False] [195] 16-8-1956
[TUE] [AUG] [False] [205] 16-8-2054
[SUN] [AUG] [False] [215] 16-8-2157
[SUN] [SEP] [False] [184] 15-9-1845
[FRI] [SEP] [False] [194] 16-9-1945
[THU] [SEP] [False] [204] 16-9-2045
[TUE] [SEP] [False] [214] 15-9-2144
[MON] [OCT] [True] [184] 16-10-1846
[SAT] [OCT] [True] [194] 16-10-1944
[FRI] [OCT] [True] [204] 16-10-2047
[WED] [OCT] [True] [214] 16-10-2144
[TUE] [NOV] [False] [184] 15-11-1843
[SUN] [NOV] [False] [194] 16-11-1945
[SAT] [NOV] [False] [204] 15-11-2045
[THU] [NOV] [False] [214] 15-11-2137
[WED] [DEC] [False] [184] 16-12-1843
[MON] [DEC] [False] [194] 16-12-1941
[SUN] [DEC] [False] [204] 16-12-2046
[FRI] [DEC] [False] [214] 16-12-2142
[FRI] [JAN] [False] [184] 16-1-1847
[WED] [JAN] [False] [194] 16-1-1946
[TUE] [JAN] [False] [204] 16-1-2047
[SUN] [JAN] [False] [214] 16-1-2143
[SUN] [MAR] [True] [184] 16-3-1845
[FRI] [MAR] [True] [194] 16-3-1946
[THU] [MAR] [True] [204] 16-3-2045
[TUE] [MAR] [True] [214] 16-3-2145
[WED] [MAY] [False] [184] 16-5-1845
[MON] [MAY] [False] [194] 16-5-1947
[SUN] [MAY] [False] [204] 16-5-2044
[FRI] [MAY] [False] [214] 16-5-2145
[SUN] [JUL] [False] [184] 16-7-1840
[FRI] [JUL] [False] [194] 16-7-1945
[THU] [JUL] [False] [204] 16-7-2045
[TUE] [JUL] [False] [214] 16-7-2144
[TUE] [AUG] [False] [184] 16-8-1845
[SUN] [AUG] [False] [194] 16-8-1947
[SAT] [AUG] [False] [204] 16-8-2046
[THU] [AUG] [False] [214] 16-8-2144
[SAT] [OCT] [True] [184] 16-10-1847
[THU] [OCT] [True] [194] 16-10-1943
[WED] [OCT] [True] [204] 16-10-2046
[MON] [OCT] [True] [214] 16-10-2146
[TUE] [DEC] [False] [183] 16-12-1834
[SUN] [DEC] [False] [193] 16-12-1935
[SAT] [DEC] [False] [203] 16-12-2035
[THU] [DEC] [False] [213] 16-12-2134
